<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
    <h4>&nbsp;</h4>
    <div id="embed-api-auth-container"></div>
    <div id="Active-users"></div>
    <script type="text/javascript">
      var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
      var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
      var scopes = ['https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];
      var mssgURL="https://hooks.slack.com/services/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";
      var params={};
      var latest;
      var timeSinceLastCritical, timeSentCritical=0;
      var timeSinceLastSurge, timeSentSurge=0;
      var timeSinceLastDrop, timeSentDrop=0;
      var timePartition=[];
      var date=new Date();
      var requestInterval=10;

	  function messageBot(params){
		  $.post(mssgURL,
			  JSON.stringify({
				  "channel": params['channel'],
  				"username": params['username'],
  				"attachments": [{
	  				"fallback": params['mssgtext'],
	  				"color": params['status'],
	  				"author_name": params['author'],
	  				"title": params['title'],
	  				"text": params['mssgtext'],
	  			}]
	  		})
	  	);
	  }
	 

    function handleClientLoad() {
      gapi.client.setApiKey(apiKey);
      window.setTimeout(checkAuth,1);
    }

    function checkAuth() {
      gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
    }

    function handleAuthResult(authResult) {
      var authorizeButton = document.getElementById('authorize-button');
      if (authResult && !authResult.error) {
        authorizeButton.style.visibility = 'hidden';
        makeApiCall();
      } else {
        authorizeButton.style.visibility = '';
        authorizeButton.onclick = handleAuthClick;
      }
    }

    function handleAuthClick(event) {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
	  }

    function makeApiCall(){
  		date=new Date();
  		if(date.getHours()>=7 && date.getHours()<=23){
  		  gapi.client.load('analytics','v3', function(){
    			var users = gapi.client.analytics.data.realtime.get({
    				ids: "ga:41142760",
    				metrics: "rt:activeUsers"
    			});
    			users.execute(function handleRTResponse(resultAsObject, resultAsJson){
    				$("#Active-users").html("<h1>"+resultAsObject.totalsForAllResults["rt:activeUsers"]+"<\h>");
    				latest = parseInt(resultAsObject.totalsForAllResults["rt:activeUsers"]);
    				if(date.getHours()>=7 && date.getHours()<23)
    				{
    					timePartition[date.getMinutes()*(60/requestInterval)+Math.floor(date.getSeconds()/requestInterval)]=latest;
    					//console.log(timePartition);
    					if(date.getHours()>=8)
    					{
    						for(var i=0;i<60*60/requestInterval;i++){
    						  timeSinceLastSurge = date-timeSentSurge;
    						  timeSinceLastDrop = date-timeSentDrop;
    							if(latest*1.0/timePartition[i]<0.75 && timeSinceLastDrop>1000*60*30){
    								params.author = "Alert Bot";
    								params.channel = "active-users";
    								params.mssgtext = "Alert!!!\n Active users: "+latest;
    								params.status = "warning";
    								params.title = "Number of users has dropped more than %25 in the last hour";
    								params.username = "CÓDIGO AMARILLO";
    								timeSentDrop = date;
    								messageBot(params);
    								break;
    							}
    							else if(latest*1.0/timePartition[i]>1.25 && timeSinceLastSurge>1000*60*30){
    								params.author = "Alert Bot";
    								params.channel = "active-users";
    								params.mssgtext = "Yay!!!\n Active users: "+latest;
    								params.status = "good";
    								params.title = "Number of users has surged more than %25 in the last hour";
	     							params.username = "CÓDIGO VERDE";
	    							timeSentSurge = date;
	    							messageBot(params);
	    							break;
	    						}
	    					}
	    				}
	  	  		}
	  	  		timeSinceLastCritical = date-timeSentCritical;
		    		if(latest < 1200 && (date.getHours()>=8 && date.getHours()<23) && timeSinceLastCritical>1000*60*30){
		    			params.author = "Alert Bot";
		    			params.channel = "active-users";
		    			params.mssgtext = "Critical!!!\n Active users: "+latest;
		    			params.status = "danger";
		    			params.title = "Number of users has dropped below 1200";
		    			params.username = "CÓDIGO ROJO";
	  	  			timeSentCritical = date;
	  	  			messageBot(params);
	  	  		}
	  	  	});
	  	  });
	    }
    }
	  
	  var report = setInterval(function(){
	  	var cutoffTime=new Date();
	  	if(cutoffTime.getHours()>=7 && cutoffTime.getHours()<=23){
	  		checkAuth();
	  	}
	  	else{
			
  		}
	  },requestInterval*1000)
	
    </script>

    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </body>
</html>