<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>

<h4>&nbsp;</h4>
<div id="embed-api-auth-container"></div>
<div id="Active-users"></div>
<div id="Active-users-1min"></div>

<script>
(function(w,d,s,g,js,fs){
  g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(f){this.q.push(f);}};
  js=d.createElement(s);fs=d.getElementsByTagName(s)[0];
  js.src='https://apis.google.com/js/platform.js';
  fs.parentNode.insertBefore(js,fs);js.onload=function(){g.load('analytics');};
}(window,document,'script'));
</script>

<script>

var mssgURL="https://hooks.slack.com/services/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";
var params={};
var latest;
var delay5;
var delay60;
var timesincelastcritical, timesentcritical=0;
var timesincelastsurge, timesentsurge=0;
var timesincelastdrop, timesentdrop=0;
var timePartition=[];

params.username = "Alert Bot";
params.channel = "@dan";
params.mssgtext = "Testing text";
params.status = "good";
params.author = "MyBot"
params.title = "testing attachment";
params.status = "danger";

function messageBot(params){
		$.post(mssgURL,
			JSON.stringify({
				"channel": params['channel'],
				"username": params['username'],
				"attachments": [{
					"fallback": params['mssgtext'],
					"color": params['status'],
					"author_name": params['author'],
					"title": params['title'],
					"text": params['mssgtext'],
				}]
			})
		);
	}

gapi.analytics.ready(function(){

  gapi.analytics.auth.authorize({
  	container: 'embed-api-auth-container',
  	clientid: '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com',
    scope: ['https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly']
  });


	var getLatestActive = setInterval(function(){
		var date=new Date();
		if(date.getHours()>=0 && date.getHours()<=22){
			var users = gapi.client.analytics.data.realtime.get({
				ids: "ga:41142760",
				metrics: "rt:activeUsers"
			});
			users.execute(function handleRTResponse(resultAsObject, resultAsJson){
				$("#Active-users").html("<h1>"+resultAsObject.totalsForAllResults["rt:activeUsers"]+"<\h>");
				latest = parseInt(resultAsObject.totalsForAllResults["rt:activeUsers"]);
				var time=new Date();
				if(time.getHours()>=0 && time.getHours()<23)
				{
					timePartition[time.getMinutes()*12+Math.floor(time.getSeconds()/5)]=latest;
					//console.log(timePartition);
					if((time.getHours()==11 && time.getMinutes()>7) || time.getHours()>0/*11*/)
					{
						timesincelastsurge = time.getHours()*60+time.getMinutes()-timesentsurge;
						timesincelastdrop = time.getHours()*60+time.getMinutes()-timesentdrop;
						for(var i=0;i<720;i++){
							if(latest*1.0/timePartition[i]<0.75 && timesincelastdrop>30){
								params.author = "Alert Bot";
								params.channel = "@dan";
								params.mssgtext = "Alert!!!\n Active users: "+latest;
								params.status = "warning";
								params.title = "Number of users has dropped more than %25 in the last hour";
								params.username = "CÓDIGO AMARILLO";
								timesentdrop = time.getHours()*60+time.getMinutes();
								messageBot(params);
							}
							else if(latest*1.0/timePartition[i]>1.25 && timesincelastsurge>30){
								params.author = "Alert Bot";
								params.channel = "@dan";
								params.mssgtext = "Yay!!!\n Active users: "+latest;
								params.status = "good";
								params.title = "Number of users has surged more than %25 in the last hour";
								params.username = "CÓDIGO VERDE";
								timesentsurge = time.getHours()*60+time.getMinutes();
								messageBot(params);
							}
						}
					}
				}
				timesincelastcritical = time.getHours()*60+time.getMinutes()-timesentcritical;
				if(latest < 1200 && ((time.getHours()>=0 && time.getMinutes()>0) || time.getHours()>=11) && time.getHours()<23 && timesincelastcritical>1){
					params.author = "Alert Bot";
					params.channel = "@dan";
					params.mssgtext = "Critical!!!\n Active users: "+latest;
					params.status = "danger";
					params.title = "Number of users has dropped below 1200";
					params.username = "CÓDIGO ROJO";
					timesentcritical = time.getHours()*60+time.getMinutes();
					messageBot(params);
				}
			});
		}
	},5000);
});

</script>

</body>
</html>
