<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

<div><input type='text' id='account'></input></div>
<div><button onclick='getCLABE()'>Get CLABE</button></div>
<div><span id='clabe'></span></div>

<script>
function getCLABE(){
	var cuenta=document.getElementById('account').value;//01218001138767548//01218002785502934
	if(cuenta.length != 17){
		alert('La cuenta debe de ser de 17 digitos');
		document.getElementById('clabe').innerHTML = 'Error';
		return;
	}
	var productos=[];
	
	for(var i=0;i<cuenta.length;i++){
		switch(i%3){
			case 0:
				productos.push(((parseInt(cuenta[i])*3)%10).toString());
				break;
			case 1:
				productos.push(((parseInt(cuenta[i])*7)%10).toString());
				break;
			case 2:
				productos.push(((parseInt(cuenta[i])*1)%10).toString());
				break;
			default: 
				break;
		}
	}	
	console.log(productos);
	var sum=0;
	for(var i=0;i<productos.length;i++){
		sum+=parseInt(productos[i]);
	}
	var controlDigit=((10-sum%10)%10).toString();
	console.log(controlDigit);
	console.log(cuenta+controlDigit);
	document.getElementById('clabe').innerHTML = cuenta+controlDigit;
}


</script>

</body>
</html>