<!DOCTYPE html>
<html>
<head>
<title>Reaction Counter</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

     <!--FB Flow--><script>
    var version='3.0';
    var access_token;
	var url_base = "https://graph.facebook.com/v"+version+"/";
	var query = {edge: "", fields: ""};
	var url="";
	function buildURL(query,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
	
	function statusChangeCallback(response) {
		//access_token="access_token="+response.authResponse.accessToken;
		if (response.status === 'connected') {
            API();
            console.log('callback');
		}
	}

	function checkLoginState() {
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
	}

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '206928036014873',
			cookie     : true,
			xfbml      : true,
			version    : 'v'+version
		});

		FB.getLoginStatus(function(response) {
			statusChangeCallback(response);
		});

	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

    </script><!--FB Flow-->
    
    <script>
        var token;
        var postID;
        var pageTokens = [];
        function numberWithCommas(x) {
            var parts = x.toString().split(".");
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return parts.join(".");
        }

        function API(){
            $.ajax({
                url: 'http://www.deforma2.com/liveCommentsPostID.txt',
                type: 'get',
                dataType: 'json',
                async: false,
                success: function(response){
                    postID = response;
                },
				error: function(response){
					postID = response.responseText;
				}
            });
            FB.api(
                '/me/',
                'GET',
                {"fields":"accounts"},
                function(response) {
                    console.log(response);
                    for(var i=0;i<response.accounts.data.length;i++){
                        pageTokens[response.accounts.data[i].name] = response.accounts.data[i].access_token;
                        pageTokens[response.accounts.data[i].id] = response.accounts.data[i].access_token;
                    }
                    FB.api(
                        '/me/',
                        'GET',
                        {'fields':'access_token','access_token': pageTokens['El Deforma']},
                        function(response) {
                            console.log(response);
                            FB.api(
                                '/'+postID+'/comments',
                                'GET',
                                {"limit":"1000","summary":"true","fields":"message,from","access_token": response.access_token},
                                function(response) {
                                    var comments = response.data;
                                    if(typeof response.paging.next !== 'undefined'){
                                        nextPageComments(response.paging.next,comments);
                                    }else{
                                        console.log(comments);
                                        var unique_comments = [];
                                        var unique_comments_ids = {};
                                        for(var j=comments.length-1;j>=0;j--){
                                            if(!unique_comments_ids.hasOwnProperty(comments[j].from.id)){
                                                unique_comments.push(comments[j]);
                                                unique_comments_ids[comments[j].from.id] = 1;
                                            }
                                        }
                                        console.log(unique_comments_ids);
                                        console.log(unique_comments);
                                        var amlo=0;
                                        var meade=0;
                                        var anaya=0;
                                        var bronco=0;
                                        for(var j=0;j<unique_comments.length;j++){
                                            var message = unique_comments[j].message.toUpperCase();
                                            if( message.indexOf('#AMLO') > -1 || message.indexOf('#ANAYA') > -1 || message.indexOf('#MEADE') > -1 || message.indexOf('#BRONCO') > -1 ){
                                                console.log(j, message);
                                                switch(indexOfMin([message.indexOf('#AMLO') < 0 ? 10000000 : message.indexOf('#AMLO'),message.indexOf('#ANAYA') < 0 ? 10000000 : message.indexOf('#ANAYA'),message.indexOf('#MEADE') < 0 ? 10000000 : message.indexOf('#MEADE'),message.indexOf('#BRONCO') < 0 ? 10000000 : message.indexOf('#BRONCO')])){
                                                    case 0:
                                                        amlo++;
                                                        break;
                                                    case 1:
                                                        anaya++;
                                                        break;
                                                    case 2:
                                                        meade++;
                                                        break;
                                                    case 3:
                                                        bronco++;
                                                        break;
                                                }
                                            }
                                        }
                                        console.log(amlo,anaya,meade,bronco);
                                        $("#AMLO")[0].innerHTML = numberWithCommas(amlo);
                                        $("#Anaya")[0].innerHTML = numberWithCommas(anaya);
                                        $("#Meade")[0].innerHTML = numberWithCommas(meade);
                                        $("#Bronco")[0].innerHTML = numberWithCommas(bronco);
                                        setTimeout(function(){API();},1000*60*2);
                                    }
                                }
                            );
                        }
                    );
                }
            );
        }
        
        function nextPageComments(nextURL,comments){
            $.ajax({
                url: nextURL,
                type: 'get',
                dataType: 'json',
                async: false,
                success: function(response){
                    for(var i=0;i<response.data.length;i++){
                        comments.push(response.data[i]);
                    }
                    if(typeof response.paging.next !== 'undefined'){
                        nextPageComments(response.paging.next,comments);
                    }
                    else{
                        //console.log(comments);
                        var unique_comments = [];
                        var unique_comments_ids = {};
                        for(var j=comments.length-1;j>=0;j--){
                            if(!unique_comments_ids.hasOwnProperty(comments[j].from.id)){
                                unique_comments.push(comments[j]);
                                unique_comments_ids[comments[j].from.id] = 1;
                            }
                        }
                        console.log(unique_comments);
                        console.log(unique_comments_ids);
                        var amlo=0;
                        var meade=0;
                        var anaya=0;
                        var bronco=0;
                        for(var j=0;j<unique_comments.length;j++){
                            var message = unique_comments[j].message.toUpperCase();
                            if( message.indexOf('#AMLO') > -1 || message.indexOf('#ANAYA') > -1 || message.indexOf('#MEADE') > -1 || message.indexOf('#BRONCO') > -1 ){
                                console.log(j, message);
                                switch(indexOfMin([message.indexOf('#AMLO') < 0 ? 10000000 : message.indexOf('#AMLO'),message.indexOf('#ANAYA') < 0 ? 10000000 : message.indexOf('#ANAYA'),message.indexOf('#MEADE') < 0 ? 10000000 : message.indexOf('#MEADE'),message.indexOf('#BRONCO') < 0 ? 10000000 : message.indexOf('#BRONCO')])){
                                    case 0:
                                        amlo++;
                                        break;
                                    case 1:
                                        anaya++;
                                        break;
                                    case 2:
                                        meade++;
                                        break;
                                    case 3:
                                        bronco++;
                                        break;
                                }
                            }
                        }
                        console.log(amlo,anaya,meade,bronco);
                        $("#AMLO")[0].innerHTML = numberWithCommas(amlo);
                        $("#Anaya")[0].innerHTML = numberWithCommas(anaya);
                        $("#Meade")[0].innerHTML = numberWithCommas(meade);
                        $("#Bronco")[0].innerHTML = numberWithCommas(bronco);
                        setTimeout(function(){API();},1000*60*2);
                    }
                }
            });
        }
        
        function indexOfMin(arr) {
            if (arr.length === 0) {
                return -1;
            }

            var min = arr[0];
            var minIndex = 0;

            for (var i = 1; i < arr.length; i++) {
                if (arr[i] < min) {
                    minIndex = i;
                    min = arr[i];
                }
            }

            return minIndex;
        }

    </script>

    <div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px; text-align: center;">
        <span style='width: 100%; float: left; margin-right: 15%'><span id='AMLO' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span></span>
    </div>

    <div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px; text-align: center;">
        <span style='width: 100%; float: left; margin-right: 15%'><span id='Anaya' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span></span>
    </div>

    <div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px; text-align: center;">
        <span style='width: 100%; float: left; margin-right: 15%'><span id='Meade' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span></span>
    </div>

    <div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px; text-align: center;">
        <span style='width: 100%; float: left; margin-right: 15%'><span id='Bronco' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span></span>
    </div>

</body>
</html>