<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script>
var data=[];
var time_lapse;
var cpm;
var button;
google.load('visualization', '1', {'packages':['corechart']});

function UpdateData(){
	time_lapse = document.getElementById("time_lapse").value;
	cpm=document.getElementById("combo_box").value;
	$.ajax({
		url: "get_cpm_data.php",
		dataType: "json",
		data: {cpm: cpm, time_lapse: time_lapse},
		method: 'get',
		async: false,
		success: function(response){
			data=response;
			//console.log(data);
			drawChart();
		}
	});
}

function selectCPM(){
	time_lapse = document.getElementById("time_lapse");
	button = document.getElementById("graph");
	time_lapse.style.visibility = "visible";
	graph.style.visibility = "visible";
	while(time_lapse.length>0){
		time_lapse.remove(0);
	}
	cpm=document.getElementById("combo_box").value;
	switch(cpm){
		case "LiveOpen":
			for(var j=1;j<=9;j++)
			{
				var option = document.createElement("option");
				option.text = j*4+" horas";
				option.value = j*4*10; 
				time_lapse.add(option);
			}
			break;
		case "LivePreferred":
			for(var j=1;j<=9;j++)
			{
				var option = document.createElement("option");
				option.text = j*4+" horas";
				option.value = j*4*10; 
				time_lapse.add(option);
			}
			break;
		case "OpenAuction":
				var option = document.createElement("option");
				option.text = "Ayer";
				option.value = 1; 
				time_lapse.add(option);
				
				var option = document.createElement("option");
				option.text = "7 dias";
				option.value = 7; 
				time_lapse.add(option);
				
				var option = document.createElement("option");
				option.text = "30 dias";
				option.value = 30; 
				time_lapse.add(option);
				
				var option = document.createElement("option");
				option.text = "Este mes";
				var now = new Date();
				var startofMonth = new Date(now.getFullYear(),now.getMonth(),1);
				option.value = Math.floor((now-startofMonth+1)/1000/60/60/24); 
				time_lapse.add(option);
				break;
		case "Preferred":
			var option = document.createElement("option");
			option.text = "Ayer";
			option.value = 1; 
			time_lapse.add(option);
			
			var option = document.createElement("option");
			option.text = "7 dias";
			option.value = 7; 
			time_lapse.add(option);
			
			var option = document.createElement("option");
			option.text = "30 dias";
			option.value = 30; 
			time_lapse.add(option);
			
			var option = document.createElement("option");
			option.text = "Este mes";
			var now = new Date();
			var startofMonth = new Date(now.getFullYear(),now.getMonth(),1);
			option.value = Math.floor((now-startofMonth+1)/1000/60/60/24); 
			time_lapse.add(option);
			break;
	}
}



</script>
<title>CPM Reader</title>
</head>

<body>

<select id="combo_box" onchange="selectCPM()">
	<option></option>
	<option value="LiveOpen">Live Open Auction</option>
	<option value="LivePreferred">Live Preferred</option>
    <option value="OpenAuction">Historical Open Auction</option>
    <option value="Preferred">Historical Preferred</option>
</select>&nbsp;&nbsp;
<select id="time_lapse" style="visibility:hidden">

</select>
<button id="graph" style="visibility:hidden" onClick="UpdateData()">Graficar</button>

<script>
function addZero(i)
{
	if(i<10){
		i="0"+i;	
	}
	return i;
}

var formating;
function drawChart(){
	
  var data_table = new google.visualization.DataTable();
    
  data_table.addColumn('datetime', 'Fecha/Hora');
  data_table.addColumn('number', 'CPM');
  

  for(var n=0;n<data.length;n++){
	//data[n].record_time=data[n].record_time.replace(' ','T');
	//data[n].record_time+='-05:00';
	var data_date=new Date(data[n].record_time);
	
	data_table.addRow([data_date,
	parseFloat(data[n].CPM)]);
  }
	
  formating = {
	  title: 'CPM',
	  curveType: 'function',
	  hAxis: {
		  //format: 'M/d HH:mm',
		  gridlines:{
			  count: -1
		  },
		  title: 'Fecha/Hora'
	  },
	  legend:{
		  position: 'none'
	  },
	  pointSize: 3,
  };

  // Set chart options
  /*var options = {
    'width':'100%',
    'height':'60%'
  };*/

  // Instantiate and draw our chart, passing in some options.
  var table = new google.visualization.LineChart(document.getElementById('chart_div'));
  table.draw(data_table,formating);
}

var refreshData = setInterval(function(){
	UpdateData();
},1000*60*10);

</script>

<div id="chart_div" style="width:100%; height:400px"></div>

</body>
</html>