<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<!--Add a button for the user to click to initiate auth sequence -->
<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
  var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
  var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
  var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly','https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];
  var ADXRevenue, CTR, CPM, Pageviews, FBReachDay, FBReachMonth, UUDay, UUMonth, FBSpendMonth, FBSpendDay, FillRate, ElDeformaVideoViews, RepsodiaVideoViews, ElDeformaShares, RepsodiaShares, SiteShares, MonthSahresDeforma;
 
function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}

var date=new Date();
var mssgURL="https://hooks.slack.com/services/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";
var params={};

var access_token;
var last_days_balance;

var url_base = "https://graph.facebook.com/v2.7/";
var query = {edge: "", fields: ""};
var url="";

//facebook functions query
function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}
	
function statusChangeCallback(response) {
	access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
		makeApiCall();
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.7'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//facebook functions query

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	authorizeButton.style.visibility = 'hidden';
	//makeApiCall();
	checkLoginState();
  } else {
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
  }
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
  }
  
function getMonth(date){
	if(date.getMonth()>=9){
		return (date.getMonth()+1);
	}else{
		return "0"+(date.getMonth()+1);
	}
}

function makeApiCall(){
	var date=new Date();
	
	var last_day = new Date(date.getFullYear(), date.getMonth()+1 , 0);
	
	var start_date=new Date();
	start_date.setTime( start_date.getTime() );

	var end_date=new Date();
	end_date.setTime( end_date.getTime() + 86400000*1 );
	
	$.ajax({
		url: "https://graph.facebook.com/v2.7/eldeforma/insights?since="+start_date.toISOString()+"&until="+end_date.toISOString()+"&metric=['page_impressions_unique']&period=day"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
	    	FBReachDay = response.data[0].values[0].value;
		}
	});
	
	end_date.setTime( end_date.getTime() - 86400000*1 );
    $.ajax({
		url: "https://graph.facebook.com/v2.7/174058432636166/insights/page_impressions_by_paid_non_paid_unique/days_28?since="+end_date.getFullYear()+"-"+(end_date.getMonth()+1)+"-29&until="+end_date.getFullYear()+"-"+(end_date.getMonth()+1)+"-30&fields=values"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
	    	FBReachMonth = response.data[0].values[0].value.total;
    	}
    });
    
    $.ajax({
		url: "https://graph.facebook.com/v2.7/act_986080914767243/insights?date_preset=this_month&fields=spend"+"&"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			if(response.data[0] == null){
				FBSpendMonth = 0;
			}else{
				FBSpendMonth = response.data[0].spend;
			}
		}
	});

	var now = new Date();

    $.ajax({
		url: "https://graph.facebook.com/v2.7/174058432636166/insights/page_video_views/day?since="+now.getFullYear()+"-"+(now.getMonth()+1)+"-02&until="+now.getFullYear()+"-"+(now.getMonth()+2)+"-02"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
			ElDeformaVideoViews = 0;
	    	var days = response.data[0].values;
	    	for(var i=0;i<days.length;i++){
				ElDeformaVideoViews += days[i].value;
	    	}
    	}
    });

	var now = new Date();
	var first = new Date(now.getFullYear(), now.getMonth(), 1);
	var last = new Date(now.getFullYear(), now.getMonth()+1, 0);
	last = new Date(last.getTime() + 1000*60*60*24);
	var posts=[];
	var shares=0;


	FB.api(
		'/174058432636166/posts',
		'GET',
		{"fields":"shares,created_time","since":first.toISOString().substring(0,10),"until":last.toISOString().substring(0,10),"limit":"100"},
		function(response) {
			for(var i=0;i<response.data.length;i++){
				posts.push(response.data[i]);
			}
			if(typeof response.paging !== 'undefined'){
				nextPage(response.paging.next);
			}
		}
	);

	function nextPage(nextURL){
		$.ajax({
			url: nextURL,
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				for(var i=0;i<response.data.length;i++){
					posts.push(response.data[i]);
				}
				if(typeof response.paging !== 'undefined'){
					nextPage(response.paging.next);
				}
				else{
					for(var j=0;j<posts.length;j++){
						if(typeof posts[j].shares !== 'undefined'){
							shares+=posts[j].shares.count;
							//console.log(posts[j].shares.count);	
						}
					}
					MonthSharesDeforma = shares;
				}
			}
		});
	}

	RepsodiaShares=0;
	ElDeformaShares=0;

	FB.api(
	  '/eldeforma/posts',
	  'GET',
	  {"fields":"created_time,shares","limit":"100"},
	  function(response) {
		  var posts = response.data;
		  for(var i=0;i<posts.length;i++){
			if(new Date(posts[i].created_time).getDate() == now.getDate()){
				if(typeof posts[i].shares !== 'undefined'){
					ElDeformaShares += posts[i].shares.count;
				}
			}
		  }
		  FB.api(
			  '/repsodia/posts',
			  'GET',
			  {"fields":"created_time,shares","limit":"100"},
			  function(response) {
				  var posts = response.data;
				  for(var i=0;i<posts.length;i++){
					if(new Date(posts[i].created_time).getDate() == now.getDate()){
						if(typeof posts[i].shares !== 'undefined'){
							RepsodiaShares += posts[i].shares.count;
						}
					}
				  }
			  }
			);
	  }
	); 

    $.ajax({
		url: "https://graph.facebook.com/v2.7/955758384513864/insights/page_video_views/day?since="+now.getFullYear()+"-"+(now.getMonth()+1)+"-02&until="+now.getFullYear()+"-"+(now.getMonth()+2)+"-02"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
			RepsodiaVideoViews = 0;
	    	var days = response.data[0].values;
	    	for(var i=0;i<days.length;i++){
				RepsodiaVideoViews += days[i].value;
	    	}
    	}
    });

    $.ajax({
		url: "https://graph.facebook.com/v2.7/act_986080914767243/insights?date_preset=today&fields=spend"+"&"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			FBSpendDay = 0;
			if(response.data.length!=0){
				FBSpendDay = response.data[0].spend;
			}
		}
	});
	
	
	campaigns=[];
	
    $.ajax({
		url: "https://graph.facebook.com/v2.7/953559291352739/adaccounts"+"?"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			for(var k=0;k<response.data.length;k++){
				$.ajax({
					url: "https://graph.facebook.com/v2.7/"+response.data[k].id+"/campaigns?effective_status=['ACTIVE']"+"&"+access_token,
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response){
						for(var l=0;l<response.data.length;l++){
							$.ajax({
								url: "https://graph.facebook.com/v2.7/"+response.data[l].id+"?fields=name"+"&"+access_token,
								type: 'get',
								dataType: 'json',
								async: false,
								success: function(response){
									campaigns.push(response);
								}
							});
						}
					}
				});
			}
		}
	});


	if(campaigns.length > 0){
		for(var n=0;n<campaigns.length;n++){
			$.ajax({
				url: "https://graph.facebook.com/v2.7/"+campaigns[n].id+"/insights?fields=spend,cost_per_action_type,actions"+"&"+access_token,
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					//console.log(response);
					if(response.data.length != 0 && response.data[0].objective != "PAGE_LIKES"){
						campaigns[n].spend = response.data[0].spend;
						for(var p=0;p<response.data[0].cost_per_action_type.length;p++){
							if(response.data[0].cost_per_action_type[p].action_type=="link_click" || response.data[0].cost_per_action_type[p].action_type=="video_view"){
								campaigns[n].action = response.data[0].cost_per_action_type[p].action_type;
								campaigns[n].cxw = response.data[0].cost_per_action_type[p].value;
								campaigns[n].actions = response.data[0].actions[p].value;
							}
						}
					}
					else if(response.data.length != 0 && response.data[0].objective == "PAGE_LIKES"){
						campaigns[n].action = "Page Likes";
						campaigns[n].cxw = '';
						campaigns[n].actions = 0;
						campaigns[n].spend = response.data[0].spend;
					}
					else{
						campaigns[n].spend = 0;
						campaigns[n].action = '';
						campaigns[n].cxw = 0;
						campaigns[n].actions = 0;
					}
				}
			});
		}
	}

	var date=new Date();
	gapi.client.load('adexchangeseller','v2.0', function() {
		var request_yesterday = gapi.client.adexchangeseller.accounts.reports.generate({
			accountId: "pub-7894268851903152",
			startDate: "today",
			endDate: "today",
			metric: ["Earnings","MATCHED_AD_REQUESTS_CTR","AD_REQUESTS_COVERAGE"],
			fields: "totals"
		});
		request_yesterday.execute(function(resp) {
			//console.log(resp);
			ADXRevenue = parseFloat(resp.totals[0]).toFixed(2);
			CTR = (parseFloat(resp.totals[1])*100).toFixed(2);
			FillRate = (parseFloat(resp.totals[2])*100).toFixed(2);
			//console.log(ADXRevenue);
			gapi.client.load('analytics','v3', function(){
				var requestPageviews = gapi.client.analytics.data.ga.get({
					ids: "ga:41142760",
					"start-date": "today",
					"end-date": "today",
					metrics: "ga:pageviews,ga:Users",
					fields: "rows"
				});
				requestPageviews.execute(function(resp){
					Pageviews = resp.rows[0][0];
					UUDay = resp.rows[0][1];
					CPM = parseFloat(ADXRevenue)/parseFloat(Pageviews)*1000;
					var requestUUMonth = gapi.client.analytics.data.ga.get({
						ids: "ga:41142760",
						"start-date": date.getFullYear()+"-"+getMonth(date)+"-01",
						"end-date": date.getFullYear()+"-"+getMonth(date)+"-"+last_day.getDate(),
						metrics: "ga:Users",
						fields: "rows"
					});
					requestUUMonth.execute(function(resp){
						UUMonth = resp.rows[0][0];
						
						var requestShares = gapi.client.analytics.data.ga.get({
							ids: "ga:41142760",
							"start-date": "today",
							"end-date": "today",
							metrics: "ga:totalEvents",
							dimensions: "ga:eventAction",
							filters: "ga:eventAction=@Share",
							fields: "rows"
						});
						requestShares.execute(function(resp){
							//console.log(resp);
							SiteShares = resp.rows[0][1];
							params.mssgtext = "Todays's revenue: $"+numberWithCommas(ADXRevenue)+
							"\n"+"Todays's CTR: "+numberWithCommas(CTR)+"%\n"+
							"Todays's Page CPM: $"+numberWithCommas(CPM.toFixed(2))+
							"\n"+"Todays's Fill Rate: "+numberWithCommas(FillRate)+"%\n"+
							"\n---------------------------------"+
							"\nTodays's Pageviews: "+numberWithCommas(Pageviews)+
							"\nTodays's Site Shares: "+numberWithCommas(SiteShares)+
							"\nTodays's Users: "+numberWithCommas(UUDay)+
							"\nUnique Users this month: "+numberWithCommas(UUMonth)+
							"\n---------------------------------"+
							"\nTodays's El Deforma Reach: "+numberWithCommas(FBReachDay)+
							"\nEl Deforma Shares today: "+numberWithCommas(ElDeformaShares)+
							"\nRepsodia Shares today: "+numberWithCommas(RepsodiaShares)+
							"\nFB Reach this month: "+numberWithCommas(FBReachMonth)+
							"\nEl Deforma Video Views this month: "+numberWithCommas(ElDeformaVideoViews)+
							"\nEl Deforma Shares this month: "+numberWithCommas(MonthSharesDeforma)+
							"\nRepsodia Video Views this month: "+numberWithCommas(RepsodiaVideoViews)+
							"\nFB Balance this month: $"+numberWithCommas(FBSpendMonth)+
							"\nFB spendings today: $"+numberWithCommas(FBSpendDay)+"\n\n"+
							"\n---------------------------------";
							params.mssgtext+="\nCampañas activas:\n\n";
							for(var r=0;r<campaigns.length;r++){
								params.mssgtext+="Campaña: "+campaigns[r].name+"\n"+"Gasto: $"+numberWithCommas(campaigns[r].spend)+"\n"+"Costo por "+campaigns[r].action+" : $"+numberWithCommas(campaigns[r].cxw.toFixed(5))+"\n"+campaigns[r].action+" : "+numberWithCommas(campaigns[r].actions)+"\n\n";
							}
							//console.log(params.mssgtext);
							 $.ajax({
								url: "archive_daily_stats.php",
								type: 'post',
								data: params,
								async: false,
								success: function(resp){
									console.log(resp);
								}
							});
						});
					});
				});
			});
		});
	});
}
  
var report = setInterval(function(){
	handleClientLoad();
},1000*60*10)

</script>

<script src="https://apis.google.com/js/client.js"></script>

<fb:login-button scope="ads_read,ads_management,read_insights">
</fb:login-button>

<div id="status">
</div>


</body>
</html>