<!DOCTYPE html>
<html>
<head>
<title>Reaction Counter</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

<script>

function numberWithCommas(x) {
	var parts = x.toString().split(".");
	parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	return parts.join(".");
}

function API(){
	$.ajax({
		url: 'get_liveReactions.php',
		type: 'get',
		asynch: false,
		dataType: 'json',
		success: function(response){
			console.log(response);
			document.getElementById("reactions_like").innerHTML = numberWithCommas(parseInt(response.like));
			document.getElementById("reactions_love").innerHTML = numberWithCommas(parseInt(response.love));
			document.getElementById("reactions_haha").innerHTML = numberWithCommas(parseInt(response.wow));
			document.getElementById("reactions_wow").innerHTML = numberWithCommas(parseInt(response.haha));
			document.getElementById("reactions_sad").innerHTML = numberWithCommas(parseInt(response.sad));
			document.getElementById("reactions_angry").innerHTML = numberWithCommas(parseInt(response.angry));
		}
	});
}
var report = setInterval(function(){
  	API();
},1000*4);

</script>

<!--<img src='WC.png' style='position: fixed; padding-top: 10px; padding-left: 10px; z-index: -1'></img>-->
<!--<div id="status">
</div>-->

<div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px">
	<span style='width: 100%; float: left; margin-right: 15%'><span id='reactions_like' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span><img src='responsive_data_center/assets/images/reactions/like.png' width='25px'></span>
</div>

<div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px">
	<span style='width: 100%; float: left; margin-right: 15%'><span id='reactions_love' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span><img src='responsive_data_center/assets/images/reactions/love.png' width='25px'></span>
</div>

<div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px">
	<span style='width: 100%; float: left; margin-right: 15%'><span id='reactions_haha' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span><img src='responsive_data_center/assets/images/reactions/haha.png' width='25px'></span>
</div>

<div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px">
	<span style='width: 100%; float: left; margin-right: 15%'><span id='reactions_wow' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span><img src='responsive_data_center/assets/images/reactions/wow.png' width='25px'></span>
</div>

<div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px">
	<span style='width: 100%; float: left; margin-right: 15%'><span id='reactions_sad' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span><img src='responsive_data_center/assets/images/reactions/sad.png' width='25px'></span>
</div>

<div style="padding-left: 60px; padding-top: 100px; postion: relative; z-index: 1000; width: 500px">
	<span style='width: 100%; float: left; margin-right: 15%'><span id='reactions_angry' style='font-size: 50px; padding-right: 300px; padding-left: 10px; font-family: impact'>0</span><img src='responsive_data_center/assets/images/reactions/angry.png' width='25px'></span>
</div>

</body>
</html>