<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Live Stream</title>
<meta charset="UTF-8">

</head>
<body>
<script>
 	var access_token;
	var account_id="174058432636166";//327094840748873//174058432636166//760823307264506
			
  function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
    if (response.status === 'connected') {
      testAPI();
    }
    else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	     
     }
    else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	     
     }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '957927100941199',
    cookie     : true,
    xfbml      : true,
    version    : 'v2.5'
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

function testAPI() {

	
	//Kill completed campaigns

	
	//Kill campaigns over budget

}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<button id="liveButton">Create Live Stream To Facebook</button>
<script>
document.getElementById('liveButton').onclick = function() {
  FB.ui({
    display: 'popup',
    method: 'live_broadcast',
    phase: 'create',
}, function(response) {
    if (!response.id) {
      alert('dialog canceled');
      return;
    }
    alert('stream url:' + response.secure_stream_url);
    FB.ui({
      display: 'popup',
      method: 'live_broadcast',
      phase: 'publish',
      broadcast_data: response,
    }, function(response) {
    alert("video status: \n" + response.status);
    });
  });
};
</script>

</body>
</html>