<!DOCTYPE html>
<html>
<head>
<title>Database Date fix</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

<script>

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.8'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

function statusChangeCallback(response) {
  //access_token="access_token="+response.authResponse.accessToken;
if (response.status === 'connected') {
  API();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
 }
}

function checkLoginState() {
FB.getLoginStatus(function(response) {
  statusChangeCallback(response);
});
}

function API(){
	FB.api(
	  '/174058432636166/posts',
	  'GET',
	  {"fields":"created_time","until":"6DaysAgo","limit":"100","since":"8DaysAgo"},
	  function(response) {
		  for(var i=0;i<response.data.length;i++){
		  	response.data[i].created_time = new Date(new Date(response.data[i].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			$.ajax({
				url: 'fixDates.php',
				type: 'POST',
				dataType: 'json',
				async: false,
				data: response.data[i],
				success: function(){
	
				}
			});
		  }
	  }
	);
}

</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>