<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>

$.ajax({
	url: 'https://www.google.com/insights/consumersurveys/publisher/report?publisher=y57wjpyu3rb5ar35n7nuc4jowa',
	method: 'GET',
	async: false,
	dataType: 'jsonp',
	crossDomain: true,
	contentType: 'application/x-www-form-urlencoded',
	success: function(response){
	  console.log($.html(response));
	}
});

</script>

<div id="status">
</div>

</body>
</html>