<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<!--Add a button for the user to click to initiate auth sequence -->
<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
  var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
  var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
  var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly'];
  var ADXRevenue, CTR, CPM, Pageviews, FBReachDay, FBReachMonth, UUDay, UUMonth, FPSpendMonth, FBSpendDay, FillRate, FBRevenueMonth=0, FBRevenue, ADXRevenueMonth;
  var version = '2.8'

  function messageBot(params){
	  $.post(mssgURL,
		  JSON.stringify({
			  "channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
  }
 
  function yesterday(date){
   return new Date((date.getTime()-date.getTimezoneOffset()*60*1000)-1000*60*60*24).toISOString().substr(0,10);
  }

function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}

var date=new Date();
var mssgURL="https://hooks.slack.com/services/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";
var params={};

var access_token;
var last_days_balance;

var url_base = "https://graph.facebook.com/v"+version+"/";
var query = {edge: "", fields: ""};
var url="";

//facebook functions query
function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}
	
function statusChangeCallback(response) {
	access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
		var cutoffTime=new Date();
		if(cutoffTime.getHours()==8 && cutoffTime.getMinutes()>=30 && cutoffTime.getMinutes()<=40){
			makeAPIcall();
		}		
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v'+version
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//facebook functions query

//Google auth
function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	authorizeButton.style.visibility = 'hidden';
	//makeAPIcall();
	checkLoginState();
  } else {
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
	handleClientLoad();
  }
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
}
//Google Auth  

  
function getMonth(date){
	if(date.getMonth()>=9){
		return (date.getMonth()+1);
	}else{
		return "0"+(date.getMonth()+1);
	}
}

function makeAPIcall(){
	
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
	});
	
	var date=new Date();
	
	var last_day = new Date(date.getFullYear(), date.getMonth()+1 , 0);
	
	var start_date=new Date();
	start_date.setTime( start_date.getTime() - 86400000 );

	var end_date=new Date();
	end_date.setTime( end_date.getTime() + 86400000*0 );
	
	$.ajax({
		url: "https://graph.facebook.com/v"+version+"/eldeforma/insights?since="+start_date.toISOString()+"&until="+end_date.toISOString()+"&metric=['page_impressions_unique']&period=day"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
	    	FBReachDay = response.data[0].values[0].value;
		}
	});
	
	end_date.setTime( end_date.getTime() - 86400000*2 );
    $.ajax({
		url: "https://graph.facebook.com/v"+version+"/174058432636166/insights/page_impressions_by_paid_non_paid_unique/days_28?since="+end_date.getFullYear()+"-"+(end_date.getMonth()+1)+"-29&until="+end_date.getFullYear()+"-"+(end_date.getMonth()+1)+"-30&fields=values"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
	    	FBReachMonth = response.data[0].values[0].value.unpaid;
    	}
    });
    
    $.ajax({
		url: "https://graph.facebook.com/v"+version+"/act_986080914767243?fields=balance"+"&"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			FBSpendMonth = parseFloat(response.balance)/100;
		}
	});

    $.ajax({
		url: "https://graph.facebook.com/v"+version+"/act_986080914767243/insights?date_preset=yesterday&fields=spend"+"&"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			FBSpendDay = response.data[0].spend;
		}
	});
	
	
	/*campaigns=[];	
    $.ajax({
		url: "https://graph.facebook.com/v"+version+"/953559291352739/adaccounts"+"?"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			for(var k=0;k<response.data.length;k++){
				$.ajax({
					url: "https://graph.facebook.com/v"+version+"/"+response.data[k].id+"/campaigns?effective_status=['ACTIVE']"+"&"+access_token,
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response){
						for(var l=0;l<response.data.length;l++){
							$.ajax({
								url: "https://graph.facebook.com/v"+version+"/"+response.data[l].id+"?fields=name"+"&"+access_token,
								type: 'get',
								dataType: 'json',
								async: false,
								success: function(response){
									campaigns.push(response);
								}
							});
						}
					}
				});
			}
		}
	});
	if(campaigns.length > 0){
		for(var n=0;n<campaigns.length;n++){
			$.ajax({
				url: "https://graph.facebook.com/v"+version+"/"+campaigns[n].id+"/insights?fields=spend,cost_per_action_type,actions"+"&"+access_token,
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					//console.log(response);
					if(response.data.length != 0 && response.data[0].objective != "PAGE_LIKES"){
						campaigns[n].spend = response.data[0].spend;
						for(var p=0;p<response.data[0].cost_per_action_type.length;p++){
							if(response.data[0].cost_per_action_type[p].action_type=="link_click" || response.data[0].cost_per_action_type[p].action_type=="video_view"){
								campaigns[n].action = response.data[0].cost_per_action_type[p].action_type;
								campaigns[n].cxw = response.data[0].cost_per_action_type[p].value;
								campaigns[n].actions = response.data[0].actions[p].value;
							}
						}
					}
					else if(response.data.length != 0 && response.data[0].objective == "PAGE_LIKES"){
						campaigns[n].action = "Page Likes";
						campaigns[n].cxw = '';
						campaigns[n].actions = 0;
						campaigns[n].spend = response.data[0].spend;
					}
					else{
						campaigns[n].spend = 0;
						campaigns[n].action = '';
						campaigns[n].cxw = 0;
						campaigns[n].actions = 0;
					}
				}
			});
		}
	}*/
	
	var spend=[];
	var accounts=[];
	var accounts_string='';
	FB.api(
		'/953559291352739/adaccounts',
		'GET',
		{"fields":"name,id,currency"},
		function(response) {
			accounts=response.data;
			for(var i=0;i<accounts.length;i++){
			  FB.api(
				  '/'+accounts[i].id+'/insights',
				  'GET',
				  {"date_preset":"this_month","fields":"spend,account_name"},
					function(response) {
						spend.push(response.data[0]);
						for(var l=0;l<accounts.length;l++){
							for(var j=0;j<spend.length;j++){
								if(typeof spend[j]!=='undefined'){
									if(accounts[l].name.localeCompare(spend[j].account_name)==0){
										accounts[l].spend=spend[j].spend;
									}
								}
							}
						}
					}
				);
			}
		}
	);
	
	FBRevenueMonth=0;
	var start = new Date().getFullYear()+'-'+(new Date().getMonth()+1)+'-'+'02';
	FB.api(
		'/980493918670682/app_insights/app_event/',
		'GET',
		{"aggregateBy":"SUM","event_name":"fb_ad_network_revenue","summary":"true","since":start},
		function(response) {
			for(var i=0;i<response.data.length;i++){
				FBRevenueMonth+=parseFloat(response.data[i].value);
			}
		}
	);
	
	FB.api(
		'/980493918670682/app_insights/app_event/',
		'GET',
		{"aggregateBy":"SUM","event_name":"fb_ad_network_revenue","summary":"true","since":new Date().toISOString().substr(0,10),"until":new Date().toISOString().substr(0,10)},
		function(response) {
			FBRevenue=parseFloat(response.data[response.data.length-1].value);
		}
	);

	var date=new Date();
	gapi.client.load('adexchangeseller','v2.0', function() {
		var request_yesterday = gapi.client.adexchangeseller.accounts.reports.generate({
			accountId: "pub-7894268851903152",
			startDate: yesterday(date),
			endDate: yesterday(date),
			metric: ["Earnings","MATCHED_AD_REQUESTS_CTR","AD_REQUESTS_COVERAGE","AD_REQUESTS"],
			fields: "totals"
		});
		request_yesterday.execute(function(resp) {
			console.log(resp);
			ADXRevenue = parseFloat(resp.totals[0]).toFixed(2);
			CTR = (parseFloat(resp.totals[1])*100).toFixed(2);
			FillRate = (parseFloat(resp.totals[2])*100).toFixed(2);
			RealCPM = ADXRevenue/parseFloat(resp.totals[3])*1000;
			//console.log(ADXRevenue);
			var request_month = gapi.client.adexchangeseller.accounts.reports.generate({
				accountId: "pub-7894268851903152",
				startDate: date.getFullYear()+"-"+getMonth(date)+"-01",
				endDate: date.getFullYear()+"-"+getMonth(date)+"-"+last_day.getDate(),
				metric: ["Earnings"],
				fields: "totals"
			});
			request_month.execute(function(resp) {
				//console.log(resp);
				ADXRevenueMonth = parseFloat(resp.totals[0]).toFixed(2);
				gapi.client.load('analytics','v3', function(){
					var requestPageviews = gapi.client.analytics.data.ga.get({
						ids: "ga:41142760",
						"start-date": yesterday(date),
						"end-date": yesterday(date),
						metrics: "ga:pageviews,ga:Users",
						fields: "rows"
					});
					requestPageviews.execute(function(resp){
						Pageviews = resp.rows[0][0];
						UUDay = resp.rows[0][1];
						CPM = parseFloat(ADXRevenue)/parseFloat(Pageviews)*1000;
						var requestUUMonth = gapi.client.analytics.data.ga.get({
							ids: "ga:41142760",
							"start-date": date.getFullYear()+"-"+getMonth(date)+"-01",
							"end-date": date.getFullYear()+"-"+getMonth(date)+"-"+last_day.getDate(),
							metrics: "ga:Users,ga:pageviews",
							fields: "rows"
						});
						requestUUMonth.execute(function(resp){
							UUMonth = resp.rows[0][0];
							PageviewsMonth = resp.rows[0][1];
							params.author = "Alert Bot";
							params.channel = "#back-office";
							params.mssgtext = 
							"---- Yesterday's ADX Metrics ----"+
							"\nYesterday's ADX revenue: $"+numberWithCommas(ADXRevenue)+
							"\nYesterday's CTR: "+numberWithCommas(CTR)+"%"+
							"\nYesterday's Page CPM: $"+numberWithCommas(CPM.toFixed(2))+
							"\nYesterday's Real CPM: $"+numberWithCommas(RealCPM.toFixed(2))+
							"\nYesterday's Coverage: "+numberWithCommas(FillRate)+"%"+
							"\n\n---- Months's ADX Metrics ----"+
							"\nMonth's ADX revenue: $"+numberWithCommas(ADXRevenueMonth);
							/////////////////////////"\nFB Balance this month: $"+numberWithCommas(FBSpendMonth)+
							/*params.mssgtext+="Campañas activas:\n\n";
							for(var r=0;r<campaigns.length;r++){
								params.mssgtext+="Campaña: "+campaigns[r].name+"\n"+"Gasto: $"+numberWithCommas(campaigns[r].spend)+"\n"+"Costo por "+campaigns[r].action+" : $"+numberWithCommas(campaigns[r].cxw.toFixed(5))+"\n"+campaigns[r].action+" : "+numberWithCommas(campaigns[r].actions)+"\n\n";
							}*/
							params.status = "#17AE00";
							params.title = "ADX Report";
							params.username = "Reports messenger";
							//console.log(params.mssgtext);
							//console.log(campaigns);
							messageBot(params);
							
							params.mssgtext = 
							"---- Yesterday's Analytics Metrics ----"+
							"\nYesterday's Pageviews: "+numberWithCommas(Pageviews)+
							"\nYesterday's Users: "+numberWithCommas(UUDay)+
							"\n---- Months's Analytics Metrics ----"+
							"\nUnique Users this month: "+numberWithCommas(UUMonth)+
							"\nMonth's Pageviews: "+numberWithCommas(PageviewsMonth);
							/////////////////////////"\nFB Balance this month: $"+numberWithCommas(FBSpendMonth)+
							/*params.mssgtext+="Campañas activas:\n\n";
							for(var r=0;r<campaigns.length;r++){
								params.mssgtext+="Campaña: "+campaigns[r].name+"\n"+"Gasto: $"+numberWithCommas(campaigns[r].spend)+"\n"+"Costo por "+campaigns[r].action+" : $"+numberWithCommas(campaigns[r].cxw.toFixed(5))+"\n"+campaigns[r].action+" : "+numberWithCommas(campaigns[r].actions)+"\n\n";
							}*/
							params.status = "#FFEE44";
							params.title = "Analytics Report";
							params.username = "Reports messenger";
							//console.log(params.mssgtext);
							//console.log(campaigns);
							messageBot(params);
							
							params.mssgtext = 
							"---- Yesterday's Facebook Metrics ----"+
							"\nYesterday's FB Reach: "+numberWithCommas(FBReachDay)+
							"\nFB Promote Interno spendings yesterday: $"+numberWithCommas(FBSpendDay)+
							"\nFB Revenue yesterday: USD $"+numberWithCommas(FBRevenue.toFixed(2))+
							"\n---- Months's Facebook Metrics ----"+
							"\nMonth's Organic FB Reach: "+numberWithCommas(FBReachMonth)+
							"\nFB Revenue Month: USD $"+numberWithCommas(FBRevenueMonth.toFixed(2));							
							/////////////////////////"\nFB Balance this month: $"+numberWithCommas(FBSpendMonth)+
							params.mssgtext+="\nFB Accounts Spendings this month:\n\n";
							for(var k=0;k<accounts.length;k++){
								params.mssgtext+=accounts[k].name+': '+'\t'+accounts[k].currency+'\t'+'$'+(typeof accounts[k].spend === 'undefined' ? '0' : numberWithCommas(accounts[k].spend))+'\n';
							}
							params.mssgtext+='Cost of UU: '+numberWithCommas(accounts[0].spend/UUMonth)+'\n';
							/*params.mssgtext+="Campañas activas:\n\n";
							for(var r=0;r<campaigns.length;r++){
								params.mssgtext+="Campaña: "+campaigns[r].name+"\n"+"Gasto: $"+numberWithCommas(campaigns[r].spend)+"\n"+"Costo por "+campaigns[r].action+" : $"+numberWithCommas(campaigns[r].cxw.toFixed(5))+"\n"+campaigns[r].action+" : "+numberWithCommas(campaigns[r].actions)+"\n\n";
							}*/
							params.status = "#6699FF";
							params.title = "Facebook Report";
							params.username = "Reports messenger";
							//console.log(params.mssgtext);
							//console.log(campaigns);
							messageBot(params);
						});
					});
				});
			});
		});
	});
}
  
var report = setInterval(function(){
  	handleClientLoad();
},1000*60*10);
  
</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

<fb:login-button scope="ads_read,ads_management,read_insights">
</fb:login-button>

<button onCLick='makeAPIcall()'>Get Report Now</button>

<div id="status">
</div>


</body>
</html>