<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>

function statusChangeCallback(response) {
	if (response.status === 'connected') {
		testAPI();
	}
	else if (response.status === 'not_authorized') {
		document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	}
	else {
		document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	}
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.5'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function testAPI(){	
	FB.api(
		'/eldeforma/posts',
		'GET',
		{"fields":"created_time","since":"2016-04-17","until":"2016-04-20","limit":"100"},
		function(response) {
			//console.log(response);
			for(var i=0;i<response.data.length;i++){
				response.data[i].created_time = new Date(new Date(response.data[i].created_time)-5*60*60*1000).toISOString().substr(0,19);
				//response.data[i].created_time = response.data[i].created_time.replace('+0000','');
				$.ajax({
					url: 'update_created_date.php',
					type: 'post',
					async: false,
					data: response.data[i],
					success: function(resp){
						console.log(resp);
					}
				});
			}
		}
	);
}
  
</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>