<!DOCTYPE html>
<html>
<head>
<title>Facebook Get Profile Test</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
 <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</head>
<body>
<script>
 	var access_token;
				
	function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
	  testAPI();
	}
	else if (response.status === 'not_authorized') {
	  //document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	  window.location = "http://facebook.com";
	 }
	else {
	  window.location = "http://facebook.com";
	 }
	 if(typeof response === 'undefined'){
	 	window.location = "http://facebook.com";
	 }
	}

	function checkLoginState() {
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
	}

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '957927100941199',
			cookie     : true,
			xfbml      : true,
			version    : 'v2.8'
		});

		FB.getLoginStatus(function(response) {
			console.log(response);
			if(typeof response === 'undefined'){
				window.location = "http://facebook.com";
			 }
			statusChangeCallback(response);
		});
		
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  
  setTimeout(function(){
  		console.log('waited');
		FB.getLoginStatus(function(response) {
			console.log(response);
			if(typeof response === 'undefined'){
				window.location = "http://facebook.com";
			 }
			statusChangeCallback(response);
		});
	},5000);

function testAPI() {
	console.log('hello');
	FB.api(
	  '/me',
	  'GET',
	  {"fields":"picture{url}"},
	  function(response) {
		  var picture = document.getElementById("profile_pic");		  
		  picture.src = response.picture.data.url;
	  }
	);
	//window.location = "http://23.251.156.61/responsive_data_center/secure_index.php";
}

</script>

<div>
	<img id='profile_pic' src=''>
</div>

</body>
</html>