<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
 	var access_token;

	var url_base = "https://graph.facebook.com/v2.5/";
	var query = {edge: "", fields: ""};
	var url="";
	var params={};
	var branded = [];
	var goals=[];

	var j, k;
	var now;
	
	function buildURL(query,token,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
	
	
  function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
    if (response.status === 'connected') {
      testAPI();
    }
    else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	     $.post(
	 	  	"https://hooks.slack.com/services/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",
	 	  	JSON.stringify({
	   			"channel": '@dan',
	   			"username": 'Login Messenger',
	   			"attachments": [{
	   				"fallback": 'Facebook API login failed',
	   				"color": "danger",
	   				"author_name": 'Alert Bot',
	   				"title": 'Login Failed',
	   				"text": 'User not authorized for app'
	 	  		}]
	 	  	})
	 	  );
     }
    else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	     $.post(
		    "https://hooks.slack.com/services/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",
		    JSON.stringify({
		      "channel": '@dan',
		      "username": 'Login Messenger',
		      "attachments": [{
			      "fallback": 'Facebook API login failed',
			      "color": "danger",
	  	      "author_name": 'Alert Bot',
			      "title": 'Login Failed',
			      "text": 'User not loged into facebook'
		      }]
	      })
	     );
     }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '957927100941199',
    cookie     : true,
    xfbml      : true,
    version    : 'v2.5'
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

function testAPI() {
	FB.api('/me', function(response) {

		query.edge = "act_31492866/ads";//query branded
		query.fields = "creative{object_story_id},conversion_specs,campaign,name&effective_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,5),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(active){
				for(var l=0;l<active.data.length;l++){
					branded.push(active.data[l]);
					branded[branded.length-1].post_id = active.data[l].creative.object_story_id;
					branded[branded.length-1].campaign_id = active.data[l].campaign.id;
				}
			}
		});
		
		for(k=0;k<branded.length;k++){
			if(branded[k].conversion_specs[0]["action.type"][0]=="link_click" || branded[k].conversion_specs[0]["action.type"][0]=="post_engagement" || branded[k].conversion_specs[0]["action.type"][0]=="video_view"){

				branded[k].ad_id=branded[k].id;
				delete branded[k].id;
				query.edge=branded[k].post_id;
				query.fields="name,type";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						//branded[k].name=response.name;
						branded[k].type=response.type;
					}
				});//ajax query for post name
				query.edge=branded[k].post_id+"/insights";
				query.fields="values,name";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_consumptions_by_type":
								if(branded[k].type == 'link' || branded[k].type == 'photo'){
									branded[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(branded[k].type == 'video'){
									branded[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
			}
			delete branded[k].conversion_specs;
			delete branded[k].creative;
			delete branded[k].type;
			delete branded[k].campaign;
		}
		
		$.ajax({
			url: "get_goals.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				goals=response;
			}
		});
		
		for(var p=0;p<goals.length;p++){
			for(var g=0;g<branded.length;g++){
				if(goals[p].id.localeCompare(branded[g].post_id)==0){
					if(branded[g].link_clicks/parseFloat(goals[p].goal) > 1.025){
						console.log(branded[g]);
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@dan',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign completed',
									"color": "green",
									"author_name": 'Alert Bot',
									"title": 'Campaign completed',
									"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon completion'
								}]
							})
						  );
						/*$.ajax({
							url: "https://graph.facebook.com/v2.5/"+branded[g].campaign_id+"?status=PAUSED&"+access_token,
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});*/
					}
				}
			}
		}
		
	});
}


</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>