<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<script type="text/javascript">

var set_light_state="http://192.168.100.34/api/JwW3yGKlEfylGBG5itVYM-L8jV7g5mS2YTjluAJP/lights/4/state";
var get_light_state = "http://192.168.100.34/api/JwW3yGKlEfylGBG5itVYM-L8jV7g5mS2YTjluAJP/lights/4";

function Hue(){

	var users=parseInt(document.getElementById('users').value);
	//console.log('in hue');
	var now = new Date();
	
	//console.log('in schedule for hue');
	$.ajax({
		url: get_light_state,
		type: 'GET',
		dataType: 'json',
		async: false,
		success: function(response){
			if(!response.state.on){
				$.ajax({
					url: set_light_state,
					type: 'PUT',
					dataType: 'json',
					data: JSON.stringify({
						"on": true
					}),
					async: false,
					success: function(response){
		
					}
				});
			}
		}
	});//turn light on if off
	if(users<3000){
		var x=(users-500)*((0.4-0.66)/(3000-500))+0.66;///red to green {[0.66,0.32],[0.4,0.51]}
		var y=(x-0.66)*((0.51-0.32)/(0.4-0.66))+0.32;//red to green
		$.ajax({
			url: set_light_state,
			type: 'PUT',
			dataType: 'json',
			data: JSON.stringify({
				"sat": 120, 
				"xy": [x,y], 
				"bri": 120
			}),
			async: false,
			success: function(response){
				console.log(users,x,y);
			}
		});
	}
	else{
		if(users<6000){
			var x=(users-3000)*((0.18-0.4)/(6000-3000))+0.4;///green to blue {[0.4,0.51],[0.18,0.05]}
			var y=(x-0.4)*((0.05-0.51)/(0.18-0.4))+0.51;//// green to blue
		
			$.ajax({
				url: set_light_state,
				type: 'PUT',
				dataType: 'json',
				data: JSON.stringify({
					"sat": 120, 
					"xy": [x,y],
					"bri": 120
				}),
				async: false,
				success: function(response){
					console.log(x,y,users);
				}
			});
		}//// lots of users
		else{
			$.ajax({
				url: set_light_state,
				type: 'PUT',
				dataType: 'json',
				data: JSON.stringify({
					"sat": 120, 
					"xy": [0.0,0.0], 
					"bri": 120
				}),
				async: false,
				success: function(response){
		
				}
			});
		}/// great amount of users
	}
		
}

/*setTimeout(function(){
	$.ajax({
		url: set_light_state,
		type: 'PUT',
		dataType: 'json',
		data: JSON.stringify({
			"on": true,
			"sat": 120, 
			"xy": [0.35,0.32], 
			"bri": 120
		}),
		async: false,
		success: function(response){
			setTimeout(function(){Hue(users)},5000);
		}
	});
},1);*/

</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

<input type='text' id='users'></input>
<button onClick='Hue();'>Set Hue</button>

</body>
</html>