<?php

if(isset($_POST)){
    $unpublished = json_decode($_POST['unpublished'],true);

    print_r($unpublished);
    echo 'test';

    /*mysql_connect("localhost","root","54710033187");

    mysql_select_db("test");

    if($unpublished != 0){
        $sql_name=sprintf("INSERT INTO test (b, c, d) VALUES ('%s', '%s', '%s')",$unpublished['name'],$unpublished['type'],$unpublished['created_time']);     
        $res_name=mysql_query($sql_name);
    }else{
        mysql_query(sprintf("UPDATE post_names SET b='%s', c='%s', d='%s' WHERE a=1",$unpublished['name'],$unpublished['type'],$unpublished['created_time']));
    }*/

}
?>
<!DOCTYPE html>
<html>
<head>
<title>Database JSON</title>
<meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js></script>

</head>
<body>

    <script>
        var post={
            name: 'nombre',
            type: 'link',
            created_time: new Date().toISOString()
        };
        $.ajax({
            url: 'json_tests.php',
            method: 'POST',
            async: false,
            dataType: 'json',
            data: {
                unpublished: post,
            },
            success: function(response){
                console.log(response);
            }
        });
    </script>
</body>
</html>