<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </head>
  <title>Facebook Profile</title>
  <body>

<script>
window.fbAsyncInit = function() {
	FB.init({
		appId      : '985289261550410',
		xfbml      : true,
		version    : 'v2.5'
	});
};

(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function testAPI(){
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
	});
	FB.api(
		'/me',
		'GET',
		{"fields":"email,age_range,birthday,context,education,favorite_teams,first_name,gender,hometown,inspirational_people,about,is_verified,languages,last_name,books,favorite_requests,name_format,groups,location,likes,middle_name,movies,music,name,picture,timezone,television,verified,website,work,businesses,bio"},
		function(response) {
		console.log(response);
		  document.getElementById('mail').innerHTML = response.email;
		  document.getElementById('age').innerHTML = response.age_range.min;
		  document.getElementById('birthday').innerHTML = response.birthday;
		  for(var i=0;i<response.context.mutual_likes.data.length;i++){
				document.getElementById('likes').appendChild(document.createTextNode(response.context.mutual_likes.data[i].name));
				document.getElementById('likes').appendChild(document.createElement("br"));
		  }
		  for(var i=0;i<response.education.length;i++){
			  document.getElementById('education').appendChild(document.createTextNode(response.education[i].school.name+", "+response.education[i].type));
			  document.getElementById('education').appendChild(document.createElement("br"));
		  }
		  document.getElementById('first_name').innerHTML = response.first_name;
		  document.getElementById('last_name').innerHTML = response.last_name;
		  document.getElementById('gender').innerHTML = response.gender;
		  document.getElementById('hometown').innerHTML = response.hometown.name;
		  for(var i=0;i<response.languages.length;i++){
			  document.getElementById('languages').appendChild(document.createTextNode(response.languages[i].name));
			  document.getElementById('languages').appendChild(document.createElement("br"));
		  }
		  for(var i=0;i<response.music.data.length;i++){
			  document.getElementById('music').appendChild(document.createTextNode(response.music.data[i].name));
			  document.getElementById('music').appendChild(document.createElement("br"));
		  }
		  document.getElementById('pic').src = response.picture.data.url;
		  for(var i=0;i<response.work.length;i++){
			  document.getElementById('work').appendChild(document.createTextNode(response.work[i].employer.name));
			  document.getElementById('work').appendChild(document.createElement("br"));
		  }
		  for(var i=0;i<response.businesses.data.length;i++){
			  document.getElementById('business').appendChild(document.createTextNode(response.businesses.data[i].name));
			  document.getElementById('business').appendChild(document.createElement("br"));
		  }
		}
	);
}
</script>




<fb:login-button scope="email,user_about_me,user_actions.books,user_actions.fitness,user_actions.music,user_actions.news,user_actions.video,user_birthday,user_education_history,user_events,user_friends,user_games_activity,user_hometown,user_likes,user_location,user_managed_groups,user_photos,user_posts,user_relationship_details,user_relationships,user_religion_politics,user_status,user_tagged_places,user_videos,user_website,user_work_history,manage_pages,email,read_page_mailboxes" onlogin="testAPI();"></fb:login-button>

<div id="status"></div>

<img id="pic"></img></br></br>
First name:</br> <span id="first_name"></span></br></br>
Last name:</br> <span id="last_name"></span></br></br>
Gender:</br> <span id="gender"></span></br></br>
Email:</br> <span id="mail"></span></br></br>
Hometown:</br> <span id="hometown"></span></br></br>
Min age:</br> <span id="age"></span></br></br>
Birthday:</br> <span id="birthday"></span></br></br>
Likes:</br> <span id="likes"></span></br></br>
Education:</br> <span id="education"></span></br></br>
Languages:</br> <span id="languages"></span></br></br>
Music:</br> <span id="music"></span></br></br>
Past and current employers:</br> <span id="work"></span></br></br>
Past and current businesses:</br> <span id="business"></span></br></br>

  </body>
</html>

<!--email,age_range,birthday,context,education,favorite_teams,first_name,gender,hometown,inspirational_people,about,is_verified,languages,last_name,books,favorite_requests,name_format,groups,location,likes,middle_name,movies,music,name,picture,photos,timezone,television,verified,website,work,businesses,bio-->