<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="css/leaderboard_2_0.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>

<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
google.load('visualization', '1', {'packages':['line','table', 'corechart']});
var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly'];
var posts, week_posts=[];
var authors={};
var week_authors={};


//Google auth
function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
	var authorizeButton = document.getElementById('authorize-button');
	if (authResult && !authResult.error) {
		authorizeButton.style.visibility = 'hidden';
		makeApiCall();
	} else {
		authorizeButton.style.visibility = '';
		authorizeButton.onclick = handleAuthClick;
	}
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
  } 
//Google auth
 
function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}

function makeApiCall(){

	authors={};
	week_authors={};
	week_posts=[];

	$.ajaxSetup({
		scriptCharset: "utf-8", //or "ISO-8859-1"
		contentType: "application/json; charset=utf-8"
	});

	gapi.client.load('analytics','v3');

	$.ajax({
		url: 'http://eldeforma.com/?json=get_latest_posts&count=800&include=author,url,date,status',
		dataType: 'jsonp',
		success: function(response){
			
			posts=response.posts;
	
			var date, now = new Date();
			var diffDays;
			var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
	
			for(var i=0;i<posts.length;i++){
				date = new Date(posts[i].date);
				//diffDays = Math.abs((now.getTime() - date.getTime())/(oneDay));
				if(date.getMonth() != now.getMonth())
				{
					posts.splice(i--,1);	
				}else{
					continue;
				}
			}
		
			if(now.getDay() > 0){
				var week_start=new Date(now.getTime() - (now.getDay()-1)*oneDay);
			}
			else{
				var week_start=new Date(now.getTime() - oneDay*6);
			}
		
			week_start.setHours(0);
			week_start.setMinutes(0);
			week_start.setSeconds(0);
	
			for(var j=0;j<posts.length;j++){
				date = new Date(posts[j].date);
			
				if(date.getTime() > week_start.getTime())
				{
					week_posts.push(posts[j]);
				}
				else{
					continue;
				}
			}
	
			//i=posts.length-1;
			if(posts.length>0){
				getPageviews();
			}
		
		
			//j=week_posts.length-1;
			if(week_posts.length>0){
				getWeekPageviews(j);
			}
		}
	});

	$.getJSON('http://whateverorigin.org/get?url=' + 
	encodeURIComponent('http://www.eldeforma.com/?json=get_latest_posts&count=800&include=author,url,date,status') + '&callback=?',
	function (data) {
		
	});
	
}

function getPageviews(){
	var now = new Date();
	var requestPageviews = gapi.client.analytics.data.ga.get({
		ids: "ga:41142760",
		"start-date": "32daysAgo",
		"end-date": "today",
		metrics: "ga:pageviews",
		dimensions: "ga:pagePath",
		filters: "ga:pagePath=@"+now.toISOString().substring(0,now.toISOString().indexOf("T")-3).replace("-","/")+";ga:pagePath!@?",
		fields: 'rows',
	});
	requestPageviews.execute(function(resp){
		var pages=resp.rows;
		console.log(pages.length);
		
		for(var i=0;i<posts.length;i++){
			posts[i].pageviews=0;
			for(var j=0;j<pages.length;j++){
				if(posts[i].url.indexOf(pages[j][0]) > -1){
					posts[i].pageviews+=parseInt(pages[j][1]);
				}
			}
		}
		sortPosts();
	});
}

function getWeekPageviews(j){
	var now = new Date();
	var requestPageviews = gapi.client.analytics.data.ga.get({
		ids: "ga:41142760",
		"start-date": "8daysAgo",
		"end-date": "today",
		metrics: "ga:pageviews",
		dimensions: "ga:pagePath",
		filters: "ga:pagePath=@"+now.toISOString().substring(0,now.toISOString().indexOf("T")-3).replace("-","/")+";ga:pagePath!@?",
		fields: 'rows',
	});
	requestPageviews.execute(function(resp){
		var pages=resp.rows;
		
		for(var i=0;i<week_posts.length;i++){
			week_posts[i].pageviews=0;
			for(var j=0;j<pages.length;j++){
				if(week_posts[i].url.indexOf(pages[j][0]) > -1){
					week_posts[i].pageviews+=parseInt(pages[j][1]);
				}
			}
		}
		sortWeekPosts();
	});
}

function sortPosts(){
	var totals;
	var nonZero;
	
	for(var i=0;i<posts.length;i++){
		var nickname = posts[i].author.nickname;
		authors[nickname] = [];
	}

	for(var i=0;i<posts.length;i++){
		authors[posts[i].author.nickname].push({"url": posts[i].url, "pageviews": posts[i].pageviews});
	}
	
	$.each(authors, function(key, value) {
		//console.log(authors[key]);
		totals=0;
		nonZero=0;
		for(var j=0;j<authors[key].length;j++)
		{
			totals+=authors[key][j].pageviews;
			if(authors[key][j].pageviews>0){
				nonZero++;
			}
			
		}
		authors[key].total=totals;
		if(nonZero>0){
			authors[key].average=totals/nonZero;
		}else{
			authors[key].average=0;
		}
	});
	
	drawTable();
}

function sortWeekPosts(){
	var totals;
	var nonZero;
	
	for(var i=0;i<week_posts.length;i++){
		var nickname = week_posts[i].author.nickname;
		week_authors[nickname] = [];
	}

	for(var i=0;i<week_posts.length;i++){
		week_authors[week_posts[i].author.nickname].push({"url": week_posts[i].url, "pageviews": week_posts[i].pageviews});
	}
	
	$.each(week_authors, function(key, value) {
		//console.log(authors[key]);
		totals=0;
		nonZero=0;
		for(var j=0;j<week_authors[key].length;j++)
		{
			totals+=week_authors[key][j].pageviews;
			if(week_authors[key][j].pageviews>0){
				nonZero++;
			}
			
		}
		week_authors[key].total=totals;
		if(nonZero>0){
			week_authors[key].average=totals/nonZero;
		}else{
			week_authors[key].average=0;
		}
	});
	
	drawWeekTable();
}

function drawTable(){
	var posts_data = new google.visualization.DataTable();
	var authors_data = new google.visualization.DataTable();
	var average_data = new google.visualization.DataTable();
  
	posts_data.addColumn({type: 'string', label: 'Autor'});
	posts_data.addColumn({type: 'string', label: 'Nota'});
	posts_data.addColumn({type: 'number', label: 'PV'});

	authors_data.addColumn({type: 'string', label: 'Autor'});
	authors_data.addColumn({type: 'number', label: 'PV (totales)'});

	average_data.addColumn({type: 'string', label: 'Autos'});
	average_data.addColumn({type: 'number', label: 'PV (promedio)'});
  
	for(var n=0;n<posts.length;n++){
		posts_data.addRow([
			posts[n].author.nickname,
			posts[n].url.substring(32,posts[n].url.length-1),
			{v: posts[n].pageviews, f: numberWithCommas(posts[n].pageviews)},
		]);
	}

	$.each(authors, function(key, value) {
		authors_data.addRow([
			key,
			{v: authors[key].total, f: numberWithCommas(authors[key].total)}
		]);
	});

	$.each(authors, function(key, value) {
		average_data.addRow([
			key,
			{v: authors[key].average, f: numberWithCommas((authors[key].average).toFixed(0))}
		]);
	});

	// Set chart options
	var options = {
		'allowHtml': true,
		'showRowNumber': true,
		'width':'100%',
		'height':'100%',
		'sortColumn': 1,
		'sortAscending': false
	};
	
	var options_a = {
		'allowHtml': true,
		'showRowNumber': true,
		'width':'100%',
		'height':'100%',
		'sortColumn': 2,
		'sortAscending': false
	};

	// Instantiate and draw our chart, passing in some options.
	var posts_table = new google.visualization.Table(document.getElementById('chart_div_posts'));
	var authors_table = new google.visualization.Table(document.getElementById('chart_div_authors'));
	var average_table = new google.visualization.Table(document.getElementById('chart_div_average'));
  
  
	posts_table.draw(posts_data, options_a);
	authors_table.draw(authors_data, options);
	average_table.draw(average_data, options);
	
	//console.log("done");
}

function drawWeekTable(){
	var posts_data = new google.visualization.DataTable();
	var authors_data = new google.visualization.DataTable();
	var average_data = new google.visualization.DataTable();
  
	posts_data.addColumn({type: 'string', label: 'Autor'});
	posts_data.addColumn({type: 'string', label: 'Nota'});
	posts_data.addColumn({type: 'number', label: 'PV'});

	authors_data.addColumn({type: 'string', label: 'Autor'});
	authors_data.addColumn({type: 'number', label: 'PV (totales)'});

	average_data.addColumn({type: 'string', label: 'Autos'});
	average_data.addColumn({type: 'number', label: 'PV (promedio)'});
  
	for(var n=0;n<week_posts.length;n++){
		posts_data.addRow([
			week_posts[n].author.nickname,
			week_posts[n].url.substring(32,week_posts[n].url.length-1),
			{v: week_posts[n].pageviews, f: numberWithCommas(week_posts[n].pageviews)},
		]);
	}

	$.each(week_authors, function(key, value) {
		authors_data.addRow([
			key,
			{v: week_authors[key].total, f: numberWithCommas(week_authors[key].total)}
		]);
	});

	$.each(week_authors, function(key, value) {
		average_data.addRow([
			key,
			{v: week_authors[key].average, f: numberWithCommas((week_authors[key].average).toFixed(0))}
		]);
	});

	// Set chart options
	var options = {
		'allowHtml': true,
		'showRowNumber': true,
		'width':'100%',
		'height':'100%',
		'sortColumn': 1,
		'sortAscending': false
	};
	
	var options_a = {
		'allowHtml': true,
		'showRowNumber': true,
		'width':'100%',
		'height':'100%',
		'sortColumn': 2,
		'sortAscending': false
	};

	// Instantiate and draw our chart, passing in some options.
	var posts_table = new google.visualization.Table(document.getElementById('chart_div_week_posts'));
	var authors_table = new google.visualization.Table(document.getElementById('chart_div_week_authors'));
	var average_table = new google.visualization.Table(document.getElementById('chart_div_week_average'));
  
  
	posts_table.draw(posts_data, options_a);
	authors_table.draw(authors_data, options);
	average_table.draw(average_data, options);
	
	console.log("done");
}

var authGoogle = setInterval(function(){
  	handleClientLoad();
},1000*60*10);

</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

<div class="wrap_div">
<div id="chart_div_posts"></div>
<div id="chart_div_authors"></div>
<div id="chart_div_average"></div>
</div>

<div class="wrap_div">
<div id="chart_div_week_posts"></div>
<div id="chart_div_week_authors"></div>
<div id="chart_div_week_average"></div>
</div>
</body>
</html>