<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
 	var access_token;

	var url_base = "https://graph.facebook.com/v2.5/";
	var query = {edge: "", fields: ""};
	var url="";
	var params={};
	var branded = [];
	var goals=[];

	var j, k;
	var now;
	
	function buildURL(query,token,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
	
	
  function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
    if (response.status === 'connected') {
      testAPI();
    }
    else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	     $.post(
	 	  	"https://hooks.slack.com/services/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",
	 	  	JSON.stringify({
	   			"channel": '@dan',
	   			"username": 'Login Messenger',
	   			"attachments": [{
	   				"fallback": 'Facebook API login failed',
	   				"color": "danger",
	   				"author_name": 'Alert Bot',
	   				"title": 'Login Failed',
	   				"text": 'User not authorized for app'
	 	  		}]
	 	  	})
	 	  );
     }
    else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	     $.post(
		    "https://hooks.slack.com/services/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",
		    JSON.stringify({
		      "channel": '@dan',
		      "username": 'Login Messenger',
		      "attachments": [{
			      "fallback": 'Facebook API login failed',
			      "color": "danger",
	  	      "author_name": 'Alert Bot',
			      "title": 'Login Failed',
			      "text": 'User not loged into facebook'
		      }]
	      })
	     );
     }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '957927100941199',
    cookie     : true,
    xfbml      : true,
    version    : 'v2.5'
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

var promoted=[];
var limits=[];

function testAPI() {
	FB.api('/me', function(response) {

		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{object_story_id},name,effective_status&effective_status=['ACTIVE']";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,100),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								promoted.push(active.data[l]);
							}
						}
					});
				}
			}
		});
		
		//console.log(promoted);
		
		for(k=0;k<promoted.length;k++){
			query.edge=promoted[k].id+"/insights";
			query.fields="spend";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					promoted[k].spend=response.data[0].spend;
				}
			});//ajax query for post insights with a switch to find all intersting metrics
		}
		
		console.log(promoted);
		
		$.ajax({
			url: "get_limits.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				limits=response;
			}
		});
		
		for(var p=0;p<limits.length;p++){
			for(var g=0;g<promoted.length;g++){
				if(limits[p].id.localeCompare(promoted[g].creative.object_story_id)==0){
					if(promoted[g].spend > parseFloat(limits[p].spend_limit)){
						console.log(promoted[g]);
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@dan',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget'
								}]
							})
						  );
						$.ajax({
							url: "https://graph.facebook.com/v2.5/"+branded[g].campaign_id+"?status=PAUSED&"+access_token,
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
					}
				}
			}
		}
	});
}


</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>