<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="Dan Becker" content="Ingredientes">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

        <link rel="shortcut icon" href="assets/images/users/logodeforma.png">

        <title>Ingredientes</title>

        <!--Morris Chart CSS -->
		<!--<link rel="stylesheet" href="assets/plugins/morris/morris.css">-->

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body class="fixed-left">
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <!--FB Flow--><script>
    var access_token;
    var ambrosio=0, benicio=0, evaristo=0;
    var threshold, post_id;
	
	function statusChangeCallback(response) {
		access_token="access_token="+response.authResponse.accessToken;
		if (response.status === 'connected') {
			//testAPI();
		}
		else if (response.status === 'not_authorized') {
		  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 }
		else {
		  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 }
	}

	function checkLoginState() {
		//console.log('checkLoginState');
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		  testAPI();
		});
	}

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '957927100941199',
			cookie     : true,
			xfbml      : true,
			version    : 'v2.9'
		});

		FB.getLoginStatus(function(response) {
			statusChangeCallback(response);
		});

	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

    </script><!--FB Flow-->
    
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script><!--Google API library-->
    
        <!-- Begin page -->
        <div id="wrapper">
           
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page-ingredientes">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            
                            <div class="col-lg-12">
                                <div class="card-box">

                        			<h4 class="header-title m-t-0 m-b-30" style='font-size: 60px;'>Escoge los Chefs</h4>

                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <td class='td-ingrediente' id='hash-ambrosio' style="font-size: 40px">Ambrosio <span id=count-ambrosio>-</span></td>
                                                    <td>
                                                        <div class="progress progress-xlg">
                                                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" style="height: 100px;" id='ambrosio'>
                                                                <span style="font-size: 40px; color: black; color: black;"><span id='number-ambrosio'>0</span>%</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='td-ingrediente' id='hash-benicio' style="font-size: 40px">Benicio <span id=count-benicio>-</span></td>
                                                    <td>
                                                        <div class="progress progress-xlg">
                                                            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" style="height: 100px;" id='benicio'>
                                                                <span style="font-size: 40px; color: black;"><span id='number-benicio'>0</span>%</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='td-ingrediente' id='hash-evaristo' style="font-size: 40px">Evaristo <span id=count-evaristo>-</span></td>
                                                    <td>
                                                        <div class="progress progress-xlg">
                                                            <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" style="height: 100px;" id='evaristo'>
                                                                <span style="font-size: 40px; color: black;"><span id='number-evaristo'>0</span>%</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody id="chefs">
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><!-- end col --><!-- Hashtag Trends -->

                        </div>
                        <!-- end row -->

                    </div> <!-- container -->
                    
                </div> <!-- content -->

                <footer class="footer text-right">
                    2016 © ElDeforma.
                </footer>

            </div>

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!--Morris Chart-->
		<!--<script src="assets/plugins/morris/morris.min.js"></script>-->
        <!--<script src="assets/plugins/raphael/raphael-min.js"></script>-->

        <!-- Dashboard init -->
        <!--<script src="assets/pages/jquery.dashboard.js"></script>-->

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        
        <script>
        
			//interval calls
			var interval = 1000*10;
			var comments=[];
			var initialCallLive = setTimeout(function(){
				//window.location.reload(true);
				checkLoginState();
			},3000);//initial calls
			
			var refreshActive = setInterval(function(){
				//getActiveUsers();
			},1000*24);//recurring call to getActiveUsers
			

			var refreshLive = setInterval(function(){

			},1000*60*10);//recurring calls
			
			var authGoogle = setInterval(function(){
				
			},1000*60*30);
			
			function testAPI() {
				
				//console.log('testAPI');
				comments=[];
				ambrosio=0;
				benicio=0;
				evaristo=0;
                var post_id = '174058432636166_1682846788423982';
				
				FB.api(
					'/'+post_id+'/comments',
					'GET',
					{"fields":"message","limit":"5000"},
					function(response) {
						//console.log(response);
						for(var i=0;i<response.data.length;i++){
							comments.push(response.data[i].message);
						}
						if(typeof response.paging.next !== 'undefined'){
							//setTimeout(function(){nextPage(response.paging.next)},5000);
							nextPage(response.paging.next);
						}
						else{
							ambrosio=0;
							benicio=0;
							evaristo=0;
							//console.log(comments.length);
							for(var j=0;j<comments.length;j++){
								if(comments[j].toLowerCase().indexOf('ambrosio')!=-1){
									ambrosio++;	
								}
                                if(comments[j].toLowerCase().indexOf('benicio')!=-1){
									benicio++;
								}
                                if(comments[j].toLowerCase().indexOf('evaristo')!=-1){
									evaristo++;
                                }
							}
                                
                            threshold = ambrosio+benicio+evaristo;
							
                            document.getElementById('ambrosio').style.width=((ambrosio/threshold)*100)+'%';
                            document.getElementById('number-ambrosio').innerHTML=(ambrosio/threshold*100).toFixed(1);
                            document.getElementById('count-ambrosio').innerHTML=ambrosio;


                            document.getElementById('benicio').style.width=((benicio/threshold)*100)+'%';
                            document.getElementById('number-benicio').innerHTML=(benicio/threshold*100).toFixed(1);
                            document.getElementById('count-benicio').innerHTML=benicio;

                            document.getElementById('evaristo').style.width=((evaristo/threshold)*100)+'%';
                            document.getElementById('number-evaristo').innerHTML=((evaristo/threshold)*100).toFixed(1);
                            document.getElementById('count-evaristo').innerHTML=evaristo;
							
									
							setTimeout(function(){testAPI();},7000);
						}
					}
				);
			}
			function nextPage(nextURL){
				/*$.ajax({
					url: 'threshold.php',
					async: false,
					dataType: 'html',
					success: function(response){
						threshold = parseInt(response);
						//console.log(threshold);
					}
				});*/
				$.ajax({
					url: nextURL,
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response){
						//console.log(response);
						for(var i=0;i<response.data.length;i++){
							comments.push(response.data[i].message);
						}
						if(typeof response.paging.next !== 'undefined'){
							
							nextPage(response.paging.next);
						}
						else{
							ambrosio=0;
							benicio=0;
							evaristo=0;
							//console.log(comments.length);
							for(var j=0;j<comments.length;j++){
								if(comments[j].toLowerCase().indexOf('ambrosio')!=-1){
									ambrosio++;	
								}
                                if(comments[j].toLowerCase().indexOf('benicio')!=-1){
									benicio++;
								}
                                if(comments[j].toLowerCase().indexOf('evaristo')!=-1){
									evaristo++;
								}
							}
							
                            threshold = ambrosio+benicio+evaristo;
                            
							document.getElementById('ambrosio').style.width=((ambrosio/threshold)*100)+'%';
                            document.getElementById('number-ambrosio').innerHTML=(ambrosio/threshold*100).toFixed(1);
                            document.getElementById('count-ambrosio').innerHTML=ambrosio;

                            document.getElementById('benicio').style.width=((benicio/threshold)*100)+'%';
                            document.getElementById('number-benicio').innerHTML=((benicio/threshold)*100).toFixed(1);
                            document.getElementById('count-benicio').innerHTML=benicio;

                            document.getElementById('evaristo').style.width=((evaristo/threshold)*100)+'%';
                            document.getElementById('number-evaristo').innerHTML=((evaristo/threshold)*100).toFixed(1);
                            document.getElementById('count-evaristo').innerHTML=evaristo;
							
							//console.log(ambrosio,benicio,evaristo);
							setTimeout(function(){testAPI();},7000)
						}
					}
				});
			}

        </script>

    </body>
</html>