<!DOCTYPE html>
<html>
<head>
<title>Multiple ad code</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
var version='2.8';
var params={};
var mssgURL="https://hooks.slack.com/services/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";

function messageBot(params){
	$.post(mssgURL,
		JSON.stringify({
			"channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
 }

function statusChangeCallback(response) {
if (response.status === 'connected') {
  testAPI();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
			"channel": '@dan',
			"username": 'Login Messenger',
			"attachments": [{
				"fallback": 'Facebook API login failed',
				"color": "danger",
				"author_name": 'Alert Bot',
				"title": 'Login Failed',
				"text": 'User not authorized for app'
			}]
		})
	  );
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
		  "channel": '@dan',
		  "username": 'Login Messenger',
		  "attachments": [{
			  "fallback": 'Facebook API login failed',
			  "color": "danger",
		  "author_name": 'Alert Bot',
			  "title": 'Login Failed',
			  "text": 'User not loged into facebook'
		  }]
	  })
	 );
 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
	appId      : '957927100941199',
	cookie     : true,
	xfbml      : true,
	version    : 'v'+version
});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function testAPI() {
	FB.api(
		'/eldeforma/instant_articles',
		'GET',
		{"fields":"published,canonical_url,html_source","limit":60},
		function(response) {
		  for(var i=0;i<response.data.length;i++){
		  	isItSomething(response.data[i].canonical_url.substr(32,response.data[i].canonical_url.length), response.data[i]);
		  }
		}
	);
	console.log(new Date());
	if(new Date().getHours()%2 == 0 && new Date().getMinutes() > 40){
		console.clear();
	}
}

function isItSomething(slug, instant){
	$.ajax({
		url: 'http://eldeforma.com/api/get_post/?slug='+slug+'&include=categories,title',
		headers: {
			'Authorization':'Basic dan:Db5471033187'
		},
		method: 'GET',
		async: false,
		dataType: 'jsonp',
		success: function(data){
			//console.log(data.post);
			var nsfw = false;
			var noInstant = false;
			var tracked = false;
			if(!data.hasOwnProperty('error')){
				for(var j=0;j<data.post.categories.length;j++){
					if(data.post.categories[j].slug == 'nsfw'){
						//console.log(data.post.title);
						nsfw = true;
					}
					if(data.post.categories[j].slug == 'no-instant'){
						//console.log(data.post.title);
						noInstant = true;
					}
					if(data.post.categories[j].slug == 'tracked'){
						//console.log(data.post.title);
						tracked = true;
					}
				}
				if(!tracked){
					if(noInstant && instant.published){
						unpublish(instant);
					}else{
						if(nsfw){
							if(instant.html_source.indexOf('op-ad') != -1){
								removeAds(instant);
							}
						}else{
							if(instant.html_source.indexOf('section') == -1){
								//addMultipleAdCode(instant);
							}
							if(instant.html_source.indexOf('ad_density') == -1){
								addDensityAdCode(instant);
							}
						}
					}
				}
			}else{
				console.log('find post: '+data.error+' '+slug);
			}
		}
	});
}

function addMultipleAdCode(response){
	FB.api(
		'/eldeforma/instant_articles',
		'POST',
		{"html_source": replaceAdCode(response.html_source),'published':true,'development_mode':false},
		function(result) {
		  console.log('added multiple ad code ',response.cannonical_url);
		}
	);
}

function addDensityAdCode(response){
	FB.api(
		'/eldeforma/instant_articles',
		'POST',
		{"html_source": replaceDensityCode(response.html_source),'published':true,'development_mode':false},
		function(result) {
		  console.log('added density ad code ',response.canonical_url);
		}
	);
}

function removeAds(response){
	FB.api(
		'/eldeforma/instant_articles',
		'POST',
		{"html_source": removeAdCode(response.html_source),'published':true,'development_mode':false},
		function(result) {
		  console.log('removed ads ',response.canonical_url);
		}
	);
}

function unpublish(response){
	FB.api(
		'/eldeforma/instant_articles',
		'POST',
		{"html_source": response.html_source,'published':false,'development_mode':false},
		function(result) {
		  console.log('unpublished ',response.canonical_url);
		}
	);
}

function replaceAdCode(code){
	//return code.replace('<figure class="op-ad"><iframe src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&amp;adtype=banner300x250" width="300" height="250"></iframe></figure>','<section class="op-ad-template"><!-- Ads to be automatically placed throughout the article --><figure class="op-ad op-ad-default"><iframe height="250" style="border:0;margin:0;padding:0; " width="300"><script type="text/javascript">var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement("script");gads.async = true;gads.type = "text/javascript";var useSSL = "https:" == document.location.protocol;gads.src = (useSSL ? "https:" : "http:") +  "//www.googletagservices.com/tag/js/gpt.js";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(gads, node);})();<\/script><script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot("/43577425/ED-Box-Instant-Deforma", [300, 250], "div-gpt-ad-1466178534918-0").addService(googletag.pubads()).setTargeting("red",["true","false"]);googletag.pubads().enableSingleRequest();googletag.enableServices();});<\/script><div id="div-gpt-ad-1466178534918-0" style="height:250px; width:300px;"><script type="text/javascript">googletag.cmd.push(function() { googletag.display("div-gpt-ad-1466178534918-0"); });<\/script></div></iframe></figure><figure class="op-ad"><iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&adtype=banner300x250"></iframe></figure></section>');
	return code.replace('<figure class="op-ad"><iframe src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&amp;adtype=banner300x250" width="300" height="250"></iframe></figure>','<section class="op-ad-template"><!-- Ads to be automatically placed throughout the article --><figure class="op-ad op-ad-default"><iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&adtype=banner300x250"></iframe></figure><figure class="op-ad"><iframe height="250" style="border:0;margin:0;padding:0; " width="300"><script type="text/javascript">var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement("script");gads.async = true;gads.type = "text/javascript";var useSSL = "https:" == document.location.protocol;gads.src = (useSSL ? "https:" : "http:") +  "//www.googletagservices.com/tag/js/gpt.js";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(gads, node);})();<\/script><script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot("/43577425/ED-Box-Instant-Deforma", [300, 250], "div-gpt-ad-1466178534918-0").addService(googletag.pubads()).setTargeting("red",["true","false","foo"]);googletag.pubads().enableSingleRequest();googletag.enableServices();});<\/script><div id="div-gpt-ad-1466178534918-0" style="height:250px; width:300px;"><script type="text/javascript">googletag.cmd.push(function() { googletag.display("div-gpt-ad-1466178534918-0"); });<\/script></div></iframe></figure></section>').replace('<meta property="fb:use_automatic_ad_placement" content="true"/>','<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">');
}

function replaceDensityCode(code){
	//console.log(code.replace('<meta property="fb:use_automatic_ad_placement" content="true">','<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">').replace('<meta property="fb:use_automatic_ad_placement" content="true"\/>','<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">'));
	return code.replace('<meta property="fb:use_automatic_ad_placement" content="true">','<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">').replace('<meta property="fb:use_automatic_ad_placement" content="true"\/>','<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">');
}

function removeAdCode(code){
	return code.replace('<figure class="op-ad"><iframe src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&amp;adtype=banner300x250" width="300" height="250"></iframe></figure>','').replace('<meta property="fb:use_automatic_ad_placement" content="true"/>','');
}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*5);
</script>

<fb:login-button scope="ads_read,ads_management,pages_manage_instant_articles,publish_pages,manage_pages,business_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>