<!DOCTYPE html>
<html>
    <head>
    <title>Authors Performance</title>
    <meta charset="UTF-8">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    </head>
    <body>
        <script>
            function getPosts(){
                var posts = [];
                var authors = {};
                var date=new Date();
                $.ajax({
                    url: 'http://eldeforma.com/wp-json/wp/v2/users?per_page=90',
                    method: 'GET',
                    async: false,
                    dataType: 'json',
                    success: function(users){
                        //console.log(users);
                        for(var i=0;i<users.length;i++){
                            authors[users[i].id] = {
                                name: users[i].name,
                                num_posts: 0
                            }
                        }
                    }
                });
                $.ajax({
                    url: 'http://eldeforma.com/wp-json/wp/v2/posts?after='+date.toISOString().substr(0,10)+'T00:00:00&per_page=90',
                    method: 'GET',
                    async: false,
                    dataType: 'json',
                    success: function(data){
                        //console.log(data);
                        posts = data;
                    }
                });
                for(var i=0;i<posts.length;i++){
                    authors[posts[i].author].num_posts++;
                }
                console.log(authors);
                if((new Date().getHours() == 12 || new Date().getHours() == 17 || new Date().getHours() == 20) && new Date().getMinutes() <= 9 && !(new Date().getDay() != 0 && new Date().getDay() != 6)){
                    $.post(
                        "https://hooks.slack.com/services/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",
                        JSON.stringify({
                            "channel": '@dan',
                            "username": 'Performance diario',
                            "attachments": [{
                                "fallback": 'Performance diario',
                                "color": new Date().getHours() > 14 ? performanceColor(posts.length) : 'gray',
                                "author_name": 'Performace Bot',
                                "title": 'Performance',
                                "text": concatenateAuthors(authors)
                            }]
                        })
                    );
                }
            } 
            function performanceColor(num){
                switch(true){
                    case num<10:
                        return 'danger';
                        break;
                    case num<15:
                        return 'warning';
                        break;
                    case num<20:
                        return '#0000ff';
                        break;
                    default:
                        return 'good';
                        break;
                }
            }
            function fillpoints(length,max){
                var points = '';
                for(var j=0;j<max-length;j++){
                    points+='..';
                }
                return points+'...';
            }
            function message(hours,posts){
                switch(true){
                    case hours<13:
                        switch(true){
                            case posts==0:
                                return '\tQué onda!?!?!?!';
                                break;
                            case posts==1:
                                return "Échale ganas!";
                                break;
                            case posts==2:
                                return 'Ahí vas!';
                                break;
                            default:
                                return 'Vienes con todo!!!!';
                                break;
                        }
                        break;
                    case hours<17:
                        switch(true){
                            case posts==0:
                                return 'Madres!!!!';
                                break;
                            case posts==1:
                                return 'Ponte a trabajar!';
                                break;
                            case posts==2:
                                return 'Échale más ganas!';
                                break;
                            case posts==3:
                                return 'Ahí vas!';
                                break;
                            case posts==4:
                                return 'Vientos!!!';
                                break;
                            default:
                                return 'Eso es todo!!!!!!';
                                break;
                        }
                        break;
                    default:
                        switch(true){
                            case posts==0:
                                return 'No se te va a pagar el día...';
                                break;
                            case posts==1:
                                return '8 horas y una nota!?!?!?!';
                                break;
                            case posts==2:
                                return 'Espero que sea tu primer día...';
                                break;
                            case posts==3:
                                return 'Échale más ganas...';
                                break;
                            case posts==4:
                                return 'Bien!!';
                                break;
                            case posts==5:
                                return 'Chingométrico!!!';
                                break;
                            default:
                                return 'ROMPES MADRES!!!!!!!';
                                break;
                        }
                        break;
                }
            }
            function concatenateAuthors(authors){
                var text ='Hasta este momento han publicado:\n\n';
                var Colabs = ['71','74','75','76','78','133','136','137'];
                var length_array =[];
                Object.keys(authors).forEach(function(key) {
                    length_array.push(authors[key].name.length);
                });
                var max = length_array.indexOf(Math.max(...length_array));
                var max_length = length_array[max];
                $.each(authors,function(key,value){
                    if($.inArray(key,Colabs) > -1){
                        text+=authors[key].name+fillpoints(authors[key].name.length,max_length)+authors[key].num_posts+'\t'+message(new Date().getHours(),authors[key].num_posts)+'\n';
                    }
                });
                return text;
            }
            getPosts();
        </script>
    </body>
</html>