<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<script type="text/javascript">

$.ajax({
		url: 'http://eldeforma.com/api/get_nonce/?controller=posts&method=get_date_posts',
		headers: {
			'Authorization':'Basic dan:Db5471033187',
			controller: 'posts',
			method: 'get_date_posts'
		},
		method: 'GET',
		async: false,
		dataType: 'jsonp',
		success: function(data){
			wp_nonce = data.nonce;
			$.ajax({
				url: 'http://eldeforma.com/api/get_date_post/?date=2016-08-22',
				headers: {
					'Authorization':'Basic dan:Db5471033187'
				},
				method: 'GET',
				async: false,
				dataType: 'jsonp',
				success: function(data){
					console.log('success');
				}
			});
		}
	});

</script>

<span id='response'></span>

<script src="https://apis.google.com/js/client.js"></script>


</body>
</html>