<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </head>
  <title>Page CPM</title>
  <body>
    <!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly','https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];
var ADXRevenue=[0], PageCPM={};
var cpm_data={OpenAuction: [],Preferred: []};
var timeInterval=6;
google.load('visualization', '1', {'packages':['corechart']});


function messageBot(params){
	$.post(mssgURL,
		JSON.stringify({
			"channel": params['channel'],
		  	"username": params['username'],
		  	"attachments": [{
			  "fallback": params['mssgtext'],
			  "color": params['status'],
			  "author_name": params['author'],
			  "title": params['title'],
			  "text": params['mssgtext'],
		  }]
	  })
  );
}

function yesterday()
{
date-=1000*60*60*24;
 var day = date.getDate()>=10 ? date.getDate() : "0"+date.getDate();
 var month = date.getMonth()>=9 ? (date.getMonth()+1) : "0"+(date.getMonth()+1);
 console.log(new Date(date));
 return date.getFullYear()+"-"+month+"-"+day;
}

var date=new Date();
var mssgURL="https://hooks.slack.com/services/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";
var params={};

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	authorizeButton.style.visibility = 'hidden';
	var date= new Date();
	if(date.getHours()>=7 && date.getHours()<=23){
		//console.log("make api call");
		makeApiCall();
	}
	if(date.getHours()==12 && date.getMinutes()<=timeInterval){
		//console.log("make api call 2");
		makeApiCall2();
	}
  } else {
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
  }
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
  }

function makeApiCall(){
	gapi.client.load('adexchangeseller','v2.0', function() {
		var requestRevenue = gapi.client.adexchangeseller.accounts.reports.generate({
			accountId: "pub-7894268851903152",
			startDate: "today",
			endDate: "today",
			metric: ["Earnings"],
			fields: "rows",
			dimension: ['TRANSACTION_TYPE_NAME']
		});
		requestRevenue.execute(function(resp) {
			console.log(resp);
			ADXRevenue = typeof resp.rows === 'undefined' ? [0,0] : resp.rows;
			console.log(ADXRevenue);
			gapi.client.load('analytics','v3', function(){
				var requestPageviews = gapi.client.analytics.data.ga.get({
					ids: "ga:41142760",
					"start-date": "today",
					"end-date": "today",
					metrics: "ga:pageviews",
					fields: "rows"
				});
				requestPageviews.execute(function(resp){
					var pageviews = typeof resp.rows === 'undefined' ? 0 : resp.rows[0][0];
					for(var j=0;j<ADXRevenue.length;j++){
						PageCPM[ADXRevenue[j][0]] = pageviews == 0 ? 0 : parseFloat(ADXRevenue[j][1])/parseFloat(pageviews)*1000;
					}
					date = new Date();
					cpm_data.OpenAuction.push(PageCPM["Subasta abierta"]);
					cpm_data.Preferred.push(PageCPM["Subasta privada"]);
					//console.log("generate cpm data");
					if(cpm_data.OpenAuction.length>(60/timeInterval)*16){
						cpm_data.OpenAuction.shift();
						cpm_data.Preferred.shift();
						//console.log("hola");
					}
					$.ajax({
						url: "archive_live_cpm.php",
						type: 'get',
						async: true,
						data: {OpenAuction: PageCPM["Subasta abierta"], Preferred: PageCPM["Subasta privada"]},
						success: function(resp){
							console.log(PageCPM);
							console.log(resp);
						}
					});
					drawChart(cpm_data);
				});
			});
		});
	});
}

function yesterday(){
	var date = new Date();
	
	date.setDate(date.getDate()-1);

	var month = date.getMonth()>=9 ? (date.getMonth()+1) : "0"+(date.getMonth()+1);
	var day = date.getDate()>=10 ? (date.getDate()) : "0"+(date.getDate());

	return date.getFullYear()+"-"+month+"-"+day;
}
	  
function makeApiCall2(){
	//console.log("API 2");
	var cpm_data2={OpenAuction: [],Preferred: []};
	var ADXRevenue2=[];
	var PageCPM2={};
	var date = new Date();
	gapi.client.load('adexchangeseller','v2.0', function(){
		var requestRevenue2 = gapi.client.adexchangeseller.accounts.reports.generate({
			accountId: "pub-7894268851903152",
			startDate: yesterday(),
			endDate: yesterday(),
			metric: ["Earnings"],
			fields: "rows",
			dimension: ['TRANSACTION_TYPE_NAME']
		});
		requestRevenue2.execute(function(resp) {
			ADXRevenue2 = resp.rows;
			//console.log(ADXRevenue2);
			gapi.client.load('analytics','v3', function(){
				var requestPageviews2 = gapi.client.analytics.data.ga.get({
					ids: "ga:41142760",
					"start-date": yesterday(),
					"end-date": yesterday(),
					metrics: "ga:pageviews",
					fields: "rows"
				});
				//console.log("yesterday:"+yesterday());
				requestPageviews2.execute(function(resp){
					var pageviews2 = resp.rows[0][0];
					for(var j=0;j<ADXRevenue2.length;j++){
						PageCPM2[ADXRevenue2[j][0]] = parseFloat(ADXRevenue2[j][1])/parseFloat(pageviews2)*1000;
					}
					cpm_data2.OpenAuction.push(PageCPM2["Subasta abierta"]);
					cpm_data2.Preferred.push(PageCPM2["Subasta privada"]);
					//console.log(cpm_data2);
					$.ajax({
						url: "archive_page_cpm.php",
						type: 'post',
						async: true,
						data: {OpenAuction: cpm_data2.OpenAuction[0], Preferred: cpm_data2.Preferred[0]==='undefined' ? 0 : cpm_data2.Preferred[0]}
					});//ajax call to log info to database
				});
			});
		});
	});
}
  
var report = setInterval(function(){
	checkAuth();
},1000*60*timeInterval)
	
function drawChart(cpm_data){
	var date=new Date();
	
	var data_table_open = new google.visualization.DataTable();
  	var data_table_preferred = new google.visualization.DataTable();
  
	data_table_open.addColumn('timeofday', 'Hora');
  	data_table_open.addColumn('number', 'Page CPM');
	data_table_preferred.addColumn('timeofday', 'Hora');
  	data_table_preferred.addColumn('number', 'Page CPM');
    
	for(var n=0;n<cpm_data.OpenAuction.length;n++){
		var time = new Date(date-(cpm_data.OpenAuction.length-n-1)*1000*60*timeInterval)
		data_table_open.addRow([
		[
			time.getHours(),
			time.getMinutes(),
			time.getSeconds()
		],
		cpm_data.OpenAuction[n]]);
		data_table_preferred.addRow([
		[
			time.getHours(),
			time.getMinutes(),
			time.getSeconds()
		],
		cpm_data.Preferred[n]!=='undefined' ? cpm_data.Preferred[n] : 0]);
	}

  // Set chart options
  var formating= {
    width:'100%',
    height:'400px',
	hAxis:{
		gridlines:{
			count: 25,
		},
		minValue: [0,0,0],
		maxValue: [24,0,0]
	}
  };

  // Instantiate and draw our chart, passing in some options.
  var chart_open = new google.visualization.LineChart(document.getElementById('chart_div_open'));
  var chart_preferred = new google.visualization.LineChart(document.getElementById('chart_div_preferred'));
  //console.log(formating);
  chart_open.draw(data_table_open,formating);
  chart_preferred.draw(data_table_preferred,formating);
}
	
  </script>

  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  <div id="chart_div_open" style="width:100%; height:400px"></div><br>
  <div id="chart_div_preferred" style="width:100%; height:400px"></div>  
  </body>
</html>