<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<!--Add a button for the user to click to initiate auth sequence -->
<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
  var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
  var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
  var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly','https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];
  var ADXRevenue, CTR, CPM, Pageviews, FBReachDay, FBReachMonth, UUDay, UUMonth, FBSpendMonth, FBSpendDay, FillRate, ElDeformaVideoViews, RepsodiaVideoViews, RepsodiaShares, ElDeformaShares;

  function messageBot(params){
	  $.post(mssgURL,
		  JSON.stringify({
			  "channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
  }
 
  function yesterday(){
  var date=new Date();
   date.setTime( date.getTime() - 86400000*1 );
   
   return date.toISOString().substring(0,10);
  }

function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}

var date=new Date();
var mssgURL="https://hooks.slack.com/services/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";
var params={};

var access_token;
var last_days_balance;

var url_base = "https://graph.facebook.com/v2.7/";
var query = {edge: "", fields: ""};
var url="";

//facebook functions query
function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}
	
function statusChangeCallback(response) {
	access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
		var cutoffTime=new Date();
		//if(cutoffTime.getHours()==11 && cutoffTime.getMinutes()>=30 && cutoffTime.getMinutes()<=40){
			makeApiCall();
		//}		
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.7'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//facebook functions query

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	authorizeButton.style.visibility = 'hidden';
	//makeApiCall();
	checkLoginState();
  } else {
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
  }
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
  }
  
function getMonth(date){
	if(date.getMonth()>=9){
		return (date.getMonth()+1);
	}else{
		return "0"+(date.getMonth()+1);
	}
}

//yesterdays posts PV
var yesterday_posts=[];
function getArticlesFBYesterday(){

	FB.api(
	  '/eldeforma/posts',
	  'GET',
	  {"fields":"name,message,created_time,link","limit":"100","until":"tomorrow","since":"2daysAgo"},
	  function(response) {
		  for(var i=0;i<response.data.length;i++){
		  	if(new Date(new Date(response.data[i].created_time).getTime()-1000*60*60*5).getDate() - new Date(new Date().getTime()-1000*60*60*24).getDate() == 0){
		  		yesterday_posts.push(response.data[i]);
		  	}
		  }
	  }
	);

	//$('#chart_div_select_posts')[0].removeChild($('#chart_div_select_posts')[0].firstChild);
	dates=[];  
	
	var start=new Date();
	var end=new Date();
	
	//console.log(start);
	
	var current_date;
	var start_cushion=new Date(start.getTime()-1000*60*60*24*3), end_cushion=new Date(end.getTime());

	current_date=start_cushion;
	while(current_date <= end_cushion){
		//console.log(current_date.toISOString().substr(0,10));
		dates.push(current_date.toISOString().substr(0,10));
		current_date.setTime(current_date.getTime()+1000*60*60*24);
	}
	

	for(var j=0;j<dates.length;j++){
		$.ajax({
			url: 'http://eldeforma.com/api/get_date_posts?date='+dates[j]+'&count=100&status=published&include=author,url',
			dataType: 'jsonp',
			async: false,
			indexValue: j,
			success: function(response){
				for(var i=0;i<response.posts.length;i++){
					for(var j=0;j<yesterday_posts.length;j++){
						if(yesterday_posts[j].link.indexOf(response.posts[i].url)!=-1){
							yesterday_posts[j].author = response.posts[i].author.nickname;
						}
					}
				}
				//console.log(this.indexValue);
				if(this.indexValue==dates.length-1){
					gapi.client.load('analytics','v3',getPageviewsYesterday);
				}
			}
		});
	}

}
function getPageviewsYesterday(){
	//console.log(start,end);
	var now = new Date();
	var requestPageviews = gapi.client.analytics.data.ga.get({
		ids: "ga:41142760",
		"start-date": 'yesterday',
		"end-date": 'yesterday',
		metrics: "ga:pageviews",
		dimensions: "ga:pagePath",
		filters: "ga:pagePath!@?;ga:pagePath!=/",
		sort: '-ga:pageviews',
		fields: 'rows',
	});
	requestPageviews.execute(function(resp){
		console.log(resp);
		var pages=resp.rows;
		console.log(pages.length);

		for(var i=0;i<yesterday_posts.length;i++){
			yesterday_posts[i].pageviews=0;
			for(var j=0;j<pages.length;j++){
				if(yesterday_posts[i].link.indexOf(pages[j][0]) > -1){
					yesterday_posts[i].pageviews+=parseInt(pages[j][1]);
				}
			}
		}
	});
}
//yesterdays posts PV

function makeApiCall(){
	getArticlesFBYesterday();
}
  
var report = setInterval(function(){
	handleClientLoad();
},1000*60*1)

</script>

<script src="https://apis.google.com/js/client.js"></script>

<fb:login-button scope="ads_read,ads_management,read_insights">
</fb:login-button>

<div id="status">
</div>


</body>
</html>