<!DOCTYPE html>
<html>
<head>
<title>Database Date fix</title>
<meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js></script>

</head>
<body>

    <script>
        var myrng = new Math.seedrandom('hello');
        console.log(Math.trunc(2500*(1-myrng()/10)));
        console.log(2500*(1-myrng()/10));
        console.log(2500*(1-myrng()/10));
    </script>
</body>
</html>