<!doctype html>
<html>
<head>
<body onLoad="handleClientLoad();">
<button id="authorize-button">Authorize</button>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

<script>
document.getElementById('authorize-button').addEventListener('click', handleClientLoad);
var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
var scopes = ['https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];

function handleClientLoad() {
	gapi.client.setApiKey(apiKey);
 		window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	console.log("bien");
	authorizeButton.style.visibility = 'hidden';
  } else {
  	console.log("mal");
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
  }
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
}

var post={};

function queryAnalytics(){
	
	var date= new Date();
	var month = date.getMonth()>=9 ? (date.getMonth()+1) : "0"+(date.getMonth()+1);
	var day = date.getDate()>=10 ? (date.getDate()) : "0"+(date.getDate());
	gapi.client.load('analytics','v3', function(){
		var requestPageviews = gapi.client.analytics.data.ga.get({
			ids: "ga:41142760",
			"start-date": (parseInt(date.getFullYear())-1)+"-"+month+"-"+day,
			"end-date": "today",
			metrics: "ga:pageviews",
			fields: "totalsForAllResults",
			output: 'json',
			filters: "ga:pagePath=@"+"2015/10/16/tuca-les-da-palabras-de-buen-aliento-a-los-jugadores-de-la-seleccion-y-ninguno-le-entiende/"
		});
		requestPageviews.execute(function(resp){
			console.log(resp);
			$.ajax({
				url: 'analytics_test.php',
				type: 'post',
				data: {pageviews: resp.totalsForAllResults["ga:pageviews"]},
				async: false
			}); 
		});
		
		var requestPageviews2 = gapi.client.analytics.data.ga.get({
			ids: "ga:41142760",
			"start-date": (parseInt(date.getFullYear())-1)+"-"+month+"-"+day,
			"end-date": "today",
			metrics: "ga:pageviews",
			fields: "totalsForAllResults",
			output: 'json',
			filters: "ga:pagePath=@"+"2015/10/23/te-acuerdas-del-jefe-diego-filtran-foto-de-su-transformacion-tras-irse-a-vivir-a-la-condechi/"
		});
		requestPageviews2.execute(function(resp){
			console.log(resp);
			$.ajax({
				url: 'analytics_test.php',
				type: 'post',
				data: {pageviews2: resp.totalsForAllResults["ga:pageviews"]},
				async: false
			}); 
		});	
	});
}

var report = setInterval(function(){
  	queryAnalytics();
},1000*60*10);

var authGoogle = setInterval(function(){
  	handleClientLoad();
},1000*60*60);

</script>
</body>
</html>