<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<!--Add a button for the user to click to initiate auth sequence -->
<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {'packages':['line','table', 'corechart']});
  
  var version = '2.8'
  var flag_call=0;

function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}


//facebook functions query	
function statusChangeCallback(response) {
	access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
		
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v'+version
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//facebook functions query

  
function getMonth(date){
	if(date.getMonth()>=9){
		return (date.getMonth()+1);
	}else{
		return "0"+(date.getMonth()+1);
	}
}

var posts_january=[];
var posts_february=[];

function makeAPIcall(){
	
	FB.api(
		'/eldeforma/posts',
		'GET',
		{"fields":"name,insights.metric(post_impressions_by_paid_non_paid,post_consumptions_by_type,post_impressions_by_paid_non_paid_unique).fields(values)",
		"limit": 100,
		"since": '2017-01-01',
		"until": '2017-01-31'},
		function(response) {
			console.log(response);
			for(var i=0;i<response.data.length;i++){
				var temp_post={};
				temp_post.name = typeof response.data[i].name !== 'undefined' ? response.data[i].name : "no name";
				temp_post.id = response.data[i].id;
				temp_post.imp=response.data[i].insights.data[0].values[0].value.total;
				temp_post.organic_imp=response.data[i].insights.data[0].values[0].value.unpaid;
				temp_post.paid_imp=response.data[i].insights.data[0].values[0].value.paid;
				temp_post.link_clicks=typeof response.data[i].insights.data[1].values[0].value["link clicks"] !== 'undefined' ? response.data[i].insights.data[1].values[0].value["link clicks"] : 0;
				temp_post.reach=response.data[i].insights.data[2].values[0].value.total;
				temp_post.organic_reach=response.data[i].insights.data[2].values[0].value.unpaid;
				temp_post.paid_reach=response.data[i].insights.data[2].values[0].value.paid;
				
				posts_january.push(temp_post);
			}
			if(typeof response.paging !== 'undefined'){
				nextPage(response.paging.next,posts_january);
			}
		}
	);
	
	FB.api(
		'/eldeforma/posts',
		'GET',
		{"fields":"name,insights.metric(post_impressions_by_paid_non_paid,post_consumptions_by_type,post_impressions_by_paid_non_paid_unique).fields(values)",
		"limit": 100,
		"since": '2017-02-01',
		"until": '2017-02-28'},
		function(response) {
			for(var i=0;i<response.data.length;i++){
				var temp_post={};
				temp_post.name = typeof response.data[i].name !== 'undefined' ? response.data[i].name : "no name";
				temp_post.id = response.data[i].id;
				temp_post.imp=response.data[i].insights.data[0].values[0].value.total;
				temp_post.organic_imp=response.data[i].insights.data[0].values[0].value.unpaid;
				temp_post.paid_imp=response.data[i].insights.data[0].values[0].value.paid;
				temp_post.link_clicks=typeof response.data[i].insights.data[1].values[0].value["link clicks"] !== 'undefined' ? response.data[i].insights.data[1].values[0].value["link clicks"] : 0;
				temp_post.reach=response.data[i].insights.data[2].values[0].value.total;
				temp_post.organic_reach=response.data[i].insights.data[2].values[0].value.unpaid;
				temp_post.paid_reach=response.data[i].insights.data[2].values[0].value.paid;
				
				posts_february.push(temp_post);
			}
			if(typeof response.paging !== 'undefined'){
				nextPage(response.paging.next,posts_february);
			}
		}
	);
}

function nextPage(nextURL,posts){
	$.ajax({
		url: nextURL,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			for(var i=0;i<response.data.length;i++){
				var temp_post={};
				temp_post.name = typeof response.data[i].name !== 'undefined' ? response.data[i].name : "no name";
				temp_post.id = response.data[i].id;
				temp_post.imp=response.data[i].insights.data[0].values[0].value.total;
				temp_post.organic_imp=response.data[i].insights.data[0].values[0].value.unpaid;
				temp_post.paid_imp=response.data[i].insights.data[0].values[0].value.paid;
				temp_post.link_clicks=typeof response.data[i].insights.data[1].values[0].value["link clicks"] !== 'undefined' ? response.data[i].insights.data[1].values[0].value["link clicks"] : 0;
				temp_post.reach=response.data[i].insights.data[2].values[0].value.total;
				temp_post.organic_reach=response.data[i].insights.data[2].values[0].value.unpaid;
				temp_post.paid_reach=response.data[i].insights.data[2].values[0].value.paid;
				
				posts.push(temp_post);
			}
			if(typeof response.paging !== 'undefined'){
				nextPage(response.paging.next,posts);
			}else{
				drawTable();
			}
		}
	});
}

function drawTable(){
	flag_call++;
	if(flag_call%2==0){
		console.log(posts_january,posts_february);
		
		var data_january = new google.visualization.DataTable();
  
		data_january.addColumn({type: 'number', label: 'Order'});
		data_january.addColumn({type: 'string', label: 'Post'});
		data_january.addColumn({type: 'number', label: 'CTR'});
		data_january.addColumn({type: 'number', label: 'Organic CTR'});
		data_january.addColumn({type: 'number', label: 'Reach'});
		data_january.addColumn({type: 'number', label: 'Paid Reach'});
  
		for(var i=0;i<posts_january.length;i++){
			data_january.addRow([
				i+1,
				posts_january[i].name.substr(0,30)+'...',
				{v: posts_january[i].link_clicks/posts_january[i].imp*100, f: (posts_january[i].link_clicks/posts_january[i].imp*100).toFixed(2)+'%'},
				{v: posts_january[i].link_clicks/posts_january[i].organic_imp*100, f: (posts_january[i].link_clicks/posts_january[i].organic_imp*100).toFixed(2)+'%'},
				{v: posts_january[i].reach, f: numberWithCommas(posts_january[i].reach)},
				{v: posts_january[i].paid_reach, f: numberWithCommas(posts_january[i].paid_reach)}
			]);
		}
		
		var data_february = new google.visualization.DataTable();
  
		data_february.addColumn({type: 'number', label: 'Order'});
		data_february.addColumn({type: 'string', label: 'Post'});
		data_february.addColumn({type: 'number', label: 'CTR'});
		data_february.addColumn({type: 'number', label: 'Organic CTR'});
		data_february.addColumn({type: 'number', label: 'Reach'});
		data_february.addColumn({type: 'number', label: 'Paid Reach'});
  
		for(var i=0;i<posts_february.length;i++){
			data_february.addRow([
				i+1,
				posts_february[i].name.substr(0,30)+'...',
				{v: posts_february[i].link_clicks/posts_february[i].imp*100, f: (posts_february[i].link_clicks/posts_february[i].imp*100).toFixed(2)+'%'},
				{v: posts_february[i].link_clicks/posts_february[i].organic_imp*100, f: (posts_february[i].link_clicks/posts_february[i].organic_imp*100).toFixed(2)+'%'},
				{v: posts_february[i].reach, f: numberWithCommas(posts_february[i].reach)},
				{v: posts_february[i].paid_reach, f: numberWithCommas(posts_february[i].paid_reach)}
			]);
		}

		// Set chart options
		var options = {
			'allowHtml': true,
			'showRowNumber': true,
			'width':'50%',
			'height':'100%'
		};
	
		// Instantiate and draw our chart, passing in some options.
		var table_january = new google.visualization.Table(document.getElementById('january'));
		var table_february = new google.visualization.Table(document.getElementById('february'));
  
		table_january.draw(data_january, options);
		table_february.draw(data_february, options);
	}
}
  
var report = setInterval(function(){
  	handleClientLoad();
},1000*60*10);
  
</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

<fb:login-button scope="ads_read,ads_management,read_insights">
</fb:login-button>

<button onCLick='makeAPIcall()'>Get Posts Now</button>

<div id="status">
</div>

<div>
	<div id='january'>
	</div>
	<div id='february'>
	</div>
</div>

</body>
</html>