<!DOCTYPE html>
<html>
<head>
<title>Deforma Reach Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
 <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</head>
<body>
<script>
 	var access_token;
	var account_id="174058432636166";//327094840748873//174058432636166//760823307264506
	var url_base = "https://graph.facebook.com/v2.4/";
	var query = {edge: "", fields: ""};
	var url="";
	var posts=[];
	var j, k, h=0;
	var now;
	
	var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
	var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
	var scopes = ['https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];
	
	function handleClientLoad() {
		gapi.client.setApiKey(apiKey);
			window.setTimeout(checkAuth,1);
	}

	function checkAuth() {
	  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
	}

	function handleAuthResult(authResult) {
	  var authorizeButton = document.getElementById('authorize-button');
	  if (authResult && !authResult.error) {
		authorizeButton.style.visibility = 'hidden';
	  } else {
		authorizeButton.style.visibility = '';
		authorizeButton.onclick = handleAuthClick;
	  }
	}

	function handleAuthClick(event) {
		gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
		return false;
	}
	
	function buildURL(query,token,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
		
	function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
	  //testAPI();
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
				  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
	}

	function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
	}

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '957927100941199',
			cookie     : true,
			xfbml      : true,
			version    : 'v2.4'
	});

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

function testAPI() {
	posts=[];
	$.ajax({	
	  url: "reach_stats.php",
	  type: 'get',
	  dataType: 'json',
	  async: false,
	  success: function(response){
		posts=response;
		//console.log(response);
		for(var i=0;i<posts.length;i++){
			query.edge = posts[i].id+"/insights/post_impressions_unique/lifetime";//query latest posts
			query.fields = "values";
			//console.log(buildURL(query,access_token,1));
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					//console.log(response);
					posts[i].reach=response.data[0].values[0].value;
					//console.log(posts[i].reach);
				}
			});//ajax query to find promoted posts and their reach
			query.edge = posts[i].id;
			query.fields = "link";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					//console.log(response);
					posts[i].link=response.link;
					
					posts[i].link = posts[i].link.replace('http://eldeforma.com','');
					if(posts[i].link.indexOf('?utm')!=-1){
						posts[i].link = posts[i].link.substring(0,posts[i].link.indexOf('?utm'));
					}
				}
			});//ajax query to find promoted posts links
		}//for loop to get facebook and analytics stats
	  }
	});//ajax query for promoted campaigns and their post ids
}

function queryAnalytics(){
	console.log(h);
	var date= new Date();
	var month = date.getMonth()>=9 ? (date.getMonth()+1) : "0"+(date.getMonth()+1);
	var day = date.getDate()>=10 ? (date.getDate()) : "0"+(date.getDate());
	
	gapi.client.load('analytics','v3', function(){
		var requestPageviews = gapi.client.analytics.data.ga.get({
			ids: "ga:41142760",
			"start-date": (parseInt(date.getFullYear())-1)+"-"+month+"-"+day,
			"end-date": "today",
			metrics: "ga:pageviews",
			fields: "totalsForAllResults",
			output: 'json',
			filters: "ga:pagePath=@"+posts[h].link
		});
		requestPageviews.execute(function(resp){
			console.log(resp);
			console.log(h);
			console.log(posts.length);
			posts[h].pageviews = resp.totalsForAllResults["ga:pageviews"];
			h++;
			if(h>posts.length){
				document.getElementById('Analytics').style.visibility = 'hidden';
			}
		});
	});
}

function printStats(){
	for(var i=0;i<posts.length;i++){
		document.getElementById("stats").innerHTML+= (posts[i].reach+"&nbsp");
		document.getElementById("stats").innerHTML+= (posts[i].pageviews+"<br>");
	}
}
</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>
<button id="authorize-button">Authorize</button>
<button id="Start">Start</button>
<button id="Analytics">Analytics</button>
<button id="Print">Print</button>

<script>
document.getElementById('authorize-button').addEventListener('click', handleClientLoad);
document.getElementById('Start').addEventListener('click', testAPI);
document.getElementById('Analytics').addEventListener('click', queryAnalytics);
document.getElementById('Print').addEventListener('click', printStats);
</script>

<div id="status">
</div>

<div id="stats">
</div>
</body>
</html>