<!DOCTYPE html>
<html>
<head>
<title>Deforma Analytics Shares/Pageviews Query</title>
<meta charset="UTF-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

</head>
<body>
<script>
var access_token;
var account_id="174058432636166";//327094840748873//174058432636166//760823307264506
var url_base = "https://graph.facebook.com/v2.5/";
var query = {edge: "", fields: ""};
var url="";
var posts=[];
var adgroups1=[];
var adgroups2=[];
var adgroups3=[];
var adgroups=[];
var all_posts=[];
var j, k;
var now;

google.load('visualization', '1', {'packages':['line','table', 'corechart']});
var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
var scopes = ['https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];


//Facebook libraries	
function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}
	
function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
    if (response.status === 'connected') {
      testAPI();
    }
    else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
    }
    else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	}
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	  FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.5'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//Facebook Libraries

//Google Libraries
function handleClientLoad() {
	gapi.client.setApiKey(apiKey);
 		window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  /*var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	authorizeButton.style.visibility = 'hidden';
  } else {
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
  }*/
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
}
//Google Libraries


function testAPI() {
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		adgroups = [];
		posts=[];

		query.edge ="act_31492866/adgroups";//query adgroups
		query.fields = "name,conversion_specs&adgroup_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({	
	      url: buildURL(query,access_token,100),
   		  type: 'get',
		  dataType: 'json',
		  async: false,
		  success: function(response){
			  adgroups1=response.data;
			  //console.log(adgroups1);
		  }
    	});//ajax query for active campaigns for jakes account
		query.edge ="act_955415581167110/adgroups";//query adgroups
		query.fields = "name,conversion_specs&adgroup_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({	
	      url: buildURL(query,access_token,100),
   		  type: 'get',
		  dataType: 'json',
		  async: false,
		  success: function(response){
			  adgroups2 = response.data;
		  }
    	});//ajax query for active campaigns internal promote account
    	query.edge ="act_986080914767243/adgroups";//query adgroups
		query.fields = "name,conversion_specs&adgroup_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({	
	      url: buildURL(query,access_token,100),
   		  type: 'get',
		  dataType: 'json',
		  async: false,
		  success: function(response){
			  adgroups3 = response.data;
			  adgroups = adgroups1.concat(adgroups2,adgroups3);
		  }
    	});//ajax query for active campaigns dans account
    	//console.log(adgroups);
    	//console.log(adgroups);
		for(k=0;k<adgroups.length;k++){
			if(adgroups[k].conversion_specs[0]["action.type"][0]=="link_click"){
			  //console.log(adgroups);
				adgroups[k].ad_id=adgroups[k].id;
				delete adgroups[k].id;
				adgroups[k].post_id=adgroups[k].conversion_specs[0]["post.wall"][0]+'_'+adgroups[k].conversion_specs[0].post[0];
				query.edge=adgroups[k].post_id;
				query.fields="name,link";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].name=response.name;
						adgroups[k].link=response.link;
					}
				});//ajax query for post name
			}
			else{
				adgroups.splice(k--,1);
			}
		}
		//console.log(adgroups);
		//End of campaign queries
    
		query.edge = account_id+"/posts";//query latest posts
		query.fields = "id,name,created_time,link";
		$.ajax({
			url: buildURL(query,access_token,40),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				posts=response.data;
				all_posts=adgroups.concat(posts);
			}
		});//ajax query to find latest posts
		for(j=0;j<all_posts.length;j++){
			if(typeof all_posts[j].post_id === 'undefined'){
				all_posts[j].post_id=all_posts[j].id;		
			}
			delete all_posts[j].id;
			for(k=j+1;k<all_posts.length;k++){
				if(all_posts[j].post_id.localeCompare(all_posts[k].post_id)==0){
					all_posts.splice(k--,1);
				}
			}
		}//for loop to remove duplicate promoted posts
		j=0;
		setTimeout(function(){
			getMetrics();
		},2000);//gapi function call to get metrics
	});
}

function getMetrics(){
	all_posts[j].link = all_posts[j].link.replace('http://eldeforma.com','');
	if(all_posts[j].link.indexOf('?utm')!=-1){
		all_posts[j].link = all_posts[j].link.substring(0,all_posts[j].link.indexOf('?utm')-1);
	}
	//console.log(all_posts[j].link);
	//console.log(j);
	gapi.client.load('analytics','v3', function(){
		var requestPageviews = gapi.client.analytics.data.realtime.get({
			ids: "ga:41142760",
			metrics: "rt:pageviews",
			fields: "totalsForAllResults",
			output: 'json',
			filters: "rt:pagePath=@"+all_posts[j].link.substring(12,all_posts[j].link.length-1)
		});
		requestPageviews.execute(function(resp){
			//console.log(all_posts[j].link);
			console.log(all_posts[j].name+" "+resp.totalsForAllResults["rt:pageviews"]);
			all_posts[j].pageviews = parseInt(resp.totalsForAllResults["rt:pageviews"]);
		});
		var requestUsers = gapi.client.analytics.data.realtime.get({
			ids: "ga:41142760",
			metrics: "rt:activeUsers",
			fields: "totalsForAllResults",
			output: 'json',
			filters: "rt:pagePath=@"+all_posts[j].link
		});
		requestUsers.execute(function(resp){
			//console.log(resp);
			all_posts[j].users = parseInt(resp.totalsForAllResults["rt:activeUsers"]);
		});
		var requestSocial = gapi.client.analytics.data.realtime.get({
			ids: "ga:41142760",
			metrics: "rt:totalEvents",
			dimensions: "rt:eventAction",
			fields: "rows",
			output: 'json',
			filters: "rt:eventLabel=@"+all_posts[j].link
		});
		requestSocial.execute(function(resp){
			//console.log(resp);
			all_posts[j].site_shares = 0;
			all_posts[j].site_tweets = 0
			all_posts[j].site_whatsapp = 0;
			console.log(resp);
			if(typeof resp.rows !== 'undefined')
			{
				for(var l=0;l<resp.rows.length;l++){
					switch(resp.rows[l][0])
					{
						case "Facebook Share Class":
							all_posts[j].site_shares = parseInt(resp.rows[l][1]);
							break;
						case "Twitter Tweet Class":
							all_posts[j].site_tweets = parseInt(resp.rows[l][1]);
							break;
						case "WhatsApp Message Class":
							all_posts[j].site_whatsapp = parseInt(resp.rows[l][1]);
							break;
						default:
							break;
					}
				}
			}
			all_posts[j].shares_per_pageview=all_posts[j].shares/all_posts[j].pageviews;
		});
	});
	if(j<all_posts.length-1){
		setTimeout(function(){
			j++;
			getMetrics();
			//console.log(all_posts[j]);
		},2000);//recursive call to get metrics
	}
}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</body>
</html>