<!DOCTYPE html>
<html>
<head>
<title>Deforma Shares</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

<script>

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.8'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

function statusChangeCallback(response) {
  //access_token="access_token="+response.authResponse.accessToken;
if (response.status === 'connected') {
  API();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
			"channel": '@dan',
			"username": 'Login Messenger',
			"attachments": [{
				"fallback": 'Facebook API login failed',
				"color": "danger",
				"author_name": 'Alert Bot',
				"title": 'Login Failed',
				"text": 'User not authorized for app'
			}]
		})
	  );
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
		  "channel": '@dan',
		  "username": 'Login Messenger',
		  "attachments": [{
			  "fallback": 'Facebook API login failed',
			  "color": "danger",
		  "author_name": 'Alert Bot',
			  "title": 'Login Failed',
			  "text": 'User not loged into facebook'
		  }]
	  })
	 );
 }
}

function checkLoginState() {
FB.getLoginStatus(function(response) {
  statusChangeCallback(response);
});
}

function API(){
	var now = new Date();
	var first = new Date(now.getFullYear(), now.getMonth()-1, 1);
	var last = new Date(now.getFullYear(), now.getMonth()-0, 0);
	last = new Date(last.getTime() + 1000*60*60*24);
	FB.api(
		'/eldeforma/posts',
		'GET',
		{"fields":"shares,created_time","since":first.toISOString().substring(0,10),"until":last.toISOString().substring(0,10),"limit":"100"},
		function(response) {
			console.log(response);
			var posts=[];
			for(var i=0;i<response.data.length;i++){
				posts.push(response.data[i]);
			}
			if(typeof response.paging !== 'undefined'){
				nextPage(response.paging.next,posts);
			}
		}
	);
}

function nextPage(nextURL,posts){
	$.ajax({
		url: nextURL,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			for(var i=0;i<response.data.length;i++){
				posts.push(response.data[i]);
			}
			if(typeof response.paging !== 'undefined'){
				nextPage(response.paging.next,posts);
			}
			else{
				var shares=0;
				for(var j=0;j<posts.length;j++){
					if(typeof posts[j].shares !== 'undefined'){
						shares+=posts[j].shares.count;
						//console.log(posts[j].shares.count);	
					}
				}
				console.log(shares);
			}
		}
	});
}

</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>