<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
var version='2.8';
var access_token;
var url_base = "https://graph.facebook.com/v"+version+"/";
var query = {edge: "", fields: ""};
var url="";
var params={};
var posts=[];
var adgroups=[];
var accounts=[];
var videos=[];
var posts_repsodia=[];
var posts_deformatv=[];
var posts_boom=[];
var videos_cult=[];
var posts_cult=[];
var videos_holixir=[];
var posts_holixir=[];
var mssgURL="https://hooks.slack.com/services/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";
var j, k;
var now;
var branded = [];
var goals=[];
var promoted=[];
var limits=[];

//Facebook flow
function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}

function messageBot(params){
	$.post(mssgURL,
		JSON.stringify({
			"channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
 }

function statusChangeCallback(response) {
  access_token="access_token="+response.authResponse.accessToken;
if (response.status === 'connected') {
  ElDeforma();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
			"channel": '@dan',
			"username": 'Login Messenger',
			"attachments": [{
				"fallback": 'Facebook API login failed',
				"color": "danger",
				"author_name": 'Alert Bot',
				"title": 'Login Failed',
				"text": 'User not authorized for app'
			}]
		})
	  );
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
		  "channel": '@dan',
		  "username": 'Login Messenger',
		  "attachments": [{
			  "fallback": 'Facebook API login failed',
			  "color": "danger",
		  "author_name": 'Alert Bot',
			  "title": 'Login Failed',
			  "text": 'User not loged into facebook'
		  }]
	  })
	 );
 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
	appId      : '957927100941199',
	cookie     : true,
	xfbml      : true,
	version    : 'v'+version
});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//Facebook flow

function metricCost(metric,costs){
	var cost;
	$.each(costs,function(index,object){
		if(object.action_type === metric){
			cost = object.value;
		}
	});
	return cost;
}

function ElDeforma() {		
	console.log('El Deforma',new Date());
	
	if(new Date().getHours() > 6 && new Date().getHours() <= 23){
		setTimeout(function(){Repsodia()},1000*60*2.5);
	}else{
		setTimeout(function(){Repsodia()},1000*60*15);
	}

	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		
		//
		//El Deforma and promoted Implemmentation
		//
		adgroups = [];
		posts=[];
		var reset_time = new Date();
		if(reset_time.getMinutes()<10){
			$.ajax({
				url: "update_promoted.php",
				type: 'post',
				async: false
			});
		}//remove old promoted posts

		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "currency,id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{effective_object_story_id},conversion_specs,campaign{name},account_id&effective_status=['ACTIVE']";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,30),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								adgroups.push(active.data[l]);
								adgroups[adgroups.length-1].currency = accounts[m].currency;
								adgroups[adgroups.length-1].post_id = active.data[l].creative.effective_object_story_id;
								adgroups[adgroups.length-1].campaign_id = active.data[l].campaign.id;
								adgroups[adgroups.length-1].account_id = 'act_'+active.data[l].account_id;
							}
						}
					});
				}
			}
		});

		for(k=0;k<adgroups.length;k++){
			if(adgroups[k].conversion_specs !== undefined && adgroups[k].campaign.name.indexOf('Espresso') == -1){
				if(adgroups[k].conversion_specs[0]["action.type"][0]=="link_click" || adgroups[k].conversion_specs[0]["action.type"][0]=="post_engagement" || adgroups[k].conversion_specs[0]["action.type"][0]=="offsite_conversion"){
					query.edge = adgroups[k].id+"/insights";//query active adgroups insights
					query.fields = "spend,actions,cost_per_action_type,impressions";//find active delivering campaigns
					$.ajax({
					  url: buildURL(query,access_token,1),
					  type: 'get',
					  dataType: 'json',
					  async: false,
					  success: function(response){
						if(response.data[0]!=null){
							adgroups[k].spend=response.data[0].spend;
							adgroups[k].paid_link_clicks=0;
							adgroups[k].paid_imp=response.data[0].impressions;
							for(var o=0;o<response.data[0].actions.length;o++){
								if(response.data[0].actions[o].action_type=='link_click'){
									adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
									break;
								}
							}
							adgroups[k].cxw=0;
							for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
								if(response.data[0].cost_per_action_type[o].action_type=='link_click'){
									adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
									break;
								}
							}  		    
						  }
						}
					});//ajax query for adgroup insights
					adgroups[k].ad_id=adgroups[k].id;
					delete adgroups[k].id;
					query.edge=adgroups[k].post_id;
					query.fields="name,type,message,created_time,shares";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].message=response.message;
							adgroups[k].type=response.type;
							adgroups[k].created_time = new Date(new Date(response.created_time).getTime()-(new Date().getTimezoneOffset()/60*60*60*1000)).toISOString().substr(0,19).replace('T',' ');
							adgroups[k].shares= typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
								case "post_impressions_viral":
									adgroups[k].viral_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_organic":
									adgroups[k].organic_imp=metrics[p].values[0].value;
									break;
								case "post_impressions":
									adgroups[k].imp=metrics[p].values[0].value;
									break;
								case "post_fan_reach":
									adgroups[k].reach=metrics[p].values[0].value;
									break;
								case "post_impressions_unique":
									adgroups[k].unique_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_by_paid_non_paid":
									//adgroups[k].paid_imp=metrics[p].values[0].value.paid;
									adgroups[k].unpaid_imp=metrics[p].values[0].value.unpaid;
									break;
								case "post_consumptions_by_type":
									if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
										adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(adgroups[k].type == 'video' && metrics[p].period=='lifetime'){
										adgroups[k].link_clicks=metrics[p].values[0].value;
									}
									break;
								default:
									break;
							}
						  }
						}
					});//ajax query for post insights with a switch to find all intersting metrics
					query.edge=adgroups[k].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].post_id.substring(0,adgroups[k].post_id.indexOf("_"))+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].fans=response.data[0].values[2].value;
						}
					});//ajax query for number of fans in the fanpage
					adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
					adgroups[k].organic_ctr= (adgroups[k].link_clicks-adgroups[k].paid_link_clicks) < 0 ? 0 : ((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
					adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
					adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
					adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
					adgroups[k].cpm=(adgroups[k].cxw*1000).toFixed(2);
					if(adgroups[k].name == ''){
						adgroups[k].name = adgroups[k].message;
					}
					$.ajax({
						url: "archive_posts.php",
						type: 'post',
						async: true,
						data: adgroups[k],
						success: function(resp){
							//console.log(resp);
						}
					});//ajax call to archive all metrics
				}
				if(adgroups[k].conversion_specs[0]["action.type"][0]=="like"){
					query.edge = adgroups[k].id+"/insights";//query active adgroups insights
					query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
					$.ajax({
					  url: buildURL(query,access_token,1),
					  type: 'get',
					  dataType: 'json',
					  async: false,
					  success: function(response){
						if(response.data[0]!=null){
							adgroups[k].spend=response.data[0].spend;
							adgroups[k].paid_link_clicks=0;
							for(var o=0;o<response.data[0].actions.length;o++){
								if(response.data[0].actions[o].action_type=='like'){
									adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
									break;
								}
							}
							adgroups[k].cxw=0;
							for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
								if(response.data[0].cost_per_action_type[o].action_type=='like'){
									adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
									break;
								}
							}  		    
						  }
						}
					});//ajax query for adgroup insights
					adgroups[k].ad_id=adgroups[k].id;
					delete adgroups[k].id;
					query.edge=adgroups[k].post_id;
					query.fields="name,type,shares";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].shares = typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
								case "post_impressions_viral":
									adgroups[k].viral_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_organic":
									adgroups[k].organic_imp=metrics[p].values[0].value;
									break;
								case "post_impressions":
									adgroups[k].imp=metrics[p].values[0].value;
									break;
								case "post_fan_reach":
									adgroups[k].reach=metrics[p].values[0].value;
									break;
								case "post_impressions_unique":
									adgroups[k].unique_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_by_paid_non_paid":
									adgroups[k].paid_imp=metrics[p].values[0].value.paid;
									adgroups[k].unpaid_imp=metrics[p].values[0].value.unpaid;
									break;
								case "post_consumptions_by_type":
									if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
										adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(adgroups[k].type == 'video'  && metrics[p].period=='lifetime'){
										adgroups[k].link_clicks=metrics[p].values[0].value;
									}
									break;
								default:
									break;
							}
						  }
						}
					});//ajax query for post insights with a switch to find all intersting metrics
					query.edge=adgroups[k].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].conversion_specs[0]["page"][0]+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].fans=response.data[0].values[2].value;
						}
					});//ajax query for number of fans in the fanpage
					adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
					adgroups[k].organic_ctr= (adgroups[k].link_clicks-adgroups[k].paid_link_clicks) < 0 ? 0 : ((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
					adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
					adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
					adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
					adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
					if(adgroups[k].name == ''){
						adgroups[k].name = adgroups[k].message;
					}
					$.ajax({
						url: "archive_posts.php",
						type: 'post',
						async: true,
						data: adgroups[k],
						success: function(resp){
							//console.log(resp);
						}
					});//ajax call to archive all metrics
				}
				if(adgroups[k].conversion_specs[0]["action.type"][0]=="video_view"){
					query.edge = adgroups[k].id+"/insights";//query active adgroups insights
					query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
					$.ajax({
					  url: buildURL(query,access_token,1),
					  type: 'get',
					  dataType: 'json',
					  async: false,
					  success: function(response){
						if(response.data[0]!=null){
							adgroups[k].spend=response.data[0].spend;
							adgroups[k].paid_link_clicks=0;
							for(var o=0;o<response.data[0].actions.length;o++){
								if(response.data[0].actions[o].action_type=='video_view'){
									adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
									break;
								}
							}
							adgroups[k].cxw=0;
							for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
								if(response.data[0].cost_per_action_type[o].action_type=='video_view'){
									adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
									break;
								}
							}  		    
						  }
						}
					});//ajax query for adgroup insights
					adgroups[k].ad_id=adgroups[k].id;
					delete adgroups[k].id;
					query.edge=adgroups[k].post_id;
					query.fields="name,type,shares";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].shares = typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
								case "post_impressions_viral":
									adgroups[k].viral_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_organic":
									adgroups[k].organic_imp=metrics[p].values[0].value;
									break;
								case "post_impressions":
									adgroups[k].imp=metrics[p].values[0].value;
									break;
								case "post_fan_reach":
									adgroups[k].reach=metrics[p].values[0].value;
									break;
								case "post_impressions_unique":
									adgroups[k].unique_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_by_paid_non_paid":
									adgroups[k].paid_imp=metrics[p].values[0].value.paid;
									adgroups[k].unpaid_imp=metrics[p].values[0].value.unpaid;
									break;
								case "post_consumptions_by_type":
									if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
										adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(adgroups[k].type == 'video'  && metrics[p].period=='lifetime'){
										adgroups[k].link_clicks=metrics[p].values[0].value;
									}
									break;
								default:
									break;
							}
						  }
						}
					});//ajax query for post insights with a switch to find all intersting metrics
					query.edge=adgroups[k].post_id+'/likes';
					query.fields="values";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].shares = typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id.substring(0,adgroups[k].post_id.indexOf("_"))+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].fans=response.data[0].values[2].value;
						}
					});//ajax query for number of fans in the fanpage
					adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
					adgroups[k].organic_ctr= (adgroups[k].link_clicks-adgroups[k].paid_link_clicks) <0 ? 0 : ((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
					adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
					adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
					adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
					adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
					if(adgroups[k].name == ''){
						adgroups[k].name = adgroups[k].message;
					}
					$.ajax({
						url: "archive_posts.php",
						type: 'post',
						async: true,
						data: adgroups[k],
						success: function(resp){
							//console.log(resp);
						}
					});//ajax call to archive all metrics
				}
			}
		}

		query.edge = "eldeforma/posts";//query latest posts
		query.fields = "id,name,message,created_time,link,type,shares&since=3daysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				posts=response.data;
			}
		});//ajax query to find latest posts
		now=new Date();
		var post_date;
		for(j=0;j<posts.length;j++){
			if(posts[j].type=="status"){
				posts.splice(j,1);
				j--;
			}
		}//for loop to remove all status posts
		for(j=0;j<posts.length;j++){
		  posts[j].post_id=posts[j].id;
		  delete posts[j].id;
		  //console.log(posts[j]);
		  if(posts[j].link.indexOf('?utm') != -1){
			  posts[j].link = posts[j].link.substring(0,posts[j].link.indexOf('?utm')-1);
		  }
		  for(k=0;k<adgroups.length;k++){
			if(posts[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts.length;j++){
		  if(posts[j].promoted==true){

		  }
		  else{
			posts[j].created_time = new Date(new Date(posts[j].created_time).getTime()-(new Date().getTimezoneOffset()/60*60*60*1000)).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts[j].created_time);
			posts[j].shares = typeof posts[j].shares === 'undefined' ? 0 : posts[j].shares.count;
			if(now-post_date<1000*60*60*24*3){
				//console.log(posts[j].name);
				query.edge=posts[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							posts[j].paid_imp=metrics[p].values[0].value;
							posts[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_consumptions_by_type":
								if(posts[j].type == 'link' || posts[j].type == 'photo'){
									posts[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="eldeforma/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts[j].viral_amp=(posts[j].viral_imp/posts[j].organic_imp).toFixed(2);
				posts[j].organic_ctr=(posts[j].link_clicks/posts[j].imp*100).toFixed(2);
				posts[j].ad_id="";
				posts[j].spend=0;
				posts[j].cxw=0;
				posts[j].paid_link_clicks=0;
				posts[j].paid_ctr=0;
				posts[j].penetration=(posts[j].reach/posts[j].fans*100).toFixed(2);
				posts[j].engagement=posts[j].likes+posts[j].comments+posts[j].shares+posts[j].link_clicks;
				posts[j].cpm=0;
				posts[j].num=j;
				if(posts[j].name == ''){
					posts[j].name = posts[j].message;
				}
				$.ajax({
					url: "archive_posts.php",
					type: 'post',
					async: false,
					data: posts[j],
					success: function(response){
						if(response == 'new'){
							FB.api(
							'/act_31492866/customaudiences',
							'POST',
							{"name":posts[j].name,"pixel_id":"286492281506212","prefill":"1","retention_days":"180","rule":'{\"url\":{\"i_contains\":\"'+posts[j].link+'\"}}',"subtype":"WEBSITE"},
							function(response) {
								//console.log("audience id: "+response.id);
							});//create audience
						}
					}
				});//ajax call to log info to database
			}
		  }
		}//for loop to record all posts
		//El Deforma
		
		//Kill completed campaigns
		branded=[];
		goals=[];
		query.edge = "act_31492866/ads";//query branded
		query.fields = "creative{object_story_id},conversion_specs,campaign{insights{spend,cost_per_action_type}},name&effective_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,10),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(active){
				for(var l=0;l<active.data.length;l++){
					if(typeof active.data[l].campaign.insights !== 'undefined'){
						branded.push(active.data[l]);
						branded[branded.length-1].post_id = active.data[l].creative.object_story_id;
						branded[branded.length-1].campaign_id = active.data[l].campaign.id;
				
						branded[branded.length-1].spend = active.data[l].campaign.insights.data[0].spend;
						for(var j=0;j<active.data[l].campaign.insights.data[0].cost_per_action_type.length;j++)
						{
							if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'link_click'){
								branded[branded.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
							}
							if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'video_view'){
								branded[branded.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
							}
							if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'like'){
								branded[branded.length-1].cxl = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
							}
						}
					}
				}
			}
		});
		for(k=0;k<branded.length;k++){
			if(branded[k].conversion_specs[0]["action.type"][0]=="link_click" || branded[k].conversion_specs[0]["action.type"][0]=="post_engagement" || branded[k].conversion_specs[0]["action.type"][0]=="video_view"){

				branded[k].ad_id=branded[k].id;
				delete branded[k].id;
				query.edge=branded[k].post_id;
				query.fields="name,type";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						//branded[k].name=response.name;
						branded[k].type=response.type;
					}
				});//ajax query for post name
				query.edge=branded[k].post_id+"/insights";
				query.fields="values,name,period&metric=['post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_consumptions_by_type":
								if(branded[k].type == 'link' || branded[k].type == 'photo'){
									branded[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(branded[k].type == 'video'  && metrics[p].period=='lifetime'){
									branded[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
			}
		}
		$.ajax({
			url: "get_goals.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				goals=response;
			}
		});
		for(var p=0;p<goals.length;p++){
			for(var g=0;g<branded.length;g++){
				if(goals[p].id.localeCompare(branded[g].post_id)==0){
					if(branded[g].link_clicks > parseInt(goals[p].goal)){
						console.log(branded[g]);
						query.edge=branded[g].campaign_id;
						query.fields="values&status=PAUSED";
						$.ajax({
							url: buildURL(query,access_token,1),
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
						$.ajax({
							url: 'responsive_data_center/php_scripts/update_stopped_campaign.php',
							type: 'post',
							dataType: 'json',
							async: false,
							data: {post_id: branded[g].post_id},
							success: function(response) {
								console.log(response);
							}
						});
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '#implementar_comercial',
								"username": 'Alerta de Campaña',
								"attachments": [{
									"fallback": 'Campaña terminada',
									"color": "green",
									"author_name": 'Campaign Bot',
									"title": 'Campaign terminada',
									"text": 'La campaña: '+branded[g].name+'\nha completado su objetivo'
								}]
							})
						);
						var alerts=['@dan','@centraldeforma'];
						$.each(alerts,function(index,value){
							$.post(
								"https://hooks.slack.com/services/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",
								JSON.stringify({
									"channel": value,
									"username": 'Campaign alert',
									"attachments": [{
										"fallback": 'Campaign completed',
										"color": "green",
										"author_name": 'Alert Bot',
										"title": 'Campaign completed',
										"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon completion\n'+
											'Total spent: $'+branded[g].spend+'\n'+
											'Cost per action: $'+parseFloat(branded[g].cxw).toFixed(5)
									}]
								})
							);
						});
					}
				}
			}
		}
		//kill completed campaigns
		
		//kill engagement camapaigns over 1000 likes
		for(var g=0;g<branded.length;g++){
			if(branded[g].conversion_specs[0]['action.type'][0] == 'post_engagement' && branded[g].name.indexOf('passover') == -1){
				console.log('found an engagement post',g);
				query.edge=branded[g].creative.object_story_id+'/likes';
				query.fields="values&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) { 
						if(typeof response.summary !== 'undefined' && response.summary.total_count > 1000){
							console.log(branded[g],g);
							query.edge=branded[g].campaign_id;
							query.fields="values&status=PAUSED";
							$.ajax({
								url: buildURL(query,access_token,1),
								type: 'post',
								dataType: 'json',
								async: false,
								success: function(response) {
									console.log(response);
								}
							});
							$.ajax({
								url: 'responsive_data_center/php_scripts/update_stopped_campaign.php',
								type: 'post',
								dataType: 'json',
								async: false,
								data: {post_id: branded[g].post_id},
								success: function(response) {
									console.log(response);
								}
							});
							var alerts=['@dan','@centraldeforma'];
							$.each(alerts,function(index,value){
								$.post(
									"https://hooks.slack.com/services/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",
									JSON.stringify({
										"channel": value,
										"username": 'Campaign alert',
										"attachments": [{
											"fallback": 'Engagement completed',
											"color": "green",
											"author_name": 'Alert Bot',
											"title": 'Engagement completed',
											"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon get enough likes\n'+
												'Total spent: $'+branded[g].spend+'\n'+
												'Cost per like: $'+parseFloat(metricCost('like',branded[g].campaign.insights.data[0].cost_per_action_type)).toFixed(5)
										}]
									})
								);
							});
						}
					}
				});
			}
			//delete branded[k].conversion_specs;
			//delete branded[k].creative;
			//delete branded[k].type;
			//delete branded[k].campaign;
		}//kill engagement camapigsn over 1000 likes
		

		//Kill campaigns over budget		
		promoted=[];
		limits=[];
		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{object_story_id},name,campaign{insights{spend,cost_per_action_type}},effective_status&effective_status=['ACTIVE']";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,100),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								if(typeof active.data[l].campaign.insights !== 'undefined'){
									promoted.push(active.data[l]);
									promoted[promoted.length-1].post_id = active.data[l].creative.object_story_id;
									promoted[promoted.length-1].campaign_id = active.data[l].campaign.id;
							
									promoted[promoted.length-1].spend = active.data[l].campaign.insights.data[0].spend;
									for(var j=0;j<active.data[l].campaign.insights.data[0].cost_per_action_type.length;j++)
									{
										if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'link_click'){
											promoted[promoted.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
										}
										if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'video_view'){
											promoted[promoted.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
										}
									}
								}
							}
						}
					});
				}
			}
		});
		$.ajax({
			url: "get_limits.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				limits=response;
			}
		});
		for(var p=0;p<limits.length;p++){
			for(var g=0;g<promoted.length;g++){
				if(limits[p].id.localeCompare(promoted[g].creative.object_story_id)==0){
					if(promoted[g].spend > parseFloat(limits[p].spend_limit)){
						console.log(promoted[g]);
						query.edge=promoted[g].campaign_id;
						query.fields="values&status=PAUSED";
						$.ajax({
							url: buildURL(query,access_token,1),
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
						if(promoted[g].campaign_id == 'act_31492866'){
							$.post(
								"https://hooks.slack.com/services/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",
								JSON.stringify({
									"channel": '#implementar_comercial',
									"username": 'Alerta de Campaña',
									"attachments": [{
										"fallback": 'Campaña interrumpida',
										"color": "red",
										"author_name": 'Campaign Bot',
										"title": 'Campaña interrumpida',
										"text": 'La campaña: '+promoted[g].name+'\nha sido interrumpida'
									}]
								})
							);
						}
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@dan',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget\n'+
										'Total spent: '+promoted[g].spend+'\n'+
										'Cost per action: '+promoted[g].cxw
								}]
							})
						  );
						  $.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@centraldeforma',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget\n'+
										'Total spent: $'+promoted[g].spend+'\n'+
										'Cost per action: $'+promoted[g].cxw.toFixed(5)
								}]
							})
						  );
						$.ajax({
							url: 'responsive_data_center/php_scripts/update_stopped_campaign.php',
							type: 'post',
							dataType: 'json',
							async: false,
							data: {post_id: promoted[g].post_id},
							success: function(response) {
								console.log(response);
							}
						});
					}
				}
			}
		}
		//kill campaigns over budget
	});
}

function Repsodia(){
	console.log('Repsodia, Boom, El DeformaTV',new Date());

	if(new Date().getHours() > 6 && new Date().getHours() <= 23){
		setTimeout(function(){Cult()},1000*60*2.5);
	}else{
		setTimeout(function(){Cult()},1000*60*15);
	}
	
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		
		//
		//Repsodia Implemmentation
		//
		
		posts_repsodia=[];
		query.edge = "repsodia/posts";//query latest posts
		query.fields = "id,message,name,created_time,type,shares&since=3daysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				videos=response.data;
				//console.log(videos);
			}
		});//ajax query to find videos of the past 20 days
		now=new Date();
		var video_date;
		for(j=0;j<videos.length;j++){
			if(videos[j].type!="video"){
				posts_repsodia.push(videos[j]);
				videos.splice(j,1);
				j--;
			}
		}
		for(j=0;j<videos.length;j++){
		  videos[j].post_id=videos[j].id;
		  delete videos[j].id;
		  //console.log(posts[j]);
		  for(k=0;k<adgroups.length;k++){
			if(videos[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  videos[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<videos.length;j++){
			if(videos[j].promoted==true){

			}
			else{
				videos[j].created_time = new Date(new Date(videos[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(videos[j].created_time);
				videos[j].shares = typeof videos[j].shares === 'undefined' ? 0 : videos[j].shares.count;
				//console.log(posts[j].name);
				query.edge=videos[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views','post_video_views_clicked_to_play','post_video_views_10s_sound_on','post_video_retention_graph','post_reactions_by_type_total']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							videos[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							videos[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							videos[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							videos[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							videos[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							videos[j].paid_imp=metrics[p].values[0].value.paid;
							videos[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_video_views":
							//console.log(metrics[p]);
							if(metrics[p].period=='lifetime'){
								//console.log(metrics[p].values[0].value);
								videos[j].link_clicks=metrics[p].values[0].value;
							}
							break;
						  case "post_video_views_clicked_to_play":
							videos[j].clicked_to_play=metrics[p].values[0].value;
							break;
						  case "post_video_views_10s_sound_on":
							videos[j]['10s_sound']=metrics[p].values[0].value;
							break;
						  case "post_video_retention_graph":
							videos[j].retention_20=metrics[p].values[0].value['8'];
							videos[j].retention_40=metrics[p].values[0].value['16'];
							videos[j].retention_60=metrics[p].values[0].value['24'];
							videos[j].retention_80=metrics[p].values[0].value['32'];
							videos[j].retention_100=metrics[p].values[0].value['40'];
							break;
						  case "post_reactions_by_type_total":
							videos[j].reaction_like=metrics[p].values[0].value.like;
							videos[j].reaction_love=metrics[p].values[0].value.love;
							videos[j].reaction_wow=metrics[p].values[0].value.wow;
							videos[j].reaction_haha=metrics[p].values[0].value.haha;
							videos[j].reaction_sorry=metrics[p].values[0].value.sorry;
							videos[j].reaction_anger=metrics[p].values[0].value.anger;
							break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=videos[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=videos[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="repsodia/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				videos[j].viral_amp=(videos[j].viral_imp/videos[j].organic_imp).toFixed(2);
				videos[j].organic_ctr=(videos[j].link_clicks/videos[j].imp*100).toFixed(2);
				videos[j].ad_id="";
				videos[j].spend=0;
				videos[j].cxw=0;
				videos[j].paid_link_clicks=0;
				videos[j].paid_ctr=0;
				videos[j].penetration=(videos[j].reach/videos[j].fans*100).toFixed(2);
				videos[j].engagement=videos[j].likes+videos[j].comments+videos[j].shares+videos[j].link_clicks;
				videos[j].cpm=0;
				videos[j].num=j;
				$.ajax({
					url: "archive_videos.php",
					type: 'post',
					async: false,
					data: videos[j],
					success: function(response){
						//console.log(response);
					}
				});//ajax call to log info to database
			}
		}//for loop to record all videos
		//Repsodia posts
		
		for(j=0;j<posts_repsodia.length;j++){
		  posts_repsodia[j].post_id=posts_repsodia[j].id;
		  //delete posts_repsodia[j].id;
		  //console.log(posts[j]);
		  for(k=0;k<adgroups.length;k++){
			if(posts_repsodia[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts_repsodia[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts_repsodia.length;j++){
		  if(posts_repsodia[j].promoted==true){

		  }
		  else{
			posts_repsodia[j].created_time = new Date(new Date(posts_repsodia[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts_repsodia[j].created_time);
			posts_repsodia[j].shares= typeof posts_repsodia[j].shares === 'undefined' ? 0 : posts_repsodia[j].shares.count;
			//console.log(posts[j].name);
			
			query.edge=posts_repsodia[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts_repsodia[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts_repsodia[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts_repsodia[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts_repsodia[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts_repsodia[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							posts_repsodia[j].paid_imp=metrics[p].values[0].value.paid;
							posts_repsodia[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_consumptions_by_type":
								if(posts_repsodia[j].type == 'link' || posts_repsodia[j].type == 'photo'){
									posts_repsodia[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts_repsodia[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts_repsodia[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts_repsodia[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_repsodia[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts_repsodia[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_repsodia[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="repsodia/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_repsodia[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts_repsodia[j].viral_amp=(posts_repsodia[j].viral_imp/posts_repsodia[j].organic_imp).toFixed(2);
				posts_repsodia[j].organic_ctr=(posts_repsodia[j].link_clicks/posts_repsodia[j].imp*100).toFixed(2);
				posts_repsodia[j].ad_id="";
				posts_repsodia[j].spend=0;
				posts_repsodia[j].cxw=0;
				posts_repsodia[j].paid_link_clicks=0;
				posts_repsodia[j].paid_ctr=0;
				posts_repsodia[j].penetration=(posts_repsodia[j].reach/posts_repsodia[j].fans*100).toFixed(2);
				posts_repsodia[j].engagement=posts_repsodia[j].likes+posts_repsodia[j].comments+posts_repsodia[j].shares+posts_repsodia[j].link_clicks;
				posts_repsodia[j].cpm=0;
				posts_repsodia[j].num=j;
			
				$.ajax({
					url: "archive_posts_repsodia.php",
					type: 'post',
					async: false,
					data: posts_repsodia[j],
					success: function(response){
					
					}
				});//ajax call to log info to database
			}
		}//for loop to record all repsodia posts
		//Video Posts Repsodia
		
	
		//
		//El DeformaTV Implemmentation
		//
		
		query.edge = "eldeformatv/posts";//query latest posts
		query.fields = "id,name,created_time,link,type,shares&since=3DaysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				posts_deformatv=response.data;
			}
		});//ajax query to find latest posts
		now=new Date();
		var post_date;
		for(j=0;j<posts_deformatv.length;j++){
			if(posts_deformatv[j].type=="status"){
				posts_deformatv.splice(j,1);
			}
		}
		for(j=0;j<posts_deformatv.length;j++){
		  posts_deformatv[j].post_id=posts_deformatv[j].id;
		  delete posts_deformatv[j].id;
		  //console.log(posts[j]);
		  if(posts_deformatv[j].link.indexOf('?utm') != -1){
			  posts_deformatv[j].link = posts[j].link.substring(0,posts_deformatv[j].link.indexOf('?utm')-1);
		  }
		  for(k=0;k<adgroups.length;k++){
			if(posts_deformatv[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts_deformatv[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts_deformatv.length;j++){
		  if(posts_deformatv[j].promoted==true){

		  }
		  else{
			posts_deformatv[j].created_time = new Date(new Date(posts_deformatv[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts_deformatv[j].created_time);
			posts_deformatv[j].shares = typeof posts_deformatv[j].shares === 'undefined' ? 0 : posts_deformatv[j].shares.count;
			if(now-post_date<1000*60*60*24*3){
				//console.log(posts[j].name);
				query.edge=posts_deformatv[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts_deformatv[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts_deformatv[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts_deformatv[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts_deformatv[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts_deformatv[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							posts_deformatv[j].paid_imp=metrics[p].values[0].value.paid;
							posts_deformatv[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_stories_by_action_type":
							//posts_deformatv[j].likes=metrics[p].values[0].value.like;
							//posts_deformatv[j].comments=metrics[p].values[0].value.comment;
							//posts_deformatv[j].shares=metrics[p].values[0].value.share;
							break;
						  case "post_consumptions_by_type":
								if(posts_deformatv[j].type == 'link' || posts_deformatv[j].type == 'photo'){
									posts_deformatv[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts_deformatv[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts_deformatv[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts_deformatv[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_deformatv[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts_deformatv[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_deformatv[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="eldeformatv/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_deformatv[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts_deformatv[j].viral_amp=(posts_deformatv[j].viral_imp/posts_deformatv[j].organic_imp).toFixed(2);
				posts_deformatv[j].organic_ctr=(posts_deformatv[j].link_clicks/posts_deformatv[j].imp*100).toFixed(2);
				posts_deformatv[j].ad_id="";
				posts_deformatv[j].penetration=(posts_deformatv[j].reach/posts_deformatv[j].fans*100).toFixed(2);
				posts_deformatv[j].engagement=posts_deformatv[j].likes+posts_deformatv[j].comments+posts_deformatv[j].shares+posts_deformatv[j].link_clicks;
				posts_deformatv[j].num=j;
				$.ajax({
					url: "archive_posts_eldeformatv.php",
					type: 'post',
					async: false,
					data: posts_deformatv[j],
					success: function(response){
						
					}
				});//ajax call to log info to database
			}
		  }
		}//for loop to record all posts DeformaTV
		//El DeformaTV
		
		//
		//El Boom Implemmentation
		//
		
		query.edge = "760823307264506/posts";//query latest posts
		query.fields = "id,name,created_time,link,type,shares&since=3DaysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				posts_boom=response.data;
			}
		});//ajax query to find latest posts
		now=new Date();
		var post_date;
		for(j=0;j<posts_boom.length;j++){
			if(posts_boom[j].type=="status"){
				posts_boom.splice(j,1);
			}
		}
		for(j=0;j<posts_boom.length;j++){
		  posts_boom[j].post_id=posts_boom[j].id;
		  delete posts_boom[j].id;
		  //console.log(posts_boom[j]);
		  if(posts_boom[j].link.indexOf('?utm') != -1){
			  posts_boom[j].link = posts[j].link.substring(0,posts_boom[j].link.indexOf('?utm')-1);
		  }
		  for(k=0;k<adgroups.length;k++){
			if(posts_boom[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts_boom[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts_boom.length;j++){
		  if(posts_boom[j].promoted==true){

		  }
		  else{
			posts_boom[j].created_time = new Date(new Date(posts_boom[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts_boom[j].created_time);
			posts_boom[j].shares = typeof posts_boom[j].shares === 'undefined' ? 0 : posts_boom[j].shares.count;
			if(now-post_date<1000*60*60*24*3){
				//console.log(posts[j].name);
				query.edge=posts_boom[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts_boom[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts_boom[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts_boom[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts_boom[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts_boom[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_paid":
							posts_boom[j].paid_imp=metrics[p].values[0].value.paid;
							posts_boom[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_consumptions_by_type":
								if(posts_boom[j].type == 'link' || posts_boom[j].type == 'photo'){
									posts_boom[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts_boom[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts_boom[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts_boom[j].post_id+"/likes";
				query.fields="values&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_boom[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts_boom[j].post_id+"/comments";
				query.fields="values&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_boom[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="760823307264506/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_boom[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts_boom[j].viral_amp=(posts_boom[j].viral_imp/posts_boom[j].organic_imp).toFixed(2);
				posts_boom[j].organic_ctr=(posts_boom[j].link_clicks/posts_boom[j].imp*100).toFixed(2);
				posts_boom[j].ad_id="";
				posts_boom[j].spend=0;
				posts_boom[j].cxw=0;
				posts_boom[j].paid_link_clicks=0;
				posts_boom[j].paid_ctr=0;
				posts_boom[j].penetration=(posts_boom[j].reach/posts_boom[j].fans*100).toFixed(2);
				posts_boom[j].engagement=posts_boom[j].likes+posts_boom[j].comments+posts_boom[j].shares+posts_boom[j].link_clicks;
				posts_boom[j].cpm=0;
				posts_boom[j].num=j;
				$.ajax({
					url: "archive_posts_boom.php",
					type: 'post',
					async: false,
					data: posts_boom[j],
					success: function(response){
						
					}
				});//ajax call to log info to database
			}
		  }
		}//for loop to record all posts Boom
		//console.clear();
		//console.log("done %s",new Date());
		//El Boom
		
		
	});
}

function Cult(){
	console.log('TechCult',new Date());

	if(new Date().getHours() > 6 && new Date().getHours() <= 23){
		setTimeout(function(){Holixir()},1000*60*2.5);
	}else{
		setTimeout(function(){Holixir()},1000*60*15);
	}

	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		
		//
		//TechCult Implemmentation
		//
		
		posts_cult=[];
		query.edge = "techcult/posts";//query latest posts
		query.fields = "id,message,name,created_time,type,shares&since=3DaysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				videos_cult=response.data;
				//console.log(videos_cult);
			}
		});//ajax query to find videos_cult of the past 20 days
		now=new Date();
		var video_date;
		for(j=0;j<videos_cult.length;j++){
			if(videos_cult[j].type!="video"){
				posts_cult.push(videos_cult[j]);
				videos_cult.splice(j,1);
				j--;
			}
		}
		for(j=0;j<videos_cult.length;j++){
		  videos_cult[j].post_id=videos_cult[j].id;
		  delete videos_cult[j].id;
		  //console.log(posts[j]);
		  for(k=0;k<adgroups.length;k++){
			if(videos_cult[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  videos_cult[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<videos_cult.length;j++){
			if(videos_cult[j].promoted==true){

			}
			else{
				videos_cult[j].created_time = new Date(new Date(videos_cult[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(videos_cult[j].created_time);
				videos_cult[j].shares = typeof videos_cult[j].shares === 'undefined' ? 0 : videos_cult[j].shares.count;
				//console.log(posts[j].name);
				query.edge=videos_cult[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views','post_video_views_clicked_to_play','post_video_views_10s_sound_on','post_video_retention_graph','post_reactions_by_type_total']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							videos_cult[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							videos_cult[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							videos_cult[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							videos_cult[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							videos_cult[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							videos_cult[j].paid_imp=metrics[p].values[0].value.paid;
							videos_cult[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_video_views":
							//console.log(metrics[p]);
							if(metrics[p].period=='lifetime'){
								//console.log(metrics[p].values[0].value);
								videos_cult[j].link_clicks=metrics[p].values[0].value;
							}
							break;
						  case "post_video_views_clicked_to_play":
							videos_cult[j].clicked_to_play=metrics[p].values[0].value;
							break;
						  case "post_video_views_10s_sound_on":
							videos_cult[j]['10s_sound']=metrics[p].values[0].value;
							break;
						  case "post_video_retention_graph":
							videos_cult[j].retention_20=metrics[p].values[0].value['8'];
							videos_cult[j].retention_40=metrics[p].values[0].value['16'];
							videos_cult[j].retention_60=metrics[p].values[0].value['24'];
							videos_cult[j].retention_80=metrics[p].values[0].value['32'];
							videos_cult[j].retention_100=metrics[p].values[0].value['40'];
							break;
						  case "post_reactions_by_type_total":
							videos_cult[j].reaction_like=metrics[p].values[0].value.like;
							videos_cult[j].reaction_love=metrics[p].values[0].value.love;
							videos_cult[j].reaction_wow=metrics[p].values[0].value.wow;
							videos_cult[j].reaction_haha=metrics[p].values[0].value.haha;
							videos_cult[j].reaction_sorry=metrics[p].values[0].value.sorry;
							videos_cult[j].reaction_anger=metrics[p].values[0].value.anger;
							break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=videos_cult[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos_cult[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=videos_cult[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos_cult[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="techcult/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos_cult[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				videos_cult[j].viral_amp=(videos_cult[j].viral_imp/videos_cult[j].organic_imp).toFixed(2);
				videos_cult[j].organic_ctr=(videos_cult[j].link_clicks/videos_cult[j].imp*100).toFixed(2);
				videos_cult[j].ad_id="";
				videos_cult[j].spend=0;
				videos_cult[j].cxw=0;
				videos_cult[j].paid_link_clicks=0;
				videos_cult[j].paid_ctr=0;
				videos_cult[j].penetration=(videos_cult[j].reach/videos_cult[j].fans*100).toFixed(2);
				videos_cult[j].engagement=videos_cult[j].likes+videos_cult[j].comments+videos_cult[j].shares+videos_cult[j].link_clicks;
				videos_cult[j].cpm=0;
				videos_cult[j].num=j;
				$.ajax({
					url: "archive_cult_videos.php",
					type: 'post',
					async: false,
					data: videos_cult[j],
					success: function(response){
						//console.log(response);
					}
				});//ajax call to log info to database
			}
		}//for loop to record all videos_cult
		//cult posts
		
		for(j=0;j<posts_cult.length;j++){
		  posts_cult[j].post_id=posts_cult[j].id;
		  //delete posts_cult[j].id;
		  //console.log(posts[j]);
		  for(k=0;k<adgroups.length;k++){
			if(posts_cult[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts_cult[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts_cult.length;j++){
		  if(posts_cult[j].promoted==true){

		  }
		  else{
			posts_cult[j].created_time = new Date(new Date(posts_cult[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts_cult[j].created_time);
			posts_cult[j].shares= typeof posts_cult[j].shares === 'undefined' ? 0 : posts_cult[j].shares.count;
			//console.log(posts[j].name);
			
			query.edge=posts_cult[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts_cult[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts_cult[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts_cult[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts_cult[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts_cult[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							posts_cult[j].paid_imp=metrics[p].values[0].value.paid;
							posts_cult[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_consumptions_by_type":
								if(posts_cult[j].type == 'link' || posts_cult[j].type == 'photo'){
									posts_cult[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts_cult[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts_cult[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts_cult[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_cult[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts_cult[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_cult[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="techcult/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_cult[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts_cult[j].viral_amp=(posts_cult[j].viral_imp/posts_cult[j].organic_imp).toFixed(2);
				posts_cult[j].organic_ctr=(posts_cult[j].link_clicks/posts_cult[j].imp*100).toFixed(2);
				posts_cult[j].ad_id="";
				posts_cult[j].spend=0;
				posts_cult[j].cxw=0;
				posts_cult[j].paid_link_clicks=0;
				posts_cult[j].paid_ctr=0;
				posts_cult[j].penetration=(posts_cult[j].reach/posts_cult[j].fans*100).toFixed(2);
				posts_cult[j].engagement=posts_cult[j].likes+posts_cult[j].comments+posts_cult[j].shares+posts_cult[j].link_clicks;
				posts_cult[j].cpm=0;
				posts_cult[j].num=j;
			
				$.ajax({
					url: "archive_posts_cult.php",
					type: 'post',
					async: false,
					data: posts_cult[j],
					success: function(response){
					
					}
				});//ajax call to log info to database
			}
		}//for loop to record all cult posts
		//Video Posts cult
		
	});
}

function Holixir(){
	console.log('Holixir',new Date());
	
	if(new Date().getMinutes() > 45){
		console.clear();
	}
	
	if(new Date().getHours() > 6 && new Date().getHours() <= 23){
		setTimeout(function(){checkLoginState()},1000*60*2.5);
	}else{
		setTimeout(function(){checkLoginState()},1000*60*15);
	}
		
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		
		//
		//Techholixir Implemmentation
		//
		
		posts_holixir=[];
		query.edge = "holixir/posts";//query latest posts
		query.fields = "id,message,name,created_time,type,shares&since=3DaysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				videos_holixir=response.data;
				//console.log(videos_holixir);
			}
		});//ajax query to find videos_holixir of the past 20 days
		now=new Date();
		var video_date;
		for(j=0;j<videos_holixir.length;j++){
			if(videos_holixir[j].type!="video"){
				posts_holixir.push(videos_holixir[j]);
				videos_holixir.splice(j,1);
				j--;
			}
		}
		for(j=0;j<videos_holixir.length;j++){
		  videos_holixir[j].post_id=videos_holixir[j].id;
		  delete videos_holixir[j].id;
		  //console.log(posts[j]);
		  for(k=0;k<adgroups.length;k++){
			if(videos_holixir[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  videos_holixir[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<videos_holixir.length;j++){
			if(videos_holixir[j].promoted==true){

			}
			else{
				videos_holixir[j].created_time = new Date(new Date(videos_holixir[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(videos_holixir[j].created_time);
				videos_holixir[j].shares = typeof videos_holixir[j].shares === 'undefined' ? 0 : videos_holixir[j].shares.count;
				//console.log(posts[j].name);
				query.edge=videos_holixir[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views','post_video_views_clicked_to_play','post_video_views_10s_sound_on','post_video_retention_graph','post_reactions_by_type_total']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							videos_holixir[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							videos_holixir[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							videos_holixir[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							videos_holixir[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							videos_holixir[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							videos_holixir[j].paid_imp=metrics[p].values[0].value.paid;
							videos_holixir[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_video_views":
							//console.log(metrics[p]);
							if(metrics[p].period=='lifetime'){
								//console.log(metrics[p].values[0].value);
								videos_holixir[j].link_clicks=metrics[p].values[0].value;
							}
							break;
						  case "post_video_views_clicked_to_play":
							videos_holixir[j].clicked_to_play=metrics[p].values[0].value;
							break;
						  case "post_video_views_10s_sound_on":
							videos_holixir[j]['10s_sound']=metrics[p].values[0].value;
							break;
						  case "post_video_retention_graph":
							videos_holixir[j].retention_20=metrics[p].values[0].value['8'];
							videos_holixir[j].retention_40=metrics[p].values[0].value['16'];
							videos_holixir[j].retention_60=metrics[p].values[0].value['24'];
							videos_holixir[j].retention_80=metrics[p].values[0].value['32'];
							videos_holixir[j].retention_100=metrics[p].values[0].value['40'];
							break;
						  case "post_reactions_by_type_total":
							videos_holixir[j].reaction_like=metrics[p].values[0].value.like;
							videos_holixir[j].reaction_love=metrics[p].values[0].value.love;
							videos_holixir[j].reaction_wow=metrics[p].values[0].value.wow;
							videos_holixir[j].reaction_haha=metrics[p].values[0].value.haha;
							videos_holixir[j].reaction_sorry=metrics[p].values[0].value.sorry;
							videos_holixir[j].reaction_anger=metrics[p].values[0].value.anger;
							break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=videos_holixir[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos_holixir[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=videos_holixir[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos_holixir[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="holixir/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						videos_holixir[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				videos_holixir[j].viral_amp=(videos_holixir[j].viral_imp/videos_holixir[j].organic_imp).toFixed(2);
				videos_holixir[j].organic_ctr=(videos_holixir[j].link_clicks/videos_holixir[j].imp*100).toFixed(2);
				videos_holixir[j].ad_id="";
				videos_holixir[j].spend=0;
				videos_holixir[j].cxw=0;
				videos_holixir[j].paid_link_clicks=0;
				videos_holixir[j].paid_ctr=0;
				videos_holixir[j].penetration=(videos_holixir[j].reach/videos_holixir[j].fans*100).toFixed(2);
				videos_holixir[j].engagement=videos_holixir[j].likes+videos_holixir[j].comments+videos_holixir[j].shares+videos_holixir[j].link_clicks;
				videos_holixir[j].cpm=0;
				videos_holixir[j].num=j;
				$.ajax({
					url: "archive_holixir_videos.php",
					type: 'post',
					async: false,
					data: videos_holixir[j],
					success: function(response){
						//console.log(response);
					}
				});//ajax call to log info to database
			}
		}//for loop to record all videos_holixir
		//holixir posts
		
		for(j=0;j<posts_holixir.length;j++){
		  posts_holixir[j].post_id=posts_holixir[j].id;
		  //delete posts_holixir[j].id;
		  //console.log(posts[j]);
		  for(k=0;k<adgroups.length;k++){
			if(posts_holixir[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts_holixir[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts_holixir.length;j++){
		  if(posts_holixir[j].promoted==true){

		  }
		  else{
			posts_holixir[j].created_time = new Date(new Date(posts_holixir[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts_holixir[j].created_time);
			posts_holixir[j].shares= typeof posts_holixir[j].shares === 'undefined' ? 0 : posts_holixir[j].shares.count;
			//console.log(posts[j].name);
			
			query.edge=posts_holixir[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts_holixir[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts_holixir[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts_holixir[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts_holixir[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts_holixir[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							posts_holixir[j].paid_imp=metrics[p].values[0].value.paid;
							posts_holixir[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_consumptions_by_type":
								if(posts_holixir[j].type == 'link' || posts_holixir[j].type == 'photo'){
									posts_holixir[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts_holixir[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts_holixir[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts_holixir[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_holixir[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts_holixir[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_holixir[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge="holixir/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts_holixir[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts_holixir[j].viral_amp=(posts_holixir[j].viral_imp/posts_holixir[j].organic_imp).toFixed(2);
				posts_holixir[j].organic_ctr=(posts_holixir[j].link_clicks/posts_holixir[j].imp*100).toFixed(2);
				posts_holixir[j].ad_id="";
				posts_holixir[j].spend=0;
				posts_holixir[j].cxw=0;
				posts_holixir[j].paid_link_clicks=0;
				posts_holixir[j].paid_ctr=0;
				posts_holixir[j].penetration=(posts_holixir[j].reach/posts_holixir[j].fans*100).toFixed(2);
				posts_holixir[j].engagement=posts_holixir[j].likes+posts_holixir[j].comments+posts_holixir[j].shares+posts_holixir[j].link_clicks;
				posts_holixir[j].cpm=0;
				posts_holixir[j].num=j;
			
				$.ajax({
					url: "archive_posts_holixir.php",
					type: 'post',
					async: false,
					data: posts_holixir[j],
					success: function(response){
					
					}
				});//ajax call to log info to database
			}
		}//for loop to record all holixir posts
		//Video Posts holixir
		
	});
}

/*var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);*/
</script>

<fb:login-button scope="ads_read,ads_management,pages_manage_instant_articles,publish_pages,manage_pages,business_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>