<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
	var version='2.8';
 	var access_token;
	var account_id="314885028843530";//327094840748873//174058432636166//760823307264506
	var url_base = "https://graph.facebook.com/v"+version+"/";
	var query = {edge: "", fields: ""};
	var url="";
	var params={};
	var posts=[];
	var adgroups=[];
	var accounts=[];
	var videos_cult=[];
	var posts_cult=[];
	var posts_deformatv=[];
	var posts_boom=[];
	var mssgURL="https://hooks.slack.com/services/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";
	var j, k;
	var now;
	var branded = [];
	var goals=[];
	var promoted=[];
	var limits=[];
	
	function buildURL(query,token,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
	
	function messageBot(params){
		$.post(mssgURL,
			JSON.stringify({
				"channel": params['channel'],
				"username": params['username'],
				"attachments": [{
					"fallback": params['mssgtext'],
					"color": params['status'],
					"author_name": params['author'],
					"title": params['title'],
					"text": params['mssgtext'],
	 			}]
	 		})
	  	);
	 }
	
	function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
	  testAPI();
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
	}

	function checkLoginState() {
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
	}

	window.fbAsyncInit = function() {
		FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v'+version
	});

		FB.getLoginStatus(function(response) {
			statusChangeCallback(response);
		});
	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	function testAPI() {
		
		
		FB.api('/me', function(response) {
			document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
			
			/*
			TechCult Implemmentation
			*/
			
			query.edge = "techcult/posts";//query latest posts
			query.fields = "id,message,name,created_time,type,shares&since=5DaysAgo";
			$.ajax({
				url: buildURL(query,access_token,100),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					videos_cult=response.data;
					//console.log(videos_cult);
				}
			});//ajax query to find videos_cult of the past 20 days
			now=new Date();
			var video_date;
			for(j=0;j<videos_cult.length;j++){
				if(videos_cult[j].type!="video"){
					posts_cult.push(videos_cult[j]);
					videos_cult.splice(j,1);
					j--;
				}
			}
			for(j=0;j<videos_cult.length;j++){
			  videos_cult[j].post_id=videos_cult[j].id;
			  delete videos_cult[j].id;
			  //console.log(posts[j]);
			  for(k=0;k<adgroups.length;k++){
				if(videos_cult[j].post_id.localeCompare(adgroups[k].post_id)==0){
				  videos_cult[j].promoted=true;
				}
			  }
			}//for loop to flag promotted posts
			for(j=0;j<videos_cult.length;j++){
				if(videos_cult[j].promoted==true){

				}
				else{
					videos_cult[j].created_time = new Date(new Date(videos_cult[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
					post_date = new Date(videos_cult[j].created_time);
					videos_cult[j].shares = typeof videos_cult[j].shares === 'undefined' ? 0 : videos_cult[j].shares.count;
					//console.log(posts[j].name);
					query.edge=videos_cult[j].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views','post_video_views_clicked_to_play','post_video_views_10s_sound_on','post_video_retention_graph','post_reactions_by_type_total']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
							  case "post_impressions_viral":
								videos_cult[j].viral_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_organic":
								videos_cult[j].organic_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions":
								videos_cult[j].imp=metrics[p].values[0].value;
								break;
							  case "post_fan_reach":
								videos_cult[j].reach=metrics[p].values[0].value;
								break;
							  case "post_impressions_unique":
								videos_cult[j].unique_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_by_paid_non_paid":
								videos_cult[j].paid_imp=metrics[p].values[0].value.paid;
								videos_cult[j].unpaid_imp=metrics[p].values[0].value.unpaid;
								break;
							  case "post_video_views":
							  	//console.log(metrics[p]);
							  	if(metrics[p].period=='lifetime'){
							  		//console.log(metrics[p].values[0].value);
									videos_cult[j].link_clicks=metrics[p].values[0].value;
								}
								break;
							  case "post_video_views_clicked_to_play":
								videos_cult[j].clicked_to_play=metrics[p].values[0].value;
								break;
							  case "post_video_views_10s_sound_on":
								videos_cult[j]['10s_sound']=metrics[p].values[0].value;
								break;
							  case "post_video_retention_graph":
								videos_cult[j].retention_20=metrics[p].values[0].value['8'];
								videos_cult[j].retention_40=metrics[p].values[0].value['16'];
								videos_cult[j].retention_60=metrics[p].values[0].value['24'];
								videos_cult[j].retention_80=metrics[p].values[0].value['32'];
								videos_cult[j].retention_100=metrics[p].values[0].value['40'];
								break;
							  case "post_reactions_by_type_total":
								videos_cult[j].reaction_like=metrics[p].values[0].value.like;
								videos_cult[j].reaction_love=metrics[p].values[0].value.love;
								videos_cult[j].reaction_wow=metrics[p].values[0].value.wow;
								videos_cult[j].reaction_haha=metrics[p].values[0].value.haha;
								videos_cult[j].reaction_sorry=metrics[p].values[0].value.sorry;
								videos_cult[j].reaction_anger=metrics[p].values[0].value.anger;
								break;
							  default:
								break;
							}
						  }
						}
					});//ajax query to find all metrics with a switch
					query.edge=videos_cult[j].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							videos_cult[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=videos_cult[j].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							videos_cult[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge="techcult/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							videos_cult[j].fans=response.data[0].values[2].value;
						}
					});//ajax call to find fans in fanpage
					videos_cult[j].viral_amp=(videos_cult[j].viral_imp/videos_cult[j].organic_imp).toFixed(2);
					videos_cult[j].organic_ctr=(videos_cult[j].link_clicks/videos_cult[j].imp*100).toFixed(2);
					videos_cult[j].ad_id="";
					videos_cult[j].spend=0;
					videos_cult[j].cxw=0;
					videos_cult[j].paid_link_clicks=0;
					videos_cult[j].paid_ctr=0;
					videos_cult[j].penetration=(videos_cult[j].reach/videos_cult[j].fans*100).toFixed(2);
					videos_cult[j].engagement=videos_cult[j].likes+videos_cult[j].comments+videos_cult[j].shares+videos_cult[j].link_clicks;
					videos_cult[j].cpm=0;
					videos_cult[j].num=j;
					$.ajax({
						url: "archive_cult_videos_cult.php",
						type: 'post',
						async: false,
						data: videos_cult[j],
						success: function(response){
							//console.log(response);
						}
					});//ajax call to log info to database
				}
			}//for loop to record all videos_cult
			//cult posts
			
			for(j=0;j<posts_cult.length;j++){
			  posts_cult[j].post_id=posts_cult[j].id;
			  //delete posts_cult[j].id;
			  //console.log(posts[j]);
			  for(k=0;k<adgroups.length;k++){
				if(posts_cult[j].post_id.localeCompare(adgroups[k].post_id)==0){
				  posts_cult[j].promoted=true;
				}
			  }
			}//for loop to flag promotted posts
			for(j=0;j<posts_cult.length;j++){
			  if(posts_cult[j].promoted==true){

			  }
			  else{
			  	posts_cult[j].created_time = new Date(new Date(posts_cult[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(posts_cult[j].created_time);
				posts_cult[j].shares= typeof posts_cult[j].shares === 'undefined' ? 0 : posts_cult[j].shares.count;
				//console.log(posts[j].name);
				
				query.edge=posts_cult[j].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
							  case "post_impressions_viral":
								posts_cult[j].viral_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_organic":
								posts_cult[j].organic_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions":
								posts_cult[j].imp=metrics[p].values[0].value;
								break;
							  case "post_fan_reach":
								posts_cult[j].reach=metrics[p].values[0].value;
								break;
							  case "post_impressions_unique":
								posts_cult[j].unique_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_by_paid_non_paid":
								posts_cult[j].paid_imp=metrics[p].values[0].value.paid;
								posts_cult[j].unpaid_imp=metrics[p].values[0].value.unpaid;
								break;
							  case "post_consumptions_by_type":
									if(posts_cult[j].type == 'link' || posts_cult[j].type == 'photo'){
										posts_cult[j].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(posts_cult[j].type == 'video'  && metrics[p].period=='lifetime'){
										posts_cult[j].link_clicks=metrics[p].values[0].value;
									}
									break;
							  default:
								break;
							}
						  }
						}
					});//ajax query to find all metrics with a switch
					query.edge=posts_cult[j].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_cult[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=posts_cult[j].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_cult[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=account_id+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_cult[j].fans=response.data[0].values[2].value;
						}
					});//ajax call to find fans in fanpage
					posts_cult[j].viral_amp=(posts_cult[j].viral_imp/posts_cult[j].organic_imp).toFixed(2);
					posts_cult[j].organic_ctr=(posts_cult[j].link_clicks/posts_cult[j].imp*100).toFixed(2);
					posts_cult[j].ad_id="";
					posts_cult[j].spend=0;
					posts_cult[j].cxw=0;
					posts_cult[j].paid_link_clicks=0;
					posts_cult[j].paid_ctr=0;
					posts_cult[j].penetration=(posts_cult[j].reach/posts_cult[j].fans*100).toFixed(2);
					posts_cult[j].engagement=posts_cult[j].likes+posts_cult[j].comments+posts_cult[j].shares+posts_cult[j].link_clicks;
					posts_cult[j].cpm=0;
					posts_cult[j].num=j;
				
					$.ajax({
						url: "archive_posts_cult.php",
						type: 'post',
						async: false,
						data: posts_cult[j],
						success: function(response){
						
						}
					});//ajax call to log info to database
				}
			}//for loop to record all cult posts
			//Video Posts cult
			
		});
	}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>