<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
 	var access_token;
	var account_id="174058432636166";//327094840748873//174058432636166//760823307264506
	var url_base = "https://graph.facebook.com/v2.5/";
	var query = {edge: "", fields: ""};
	var url="";
	var params={};
	var posts=[];
	var adgroups=[];
	var accounts=[];
	var mssgURL="https://hooks.slack.com/services/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";
	var j, k;
	var now;
	var branded = [];
	var goals=[];
	var promoted=[];
	var limits=[];
	
	function buildURL(query,token,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
	
	function messageBot(params){
		$.post(mssgURL,
			JSON.stringify({
				"channel": params['channel'],
				"username": params['username'],
				"attachments": [{
					"fallback": params['mssgtext'],
					"color": params['status'],
					"author_name": params['author'],
					"title": params['title'],
					"text": params['mssgtext'],
	 			}]
	 		})
	  	);
	 }
	
  function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
    if (response.status === 'connected') {
      testAPI();
    }
    else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	     $.post(
	 	  	"https://hooks.slack.com/services/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",
	 	  	JSON.stringify({
	   			"channel": '@dan',
	   			"username": 'Login Messenger',
	   			"attachments": [{
	   				"fallback": 'Facebook API login failed',
	   				"color": "danger",
	   				"author_name": 'Alert Bot',
	   				"title": 'Login Failed',
	   				"text": 'User not authorized for app'
	 	  		}]
	 	  	})
	 	  );
     }
    else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	     $.post(
		    "https://hooks.slack.com/services/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",
		    JSON.stringify({
		      "channel": '@dan',
		      "username": 'Login Messenger',
		      "attachments": [{
			      "fallback": 'Facebook API login failed',
			      "color": "danger",
	  	      "author_name": 'Alert Bot',
			      "title": 'Login Failed',
			      "text": 'User not loged into facebook'
		      }]
	      })
	     );
     }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '957927100941199',
    cookie     : true,
    xfbml      : true,
    version    : 'v2.5'
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

function testAPI() {
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		adgroups = [];
		posts=[];
		var reset_time = new Date();
    	if(reset_time.getMinutes()<10){
			$.ajax({
				url: "update_promoted.php",
				type: 'post',
				async: true
			});
		}//remove old promoted posts

		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "currency,id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{object_story_id},conversion_specs,campaign&effective_status=['ACTIVE']";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,100),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								adgroups.push(active.data[l]);
								adgroups[adgroups.length-1].currency = accounts[m].currency;
								adgroups[adgroups.length-1].post_id = active.data[l].creative.object_story_id;
								adgroups[adgroups.length-1].campaign_id = active.data[l].campaign.id;
							}
						}
					});
				}
			}
		});

		for(k=0;k<adgroups.length;k++){
			if(adgroups[k].conversion_specs[0]["action.type"][0]=="link_click" || adgroups[k].conversion_specs[0]["action.type"][0]=="post_engagement"){
			  	query.edge = adgroups[k].id+"/insights";//query active adgroups insights
				query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
				$.ajax({
				  url: buildURL(query,access_token,1),
				  type: 'get',
				  dataType: 'json',
				  async: false,
				  success: function(response){
					if(response.data[0]!=null){
						adgroups[k].spend=response.data[0].spend;
						adgroups[k].paid_link_clicks=0;
						for(var o=0;o<response.data[0].actions.length;o++){
							if(response.data[0].actions[o].action_type=='link_click'){
								adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
								break;
							}
						}
						adgroups[k].cxw=0;
						for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
							if(response.data[0].cost_per_action_type[o].action_type=='link_click'){
								adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
								break;
							}
						}  		    
					  }
					}
				});//ajax query for adgroup insights
				adgroups[k].ad_id=adgroups[k].id;
				delete adgroups[k].id;
				query.edge=adgroups[k].post_id;
				query.fields="name,type,created_time";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].name=response.name;
						adgroups[k].type=response.type;
						adgroups[k].created_time = new Date(new Date(response.created_time)-5*60*60*1000).toISOString().substr(0,19);;
					}
				});//ajax query for post name
				query.edge=adgroups[k].post_id+"/insights";
				query.fields="values,name";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_impressions_viral":
								adgroups[k].viral_imp=metrics[p].values[0].value;
								break;
							case "post_impressions_organic":
								adgroups[k].organic_imp=metrics[p].values[0].value;
								break;
							case "post_impressions":
								adgroups[k].imp=metrics[p].values[0].value;
								break;
							case "post_fan_reach":
								adgroups[k].reach=metrics[p].values[0].value;
								break;
							case "post_impressions_unique":
								adgroups[k].unique_imp=metrics[p].values[0].value;
								break;
							case "post_impressions_paid":
								adgroups[k].paid_imp=metrics[p].values[0].value;
								break;
							case "post_stories_by_action_type":
								adgroups[k].likes=metrics[p].values[0].value.like;
								adgroups[k].comments=metrics[p].values[0].value.comment;
								adgroups[k].shares=metrics[p].values[0].value.share;
								break;
							case "post_consumptions_by_type":
								if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
									adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(adgroups[k].type == 'video'){
									adgroups[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
				query.edge=adgroups[k].post_id.substring(0,adgroups[k].post_id.indexOf("_"))+"/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].fans=response.data[0].values[2].value;
					}
				});//ajax query for number of fans in the fanpage
				adgroups[k].unpaid_imp=adgroups[k].imp-adgroups[k].paid_imp;
				adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
				adgroups[k].organic_ctr=((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
				adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
				adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
				adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
				adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
				$.ajax({
					url: "archive_posts.php",
					type: 'post',
					async: true,
					data: adgroups[k],
					success: function(resp){
						//console.log(resp);
					}
				});//ajax call to archive all metrics
			}
			if(adgroups[k].conversion_specs[0]["action.type"][0]=="like"){
			  	query.edge = adgroups[k].id+"/insights";//query active adgroups insights
				query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
				$.ajax({
				  url: buildURL(query,access_token,1),
				  type: 'get',
				  dataType: 'json',
				  async: false,
				  success: function(response){
					if(response.data[0]!=null){
						adgroups[k].spend=response.data[0].spend;
						adgroups[k].paid_link_clicks=0;
						for(var o=0;o<response.data[0].actions.length;o++){
							if(response.data[0].actions[o].action_type=='like'){
								adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
								break;
							}
						}
						adgroups[k].cxw=0;
						for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
							if(response.data[0].cost_per_action_type[o].action_type=='like'){
								adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
								break;
							}
						}  		    
					  }
					}
				});//ajax query for adgroup insights
				adgroups[k].ad_id=adgroups[k].id;
				delete adgroups[k].id;
				query.edge=adgroups[k].post_id;
				query.fields="name,type";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].name=response.name;
						adgroups[k].type=response.type;
					}
				});//ajax query for post name
				query.edge=adgroups[k].post_id+"/insights";
				query.fields="values,name";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_impressions_viral":
								adgroups[k].viral_imp=metrics[p].values[0].value;
								break;
							case "post_impressions_organic":
								adgroups[k].organic_imp=metrics[p].values[0].value;
								break;
							case "post_impressions":
								adgroups[k].imp=metrics[p].values[0].value;
								break;
							case "post_fan_reach":
								adgroups[k].reach=metrics[p].values[0].value;
								break;
							case "post_impressions_unique":
								adgroups[k].unique_imp=metrics[p].values[0].value;
								break;
							case "post_impressions_paid":
								adgroups[k].paid_imp=metrics[p].values[0].value;
								break;
							case "post_stories_by_action_type":
								adgroups[k].likes=metrics[p].values[0].value.like;
								adgroups[k].comments=metrics[p].values[0].value.comment;
								adgroups[k].shares=metrics[p].values[0].value.share;
								break;
							case "post_consumptions_by_type":
								if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
									adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(adgroups[k].type == 'video'){
									adgroups[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
				query.edge=adgroups[k].conversion_specs[0]["page"][0]+"/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].fans=response.data[0].values[2].value;
					}
				});//ajax query for number of fans in the fanpage
				adgroups[k].unpaid_imp=adgroups[k].imp-adgroups[k].paid_imp;
				adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
				adgroups[k].organic_ctr=((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
				adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
				adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
				adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
				adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
				$.ajax({
					url: "archive_posts.php",
					type: 'post',
					async: true,
					data: adgroups[k],
					success: function(resp){
						//console.log(resp);
					}
				});//ajax call to archive all metrics
			}
			if(adgroups[k].conversion_specs[0]["action.type"][0]=="video_view"){
			  	query.edge = adgroups[k].id+"/insights";//query active adgroups insights
				query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
				$.ajax({
				  url: buildURL(query,access_token,1),
				  type: 'get',
				  dataType: 'json',
				  async: false,
				  success: function(response){
					if(response.data[0]!=null){
						adgroups[k].spend=response.data[0].spend;
						adgroups[k].paid_link_clicks=0;
						for(var o=0;o<response.data[0].actions.length;o++){
							if(response.data[0].actions[o].action_type=='video_view'){
								adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
								break;
							}
						}
						adgroups[k].cxw=0;
						for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
							if(response.data[0].cost_per_action_type[o].action_type=='video_view'){
								adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
								break;
							}
						}  		    
					  }
					}
				});//ajax query for adgroup insights
				adgroups[k].ad_id=adgroups[k].id;
				delete adgroups[k].id;
				query.edge=adgroups[k].post_id;
				query.fields="name,type";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].name=response.name;
						adgroups[k].type=response.type;
					}
				});//ajax query for post name
				query.edge=adgroups[k].post_id+"/insights";
				query.fields="values,name";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_impressions_viral":
								adgroups[k].viral_imp=metrics[p].values[0].value;
								break;
							case "post_impressions_organic":
								adgroups[k].organic_imp=metrics[p].values[0].value;
								break;
							case "post_impressions":
								adgroups[k].imp=metrics[p].values[0].value;
								break;
							case "post_fan_reach":
								adgroups[k].reach=metrics[p].values[0].value;
								break;
							case "post_impressions_unique":
								adgroups[k].unique_imp=metrics[p].values[0].value;
								break;
							case "post_impressions_paid":
								adgroups[k].paid_imp=metrics[p].values[0].value;
								break;
							case "post_stories_by_action_type":
								adgroups[k].likes=metrics[p].values[0].value.like;
								adgroups[k].comments=metrics[p].values[0].value.comment;
								adgroups[k].shares=metrics[p].values[0].value.share;
								break;
							case "post_consumptions_by_type":
								if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
									adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(adgroups[k].type == 'video'){
									adgroups[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
				query.edge=adgroups[k].post_id.substring(0,adgroups[k].post_id.indexOf("_"))+"/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						adgroups[k].fans=response.data[0].values[2].value;
					}
				});//ajax query for number of fans in the fanpage
				adgroups[k].unpaid_imp=adgroups[k].imp-adgroups[k].paid_imp;
				adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
				adgroups[k].organic_ctr=((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
				adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
				adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
				adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
				adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
				$.ajax({
					url: "archive_posts.php",
					type: 'post',
					async: true,
					data: adgroups[k],
					success: function(resp){
						//console.log(resp);
					}
				});//ajax call to archive all metrics
			}
		}

    
		query.edge = account_id+"/posts";//query latest posts
		query.fields = "id,name,created_time,link,type";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				posts=response.data;
			}
		});//ajax query to find latest posts
		now=new Date();
		var post_date;
		for(j=0;j<posts.length;j++){
			if(posts[j].type=="status"){
				posts.splice(j,1);
			}
		}
		for(j=0;j<posts.length;j++){
		  posts[j].post_id=posts[j].id;
		  delete posts[j].id;
		  //console.log(posts[j]);
		  if(posts[j].link.indexOf('?utm') != -1){
			  posts[j].link = posts[j].link.substring(0,posts[j].link.indexOf('?utm')-1);
		  }
		  for(k=0;k<adgroups.length;k++){
		    if(posts[j].post_id.localeCompare(adgroups[k].post_id)==0){
		      posts[j].promoted=true;
		    }
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts.length;j++){
		  if(posts[j].promoted==true){

		  }
		  else{
		  	posts[j].created_time = new Date(new Date(posts[j].created_time)-5*60*60*1000).toISOString().substr(0,19);
			posts[j].created_time=posts[j].created_time.replace('+0000','');
			post_date = new Date(posts[j].created_time);
			if(now-post_date<1000*60*60*24*3){
				//console.log(posts[j].name);
				query.edge=posts[j].post_id+"/insights";
				query.fields="values,name";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_paid":
							posts[j].paid_imp=metrics[p].values[0].value;
							break;
						  case "post_stories_by_action_type":
							posts[j].likes=metrics[p].values[0].value.like;
							posts[j].comments=metrics[p].values[0].value.comment;
							posts[j].shares=metrics[p].values[0].value.share;
							break;
						  case "post_consumptions_by_type":
								if(posts[j].type == 'link' || posts[j].type == 'photo'){
									posts[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts[j].type == 'video'){
									posts[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=account_id+"/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
  				posts[j].unpaid_imp=posts[j].imp-posts[j].paid_imp;
				posts[j].viral_amp=(posts[j].viral_imp/posts[j].organic_imp).toFixed(2);
				posts[j].organic_ctr=(posts[j].link_clicks/posts[j].imp*100).toFixed(2);
				posts[j].ad_id="";
				posts[j].spend=0;
				posts[j].cxw=0;
				posts[j].paid_link_clicks=0;
				posts[j].paid_ctr=0;
				posts[j].penetration=(posts[j].reach/posts[j].fans*100).toFixed(2);
				posts[j].engagement=posts[j].likes+posts[j].comments+posts[j].shares+posts[j].link_clicks;
				posts[j].cpm=0;
				posts[j].num=j;
				$.ajax({
					url: "archive_posts.php",
					type: 'post',
					async: false,
					data: posts[j],
					success: function(response){
						if(response == 'new'){
							FB.api(
							'/act_31492866/customaudiences',
							'POST',
							{"name":posts[j].name,"pixel_id":"286492281506212","prefill":"1","retention_days":"180","rule":'{\"url\":{\"i_contains\":\"'+posts[j].link+'\"}}',"subtype":"WEBSITE"},
							function(response) {
								//console.log("audience id: "+response.id);
							});
						}
					}
				});//ajax call to log info to database
			}
		  }
		}//for loop to record all posts
	});
	
	//Kill completed campaigns
	FB.api('/me', function(response) {
		branded=[];
		goals=[];
		query.edge = "act_31492866/ads";//query branded
		query.fields = "creative{object_story_id},conversion_specs,campaign{insights{spend,cost_per_action_type}},name&effective_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,10),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(active){
				for(var l=0;l<active.data.length;l++){
					branded.push(active.data[l]);
					branded[branded.length-1].post_id = active.data[l].creative.object_story_id;
					branded[branded.length-1].campaign_id = active.data[l].campaign.id;
					
					branded[branded.length-1].spend = active.data[l].campaign.insights.data[0].spend;
					for(var j=0;j<active.data[l].campaign.insights.data[0].cost_per_action_type.length;j++)
					{
						if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'link_click'){
							branded[branded.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
						}
						if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'video_view'){
							branded[branded.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
						}
					}
				}
			}
		});
		
		for(k=0;k<branded.length;k++){
			if(branded[k].conversion_specs[0]["action.type"][0]=="link_click" || branded[k].conversion_specs[0]["action.type"][0]=="post_engagement" || branded[k].conversion_specs[0]["action.type"][0]=="video_view"){

				branded[k].ad_id=branded[k].id;
				delete branded[k].id;
				query.edge=branded[k].post_id;
				query.fields="name,type";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						//branded[k].name=response.name;
						branded[k].type=response.type;
					}
				});//ajax query for post name
				query.edge=branded[k].post_id+"/insights";
				query.fields="values,name";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_consumptions_by_type":
								if(branded[k].type == 'link' || branded[k].type == 'photo'){
									branded[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(branded[k].type == 'video'){
									branded[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
			}
			delete branded[k].conversion_specs;
			delete branded[k].creative;
			delete branded[k].type;
			delete branded[k].campaign;
		}
		
		$.ajax({
			url: "get_goals.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				goals=response;
			}
		});
		
		for(var p=0;p<goals.length;p++){
			for(var g=0;g<branded.length;g++){
				if(goals[p].id.localeCompare(branded[g].post_id)==0){
					if(branded[g].link_clicks/parseFloat(goals[p].goal) > 1.025){
						console.log(branded[g]);
						var alerts=['@dan','@fernando','@manuel'];
						$.each(alerts,function(index,value){
							$.post(
								"https://hooks.slack.com/services/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",
								JSON.stringify({
									"channel": value,
									"username": 'Campaign alert',
									"attachments": [{
										"fallback": 'Campaign completed',
										"color": "green",
										"author_name": 'Alert Bot',
										"title": 'Campaign completed',
										"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon completion'
									}]
								})
							);
						});
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@centraldeforma',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign completed',
									"color": "green",
									"author_name": 'Alert Bot',
									"title": 'Campaign completed',
									"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon completion\n'+
										'Total spent: $'+branded[g].spend+'\n'+
										'Cost per action: $'+branded[g].cxw.toFixed(5)
								}]
							})
						);
						$.ajax({
							url: "https://graph.facebook.com/v2.5/"+branded[g].campaign_id+"?status=PAUSED&"+access_token,
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
					}
				}
			}
		}
		
	});//kill completed campaigns
	
	//Kill campaigns over budget
	FB.api('/me', function(response) {
		promoted=[];
		limits=[];
		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{object_story_id},name,campaign{insights{spend,cost_per_action_type}},effective_status&effective_status=['ACTIVE']";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,100),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								promoted.push(active.data[l]);
								promoted[promoted.length-1].post_id = active.data[l].creative.object_story_id;
								promoted[promoted.length-1].campaign_id = active.data[l].campaign.id;
								
								promoted[promoted.length-1].spend = active.data[l].campaign.insights.data[0].spend;
								for(var j=0;j<active.data[l].campaign.insights.data[0].cost_per_action_type.length;j++)
								{
									if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'link_click'){
										promoted[promoted.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
									}
									if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'video_view'){
										promoted[promoted.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
									}
								}
							}
						}
					});
				}
			}
		});
		
		//console.log(promoted);
		
		/*for(k=0;k<promoted.length;k++){
			query.edge=promoted[k].id+"/insights";
			query.fields="spend";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					promoted[k].spend=response.data[0].spend;
				}
			});//ajax query for post insights with a switch to find all intersting metrics
		}*/
		
		$.ajax({
			url: "get_limits.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				limits=response;
			}
		});
		
		for(var p=0;p<limits.length;p++){
			for(var g=0;g<promoted.length;g++){
				if(limits[p].id.localeCompare(promoted[g].creative.object_story_id)==0){
					if(promoted[g].spend > parseFloat(limits[p].spend_limit)){
						console.log(promoted[g]);
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@dan',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget\n'+
										'Total spent: '+promoted[g].spend+'\n'+
										'Cost per action: '+promoted[g].cxw
								}]
							})
						  );
						  $.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@centraldeforma',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget\n'+
										'Total spent: $'+promoted[g].spend+'\n'+
										'Cost per action: $'+promoted[g].cxw.toFixed(5)
								}]
							})
						  );
						$.ajax({
							url: "https://graph.facebook.com/v2.5/"+promoted[g].campaign_id+"?status=PAUSED&"+access_token,
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
					}
				}
			}
		}
	});//kill campaigns over budget
}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>