<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="css/leaderboard_2_0.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>

<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
google.load('visualization', '1', {'packages':['line','table', 'corechart']});
var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly','https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];

//Google auth
function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
	var authorizeButton = document.getElementById('authorize-button');
	if (authResult && !authResult.error) {
		authorizeButton.style.visibility = 'hidden';
		makeApiCall();
	} else {
		authorizeButton.style.visibility = '';
		authorizeButton.onclick = handleAuthClick;
	}
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
  } 
//Google auth
 
function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}

function makeApiCall(){
	getActiveUsers();	
}

//Active Users
var active;
function getActiveUsers(){
	gapi.client.load('analytics','v3', function(){
		var requestUsers = gapi.client.analytics.data.realtime.get({
			ids: "ga:41142760",
			metrics: "rt:activeUsers",
			fields: "totalsForAllResults",
			output: 'json'
		});
		requestUsers.execute(function(resp){
			active = resp.totalsForAllResults["rt:activeUsers"];
			var requestUsersOrganic = gapi.client.analytics.data.realtime.get({
				ids: "ga:41142760",
				metrics: "rt:activeUsers",
				filters: "rt:pagePath!@p1=true",
				fields: "totalsForAllResults",
				output: 'json'
			});
			requestUsersOrganic.execute(function(resp){
				//console.log(resp);
				$.ajax({
					url: "archive_active_users.php",
					type: 'post',
					async: true,
					data: {'active': active, 'active_organic' : resp.totalsForAllResults["rt:activeUsers"]},
					success: function(resp){
						if(new Date().getHours()%2 == 0 && new Date().getMinutes() > 40){
							console.clear();
						}
						console.log(resp);
						console.log(new Date());
					}
				});//ajax call to archive active users
			});
		});
	});
}
//active users

var authGoogle = setInterval(function(){
  	handleClientLoad();
},1000*60*3);

</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

</body>
</html>