<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
var version='2.8';
var access_token;
var url_base = "https://graph.facebook.com/v"+version+"/";
var query = {edge: "", fields: ""};
var url="";
var params={};
var videos_holixir=[];
var posts_holixir=[];
var mssgURL="https://hooks.slack.com/services/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";
var j, k;
var now;

function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}

function messageBot(params){
	$.post(mssgURL,
		JSON.stringify({
			"channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
 }

function statusChangeCallback(response) {
  access_token="access_token="+response.authResponse.accessToken;
if (response.status === 'connected') {
  Holixir();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
			"channel": '@dan',
			"username": 'Login Messenger',
			"attachments": [{
				"fallback": 'Facebook API login failed',
				"color": "danger",
				"author_name": 'Alert Bot',
				"title": 'Login Failed',
				"text": 'User not authorized for app'
			}]
		})
	  );
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
		  "channel": '@dan',
		  "username": 'Login Messenger',
		  "attachments": [{
			  "fallback": 'Facebook API login failed',
			  "color": "danger",
		  "author_name": 'Alert Bot',
			  "title": 'Login Failed',
			  "text": 'User not loged into facebook'
		  }]
	  })
	 );
 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
	appId      : '557218114484591',
	cookie     : true,
	xfbml      : true,
	version    : 'v'+version
});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function Holixir(){
	console.log('Holixir',new Date());
	
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		
		//
		//Holixir Implemmentation
		//
		
		query.edge = "holixir/posts";//query latest posts
		query.fields = "id,message,name,created_time,type,shares&since=3DaysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				videos_holixir=response.data;
				//console.log(videos_holixir);
			}
		});//ajax query to find videos_holixir of the past 20 days
		now=new Date();
		var video_date;
		for(j=0;j<videos_holixir.length;j++){
			if(videos_holixir[j].type!="video"){
				posts_holixir.push(videos_holixir[j]);
				videos_holixir.splice(j,1);
				j--;
			}
		}
		for(j=0;j<videos_holixir.length;j++){
		  videos_holixir[j].post_id=videos_holixir[j].id;
		  delete videos_holixir[j].id;
		  //console.log(posts[j]);
		}//for loop to flag promotted posts
		for(j=0;j<videos_holixir.length;j++){
			videos_holixir[j].created_time = new Date(new Date(videos_holixir[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(videos_holixir[j].created_time);
			videos_holixir[j].shares = typeof videos_holixir[j].shares === 'undefined' ? 0 : videos_holixir[j].shares.count;
			//console.log(posts[j].name);
			query.edge=videos_holixir[j].post_id+"/insights";
			query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views','post_video_views_clicked_to_play','post_video_views_10s_sound_on','post_video_retention_graph','post_reactions_by_type_total']";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
				  var metrics=response.data;
				  for(var p=0;p<metrics.length;p++){
					switch(metrics[p].name){
					  case "post_impressions_viral":
						videos_holixir[j].viral_imp=metrics[p].values[0].value;
						break;
					  case "post_impressions_organic":
						videos_holixir[j].organic_imp=metrics[p].values[0].value;
						break;
					  case "post_impressions":
						videos_holixir[j].imp=metrics[p].values[0].value;
						break;
					  case "post_fan_reach":
						videos_holixir[j].reach=metrics[p].values[0].value;
						break;
					  case "post_impressions_unique":
						videos_holixir[j].unique_imp=metrics[p].values[0].value;
						break;
					  case "post_impressions_by_paid_non_paid":
						videos_holixir[j].paid_imp=metrics[p].values[0].value.paid;
						videos_holixir[j].unpaid_imp=metrics[p].values[0].value.unpaid;
						break;
					  case "post_video_views":
						//console.log(metrics[p]);
						if(metrics[p].period=='lifetime'){
							//console.log(metrics[p].values[0].value);
							videos_holixir[j].link_clicks=metrics[p].values[0].value;
						}
						break;
					  case "post_video_views_clicked_to_play":
						videos_holixir[j].clicked_to_play=metrics[p].values[0].value;
						break;
					  case "post_video_views_10s_sound_on":
						videos_holixir[j]['10s_sound']=metrics[p].values[0].value;
						break;
					  case "post_video_retention_graph":
						videos_holixir[j].retention_20=metrics[p].values[0].value['8'];
						videos_holixir[j].retention_40=metrics[p].values[0].value['16'];
						videos_holixir[j].retention_60=metrics[p].values[0].value['24'];
						videos_holixir[j].retention_80=metrics[p].values[0].value['32'];
						videos_holixir[j].retention_100=metrics[p].values[0].value['40'];
						break;
					  case "post_reactions_by_type_total":
						videos_holixir[j].reaction_like=metrics[p].values[0].value.like;
						videos_holixir[j].reaction_love=metrics[p].values[0].value.love;
						videos_holixir[j].reaction_wow=metrics[p].values[0].value.wow;
						videos_holixir[j].reaction_haha=metrics[p].values[0].value.haha;
						videos_holixir[j].reaction_sorry=metrics[p].values[0].value.sorry;
						videos_holixir[j].reaction_anger=metrics[p].values[0].value.anger;
						break;
					  default:
						break;
					}
				  }
				}
			});//ajax query to find all metrics with a switch
			query.edge=videos_holixir[j].post_id+"/likes";
			query.fields="&summary=true";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					videos_holixir[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
				}
			});
			query.edge=videos_holixir[j].post_id+"/comments";
			query.fields="&summary=true";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					videos_holixir[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
				}
			});
			query.edge="holixir/insights/page_fans";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					videos_holixir[j].fans=response.data[0].values[2].value;
				}
			});//ajax call to find fans in fanpage
			videos_holixir[j].viral_amp=(videos_holixir[j].viral_imp/videos_holixir[j].organic_imp).toFixed(2);
			videos_holixir[j].organic_ctr=(videos_holixir[j].link_clicks/videos_holixir[j].imp*100).toFixed(2);
			videos_holixir[j].ad_id="";
			videos_holixir[j].spend=0;
			videos_holixir[j].cxw=0;
			videos_holixir[j].paid_link_clicks=0;
			videos_holixir[j].paid_ctr=0;
			videos_holixir[j].penetration=(videos_holixir[j].reach/videos_holixir[j].fans*100).toFixed(2);
			videos_holixir[j].engagement=videos_holixir[j].likes+videos_holixir[j].comments+videos_holixir[j].shares+videos_holixir[j].link_clicks;
			videos_holixir[j].cpm=0;
			videos_holixir[j].num=j;
			$.ajax({
				url: "archive_holixir_videos.php",
				type: 'post',
				async: false,
				data: videos_holixir[j],
				success: function(response){
					//console.log(response);
				}
			});//ajax call to log info to database
		
		}//for loop to record all videos_holixir
		//holixir posts
		
		for(j=0;j<posts_holixir.length;j++){
		  posts_holixir[j].post_id=posts_holixir[j].id;
		  delete posts_holixir[j].id;
		  //console.log(posts[j]);
		}//for loop to flag promotted posts
		for(j=0;j<posts_holixir.length;j++){
			posts_holixir[j].created_time = new Date(new Date(posts_holixir[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts_holixir[j].created_time);
			posts_holixir[j].shares= typeof posts_holixir[j].shares === 'undefined' ? 0 : posts_holixir[j].shares.count;
			//console.log(posts[j].name);
			
			query.edge=posts_holixir[j].post_id+"/insights";
			query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
				  var metrics=response.data;
				  for(var p=0;p<metrics.length;p++)
				  {
					switch(metrics[p].name){
					  case "post_impressions_viral":
						posts_holixir[j].viral_imp=metrics[p].values[0].value;
						break;
					  case "post_impressions_organic":
						posts_holixir[j].organic_imp=metrics[p].values[0].value;
						break;
					  case "post_impressions":
						posts_holixir[j].imp=metrics[p].values[0].value;
						break;
					  case "post_fan_reach":
						posts_holixir[j].reach=metrics[p].values[0].value;
						break;
					  case "post_impressions_unique":
						posts_holixir[j].unique_imp=metrics[p].values[0].value;
						break;
					  case "post_impressions_by_paid_non_paid":
						posts_holixir[j].paid_imp=metrics[p].values[0].value.paid;
						posts_holixir[j].unpaid_imp=metrics[p].values[0].value.unpaid;
						break;
					  case "post_consumptions_by_type":
							if(posts_holixir[j].type == 'link' || posts_holixir[j].type == 'photo'){
								posts_holixir[j].link_clicks=metrics[p].values[0].value['link clicks'];
							}
							break;
						case "post_video_views":
							if(posts_holixir[j].type == 'video'  && metrics[p].period=='lifetime'){
								posts_holixir[j].link_clicks=metrics[p].values[0].value;
							}
							break;
					  default:
						break;
					}
				  }
				}
			});//ajax query to find all metrics with a switch
			query.edge=posts_holixir[j].post_id+"/likes";
			query.fields="&summary=true";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					posts_holixir[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
				}
			});
			query.edge=posts_holixir[j].post_id+"/comments";
			query.fields="&summary=true";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					posts_holixir[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
				}
			});
			query.edge="holixir/insights/page_fans";
			$.ajax({
				url: buildURL(query,access_token,1),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response) {
					posts_holixir[j].fans=response.data[0].values[2].value;
				}
			});//ajax call to find fans in fanpage
			posts_holixir[j].viral_amp=(posts_holixir[j].viral_imp/posts_holixir[j].organic_imp).toFixed(2);
			posts_holixir[j].organic_ctr=(posts_holixir[j].link_clicks/posts_holixir[j].imp*100).toFixed(2);
			posts_holixir[j].ad_id="";
			posts_holixir[j].spend=0;
			posts_holixir[j].cxw=0;
			posts_holixir[j].paid_link_clicks=0;
			posts_holixir[j].paid_ctr=0;
			posts_holixir[j].penetration=(posts_holixir[j].reach/posts_holixir[j].fans*100).toFixed(2);
			posts_holixir[j].engagement=posts_holixir[j].likes+posts_holixir[j].comments+posts_holixir[j].shares+posts_holixir[j].link_clicks;
			posts_holixir[j].cpm=0;
			posts_holixir[j].num=j;
		
			$.ajax({
				url: "archive_posts_holixir.php",
				type: 'post',
				async: false,
				data: posts_holixir[j],
				success: function(response){
				
				}
			});//ajax call to log info to database
			
		}//for loop to record all holixir posts
		//Video Posts holixir
		
	});
}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<fb:login-button scope="ads_read,ads_management,pages_manage_instant_articles,publish_pages,manage_pages,business_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>