<!DOCTYPE html>
<html>
<head>
<title>Reaction Counter</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

<script>

//post_id='174058432636166_1293869913988340';

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.8'
	});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});

};

function numberWithCommas(x) {
	var parts = x.toString().split(".");
	parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	return parts.join(".");
}
function statusChangeCallback(response) {
  //access_token="access_token="+response.authResponse.accessToken;
if (response.status === 'connected') {
  API();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

var like, love, wow, haha, sad, angry, post_id;
function API(){
	$.ajax({
		url: 'liveReactionPostID.txt',
		type: 'get',
		async: false,
		dataType: 'text',
		success: function(response){
			console.log(response);
			post_id = response;
		}
	});
	FB.api(
		post_id+'/reactions',
		'GET',
		{"type":"LIKE","summary":"total_count"},
		function(response) {
			like = response.summary.total_count;
			FB.api(
				post_id+'/reactions',
				'GET',
				{"type":"LOVE","summary":"total_count"},
				function(response) {
					love = response.summary.total_count;
					FB.api(
						post_id+'/reactions',
						'GET',
						{"type":"WOW","summary":"total_count"},
						function(response) {
							wow = response.summary.total_count;
							FB.api(
								post_id+'/reactions',
								'GET',
								{"type":"HAHA","summary":"total_count"},
								function(response) {
									haha = response.summary.total_count;
									FB.api(
										post_id+'/reactions',
										'GET',
										{"type":"SAD","summary":"total_count"},
										function(response) {
											sad = response.summary.total_count;
											FB.api(
												post_id+'/reactions',
												'GET',
												{"type":"ANGRY","summary":"total_count"},
												function(response) {
													angry = response.summary.total_count;
													Archive();
												}
											);
										}
									);
								}
							);
						}
					);
				}
			);
		}
	);
}
var report = setInterval(function(){
  	checkLoginState();
},1000*4);

function Archive(){
	$.ajax({
		url: 'archive_reactions.php',
		type: 'post',
		data: {'like': like, 'love': love, 'wow': wow, 'haha': haha, 'sad': sad, 'angry': angry},
		async: false,
		success: function(response){
			console.log(response);
		}
	});
}

</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

</body>
</html>