<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
var version='2.8';
var access_token;
var account_id="174058432636166";//327094840748873//174058432636166//760823307264506
var url_base = "https://graph.facebook.com/v"+version+"/";
var query = {edge: "", fields: ""};
var url="";
var params={};
var posts=[];
var adgroups=[];
var accounts=[];
var videos=[];
var posts_repsodia=[];
var posts_deformatv=[];
var posts_boom=[];
var mssgURL="https://hooks.slack.com/services/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";
var j, k;
var now;
var branded = [];
var goals=[];
var promoted=[];
var limits=[];

function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}

function messageBot(params){
	$.post(mssgURL,
		JSON.stringify({
			"channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
 }

function statusChangeCallback(response) {
  access_token="access_token="+response.authResponse.accessToken;
if (response.status === 'connected') {
  testAPI();
}
else if (response.status === 'not_authorized') {
  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
			"channel": '@dan',
			"username": 'Login Messenger',
			"attachments": [{
				"fallback": 'Facebook API login failed',
				"color": "danger",
				"author_name": 'Alert Bot',
				"title": 'Login Failed',
				"text": 'User not authorized for app'
			}]
		})
	  );
 }
else {
  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
	 $.post(
		"https://hooks.slack.com/services/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",
		JSON.stringify({
		  "channel": '@dan',
		  "username": 'Login Messenger',
		  "attachments": [{
			  "fallback": 'Facebook API login failed',
			  "color": "danger",
		  "author_name": 'Alert Bot',
			  "title": 'Login Failed',
			  "text": 'User not loged into facebook'
		  }]
	  })
	 );
 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
	appId      : '957927100941199',
	cookie     : true,
	xfbml      : true,
	version    : 'v'+version
});

	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function testAPI() {
	
	
	FB.api('/me', function(response) {
		document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
		
		/*
		El Deforma and promoted Implemmentation
		*/
		adgroups = [];
		posts=[];
		var reset_time = new Date();
		if(reset_time.getMinutes()<10){
			$.ajax({
				url: "update_promoted.php",
				type: 'post',
				async: false
			});
		}//remove old promoted posts

		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "currency,id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{effective_object_story_id},conversion_specs,campaign,account_id&effective_status=['ACTIVE']&limit=30";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,100),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								adgroups.push(active.data[l]);
								adgroups[adgroups.length-1].currency = accounts[m].currency;
								adgroups[adgroups.length-1].post_id = active.data[l].creative.effective_object_story_id;
								adgroups[adgroups.length-1].campaign_id = active.data[l].campaign.id;
								adgroups[adgroups.length-1].account_id = 'act_'+active.data[l].account_id;
							}
						}
					});
				}
			}
		});

		for(k=0;k<adgroups.length;k++){
			if(adgroups[k].conversion_specs !== undefined){
				if(adgroups[k].conversion_specs[0]["action.type"][0]=="link_click" || adgroups[k].conversion_specs[0]["action.type"][0]=="post_engagement"){
					query.edge = adgroups[k].id+"/insights";//query active adgroups insights
					query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
					$.ajax({
					  url: buildURL(query,access_token,1),
					  type: 'get',
					  dataType: 'json',
					  async: false,
					  success: function(response){
						if(response.data[0]!=null){
							adgroups[k].spend=response.data[0].spend;
							adgroups[k].paid_link_clicks=0;
							for(var o=0;o<response.data[0].actions.length;o++){
								if(response.data[0].actions[o].action_type=='link_click'){
									adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
									break;
								}
							}
							adgroups[k].cxw=0;
							for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
								if(response.data[0].cost_per_action_type[o].action_type=='link_click'){
									adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
									break;
								}
							}  		    
						  }
						}
					});//ajax query for adgroup insights
					adgroups[k].ad_id=adgroups[k].id;
					delete adgroups[k].id;
					query.edge=adgroups[k].post_id;
					query.fields="name,type,created_time,shares";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].created_time = new Date(new Date(response.created_time).getTime()-(new Date().getTimezoneOffset()/60*60*60*1000)).toISOString().substr(0,19).replace('T',' ');
							adgroups[k].shares= typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
								case "post_impressions_viral":
									adgroups[k].viral_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_organic":
									adgroups[k].organic_imp=metrics[p].values[0].value;
									break;
								case "post_impressions":
									adgroups[k].imp=metrics[p].values[0].value;
									break;
								case "post_fan_reach":
									adgroups[k].reach=metrics[p].values[0].value;
									break;
								case "post_impressions_unique":
									adgroups[k].unique_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_by_paid_non_paid":
									adgroups[k].paid_imp=metrics[p].values[0].value.paid;
									adgroups[k].unpaid_imp=metrics[p].values[0].value.unpaid;
									break;
								case "post_consumptions_by_type":
									if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
										adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(adgroups[k].type == 'video' && metrics[p].period=='lifetime'){
										adgroups[k].link_clicks=metrics[p].values[0].value;
									}
									break;
								default:
									break;
							}
						  }
						}
					});//ajax query for post insights with a switch to find all intersting metrics
					query.edge=adgroups[k].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].post_id.substring(0,adgroups[k].post_id.indexOf("_"))+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].fans=response.data[0].values[2].value;
						}
					});//ajax query for number of fans in the fanpage
					adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
					adgroups[k].organic_ctr= (adgroups[k].link_clicks-adgroups[k].paid_link_clicks) < 0 ? 0 : ((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
					adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
					adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
					adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
					adgroups[k].cpm=(adgroups[k].cxw*1000).toFixed(2);
					$.ajax({
						url: "archive_posts.php",
						type: 'post',
						async: true,
						data: adgroups[k],
						success: function(resp){
							//console.log(resp);
						}
					});//ajax call to archive all metrics
				}
				if(adgroups[k].conversion_specs[0]["action.type"][0]=="like"){
					query.edge = adgroups[k].id+"/insights";//query active adgroups insights
					query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
					$.ajax({
					  url: buildURL(query,access_token,1),
					  type: 'get',
					  dataType: 'json',
					  async: false,
					  success: function(response){
						if(response.data[0]!=null){
							adgroups[k].spend=response.data[0].spend;
							adgroups[k].paid_link_clicks=0;
							for(var o=0;o<response.data[0].actions.length;o++){
								if(response.data[0].actions[o].action_type=='like'){
									adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
									break;
								}
							}
							adgroups[k].cxw=0;
							for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
								if(response.data[0].cost_per_action_type[o].action_type=='like'){
									adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
									break;
								}
							}  		    
						  }
						}
					});//ajax query for adgroup insights
					adgroups[k].ad_id=adgroups[k].id;
					delete adgroups[k].id;
					query.edge=adgroups[k].post_id;
					query.fields="name,type,shares";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].shares = typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
								case "post_impressions_viral":
									adgroups[k].viral_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_organic":
									adgroups[k].organic_imp=metrics[p].values[0].value;
									break;
								case "post_impressions":
									adgroups[k].imp=metrics[p].values[0].value;
									break;
								case "post_fan_reach":
									adgroups[k].reach=metrics[p].values[0].value;
									break;
								case "post_impressions_unique":
									adgroups[k].unique_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_by_paid_non_paid":
									adgroups[k].paid_imp=metrics[p].values[0].value.paid;
									adgroups[k].unpaid_imp=metrics[p].values[0].value.unpaid;
									break;
								case "post_consumptions_by_type":
									if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
										adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(adgroups[k].type == 'video'  && metrics[p].period=='lifetime'){
										adgroups[k].link_clicks=metrics[p].values[0].value;
									}
									break;
								default:
									break;
							}
						  }
						}
					});//ajax query for post insights with a switch to find all intersting metrics
					query.edge=adgroups[k].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=adgroups[k].conversion_specs[0]["page"][0]+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].fans=response.data[0].values[2].value;
						}
					});//ajax query for number of fans in the fanpage
					adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
					adgroups[k].organic_ctr= (adgroups[k].link_clicks-adgroups[k].paid_link_clicks) < 0 ? 0 : ((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
					adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
					adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
					adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
					adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
					$.ajax({
						url: "archive_posts.php",
						type: 'post',
						async: true,
						data: adgroups[k],
						success: function(resp){
							//console.log(resp);
						}
					});//ajax call to archive all metrics
				}
				if(adgroups[k].conversion_specs[0]["action.type"][0]=="video_view"){
					query.edge = adgroups[k].id+"/insights";//query active adgroups insights
					query.fields = "spend,actions,cost_per_action_type";//find active delivering campaigns
					$.ajax({
					  url: buildURL(query,access_token,1),
					  type: 'get',
					  dataType: 'json',
					  async: false,
					  success: function(response){
						if(response.data[0]!=null){
							adgroups[k].spend=response.data[0].spend;
							adgroups[k].paid_link_clicks=0;
							for(var o=0;o<response.data[0].actions.length;o++){
								if(response.data[0].actions[o].action_type=='video_view'){
									adgroups[k].paid_link_clicks=response.data[0].actions[o].value;
									break;
								}
							}
							adgroups[k].cxw=0;
							for(var o=0;o<response.data[0].cost_per_action_type.length;o++){
								if(response.data[0].cost_per_action_type[o].action_type=='video_view'){
									adgroups[k].cxw=response.data[0].cost_per_action_type[o].value;
									break;
								}
							}  		    
						  }
						}
					});//ajax query for adgroup insights
					adgroups[k].ad_id=adgroups[k].id;
					delete adgroups[k].id;
					query.edge=adgroups[k].post_id;
					query.fields="name,type,shares";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].shares = typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
								case "post_impressions_viral":
									adgroups[k].viral_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_organic":
									adgroups[k].organic_imp=metrics[p].values[0].value;
									break;
								case "post_impressions":
									adgroups[k].imp=metrics[p].values[0].value;
									break;
								case "post_fan_reach":
									adgroups[k].reach=metrics[p].values[0].value;
									break;
								case "post_impressions_unique":
									adgroups[k].unique_imp=metrics[p].values[0].value;
									break;
								case "post_impressions_by_paid_non_paid":
									adgroups[k].paid_imp=metrics[p].values[0].value.paid;
									adgroups[k].unpaid_imp=metrics[p].values[0].value.unpaid;
									break;
								case "post_consumptions_by_type":
									if(adgroups[k].type == 'link' || adgroups[k].type == 'photo'){
										adgroups[k].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(adgroups[k].type == 'video'  && metrics[p].period=='lifetime'){
										adgroups[k].link_clicks=metrics[p].values[0].value;
									}
									break;
								default:
									break;
							}
						  }
						}
					});//ajax query for post insights with a switch to find all intersting metrics
					query.edge=adgroups[k].post_id+'/likes';
					query.fields="values";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].name=response.name;
							adgroups[k].type=response.type;
							adgroups[k].shares = typeof response.shares === 'undefined' ? 0 : response.shares.count;
						}
					});//ajax query for post name
					query.edge=adgroups[k].post_id.substring(0,adgroups[k].post_id.indexOf("_"))+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							adgroups[k].fans=response.data[0].values[2].value;
						}
					});//ajax query for number of fans in the fanpage
					adgroups[k].viral_amp=(adgroups[k].viral_imp/adgroups[k].organic_imp).toFixed(2);
					adgroups[k].organic_ctr= (adgroups[k].link_clicks-adgroups[k].paid_link_clicks) <0 ? 0 : ((adgroups[k].link_clicks-adgroups[k].paid_link_clicks)/adgroups[k].unpaid_imp*100).toFixed(2);
					adgroups[k].paid_ctr=(adgroups[k].paid_link_clicks/adgroups[k].paid_imp*100).toFixed(2);
					adgroups[k].penetration=(adgroups[k].reach/adgroups[k].fans*100).toFixed(2);
					adgroups[k].engagement=adgroups[k].likes+adgroups[k].comments+adgroups[k].shares+adgroups[k].link_clicks;
					adgroups[k].cpm=(adgroups[k].spend/adgroups[k].paid_imp*1000).toFixed(2);
					$.ajax({
						url: "archive_posts.php",
						type: 'post',
						async: true,
						data: adgroups[k],
						success: function(resp){
							//console.log(resp);
						}
					});//ajax call to archive all metrics
				}
			}
		}

		query.edge = account_id+"/posts";//query latest posts
		query.fields = "id,name,created_time,link,type,shares&since=3daysAgo";
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				posts=response.data;
			}
		});//ajax query to find latest posts
		now=new Date();
		var post_date;
		for(j=0;j<posts.length;j++){
			if(posts[j].type=="status"){
				posts.splice(j,1);
				j--;
			}
		}//for loop to remove all status posts
		for(j=0;j<posts.length;j++){
		  posts[j].post_id=posts[j].id;
		  delete posts[j].id;
		  //console.log(posts[j]);
		  if(posts[j].link.indexOf('?utm') != -1){
			  posts[j].link = posts[j].link.substring(0,posts[j].link.indexOf('?utm')-1);
		  }
		  for(k=0;k<adgroups.length;k++){
			if(posts[j].post_id.localeCompare(adgroups[k].post_id)==0){
			  posts[j].promoted=true;
			}
		  }
		}//for loop to flag promotted posts
		for(j=0;j<posts.length;j++){
		  if(posts[j].promoted==true){

		  }
		  else{
			posts[j].created_time = new Date(new Date(posts[j].created_time).getTime()-(new Date().getTimezoneOffset()/60*60*60*1000)).toISOString().substr(0,19).replace('T',' ');
			post_date = new Date(posts[j].created_time);
			posts[j].shares = typeof posts[j].shares === 'undefined' ? 0 : posts[j].shares.count;
			if(now-post_date<1000*60*60*24*3){
				//console.log(posts[j].name);
				query.edge=posts[j].post_id+"/insights";
				query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
						  case "post_impressions_viral":
							posts[j].viral_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_organic":
							posts[j].organic_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions":
							posts[j].imp=metrics[p].values[0].value;
							break;
						  case "post_fan_reach":
							posts[j].reach=metrics[p].values[0].value;
							break;
						  case "post_impressions_unique":
							posts[j].unique_imp=metrics[p].values[0].value;
							break;
						  case "post_impressions_by_paid_non_paid":
							posts[j].paid_imp=metrics[p].values[0].value;
							posts[j].unpaid_imp=metrics[p].values[0].value.unpaid;
							break;
						  case "post_consumptions_by_type":
								if(posts[j].type == 'link' || posts[j].type == 'photo'){
									posts[j].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(posts[j].type == 'video'  && metrics[p].period=='lifetime'){
									posts[j].link_clicks=metrics[p].values[0].value;
								}
								break;
						  default:
							break;
						}
					  }
					}
				});//ajax query to find all metrics with a switch
				query.edge=posts[j].post_id+"/likes";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=posts[j].post_id+"/comments";
				query.fields="&summary=true";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
					}
				});
				query.edge=account_id+"/insights/page_fans";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						posts[j].fans=response.data[0].values[2].value;
					}
				});//ajax call to find fans in fanpage
				posts[j].viral_amp=(posts[j].viral_imp/posts[j].organic_imp).toFixed(2);
				posts[j].organic_ctr=(posts[j].link_clicks/posts[j].imp*100).toFixed(2);
				posts[j].ad_id="";
				posts[j].spend=0;
				posts[j].cxw=0;
				posts[j].paid_link_clicks=0;
				posts[j].paid_ctr=0;
				posts[j].penetration=(posts[j].reach/posts[j].fans*100).toFixed(2);
				posts[j].engagement=posts[j].likes+posts[j].comments+posts[j].shares+posts[j].link_clicks;
				posts[j].cpm=0;
				posts[j].num=j;
				$.ajax({
					url: "archive_posts.php",
					type: 'post',
					async: false,
					data: posts[j],
					success: function(response){
						if(response == 'new'){
							FB.api(
							'/act_31492866/customaudiences',
							'POST',
							{"name":posts[j].name,"pixel_id":"286492281506212","prefill":"1","retention_days":"180","rule":'{\"url\":{\"i_contains\":\"'+posts[j].link+'\"}}',"subtype":"WEBSITE"},
							function(response) {
								//console.log("audience id: "+response.id);
							});//create audience
						}
					}
				});//ajax call to log info to database
			}
		  }
		}//for loop to record all posts
		//El Deforma
		
		//Kill completed campaigns
		branded=[];
		goals=[];
		query.edge = "act_31492866/ads";//query branded
		query.fields = "creative{object_story_id},conversion_specs,campaign{insights{spend,cost_per_action_type}},name&effective_status=['ACTIVE']";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,10),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(active){
				for(var l=0;l<active.data.length;l++){
					if(typeof active.data[l].campaign.insights !== 'undefined'){
						branded.push(active.data[l]);
						branded[branded.length-1].post_id = active.data[l].creative.object_story_id;
						branded[branded.length-1].campaign_id = active.data[l].campaign.id;
				
						branded[branded.length-1].spend = active.data[l].campaign.insights.data[0].spend;
						for(var j=0;j<active.data[l].campaign.insights.data[0].cost_per_action_type.length;j++)
						{
							if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'link_click'){
								branded[branded.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
							}
							if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'video_view'){
								branded[branded.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
							}
						}
					}
				}
			}
		});
		for(k=0;k<branded.length;k++){
			if(branded[k].conversion_specs[0]["action.type"][0]=="link_click" || branded[k].conversion_specs[0]["action.type"][0]=="post_engagement" || branded[k].conversion_specs[0]["action.type"][0]=="video_view"){

				branded[k].ad_id=branded[k].id;
				delete branded[k].id;
				query.edge=branded[k].post_id;
				query.fields="name,type";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
						//branded[k].name=response.name;
						branded[k].type=response.type;
					}
				});//ajax query for post name
				query.edge=branded[k].post_id+"/insights";
				query.fields="values,name,period&metric=['post_consumptions_by_type','post_video_views']";
				$.ajax({
					url: buildURL(query,access_token,1),
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response) {
					  var metrics=response.data;
					  for(var p=0;p<metrics.length;p++)
					  {
						switch(metrics[p].name){
							case "post_consumptions_by_type":
								if(branded[k].type == 'link' || branded[k].type == 'photo'){
									branded[k].link_clicks=metrics[p].values[0].value['link clicks'];
								}
								break;
							case "post_video_views":
								if(branded[k].type == 'video'  && metrics[p].period=='lifetime'){
									branded[k].link_clicks=metrics[p].values[0].value;
								}
								break;
							default:
								break;
						}
					  }
					}
				});//ajax query for post insights with a switch to find all intersting metrics
			}
			delete branded[k].conversion_specs;
			delete branded[k].creative;
			delete branded[k].type;
			delete branded[k].campaign;
		}
		$.ajax({
			url: "get_goals.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				goals=response;
			}
		});
		for(var p=0;p<goals.length;p++){
			for(var g=0;g<branded.length;g++){
				if(goals[p].id.localeCompare(branded[g].post_id)==0){
					if(branded[g].link_clicks > parseInt(goals[p].goal)){
						console.log(branded[g]);
						query.edge=branded[g].campaign_id;
						query.fields="values&status=PAUSED";
						$.ajax({
							url: buildURL(query,access_token,1),
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
						$.ajax({
							url: 'responsive_data_center/php_scripts/update_stopped_campaign.php',
							type: 'post',
							dataType: 'json',
							async: false,
							data: {post_id: branded[g].post_id},
							success: function(response) {
								console.log(response);
							}
						});
						var alerts=['@dan','@fernando','@manuel'];
						$.each(alerts,function(index,value){
							$.post(
								"https://hooks.slack.com/services/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",
								JSON.stringify({
									"channel": value,
									"username": 'Campaign alert',
									"attachments": [{
										"fallback": 'Campaign completed',
										"color": "green",
										"author_name": 'Alert Bot',
										"title": 'Campaign completed',
										"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon completion'
									}]
								})
							);
						});
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@centraldeforma',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign completed',
									"color": "green",
									"author_name": 'Alert Bot',
									"title": 'Campaign completed',
									"text": 'Campaign: '+branded[g].name+'\nhas been deactivated upon completion\n'+
										'Total spent: $'+branded[g].spend+'\n'+
										'Cost per action: $'+parseFloat(branded[g].cxw).toFixed(5)
								}]
							})
						);
					}
				}
			}
		}
		//kill completed campaigns

		//Kill campaigns over budget		
		promoted=[];
		limits=[];
		query.edge ="953559291352739/adaccounts";//query adgroups
		query.fields = "id";//find active delivering campaigns
		$.ajax({
			url: buildURL(query,access_token,100),
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(account){
				accounts=account.data;
				for(var m=0;m<account.data.length;m++){
					query.edge = account.data[m].id+"/ads";//query adgroups
					query.fields = "creative{object_story_id},name,campaign{insights{spend,cost_per_action_type}},effective_status&effective_status=['ACTIVE']";//find active delivering campaigns
					$.ajax({
						url: buildURL(query,access_token,100),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(active){
							for(var l=0;l<active.data.length;l++){
								if(typeof active.data[l].campaign.insights !== 'undefined'){
									promoted.push(active.data[l]);
									promoted[promoted.length-1].post_id = active.data[l].creative.object_story_id;
									promoted[promoted.length-1].campaign_id = active.data[l].campaign.id;
							
									promoted[promoted.length-1].spend = active.data[l].campaign.insights.data[0].spend;
									for(var j=0;j<active.data[l].campaign.insights.data[0].cost_per_action_type.length;j++)
									{
										if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'link_click'){
											promoted[promoted.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
										}
										if(active.data[l].campaign.insights.data[0].cost_per_action_type[j].action_type == 'video_view'){
											promoted[promoted.length-1].cxw = active.data[l].campaign.insights.data[0].cost_per_action_type[j].value;
										}
									}
								}
							}
						}
					});
				}
			}
		});
		$.ajax({
			url: "get_limits.php",
			type: 'get',
			dataType: 'json',
			async: false,
			success: function(response){
				limits=response;
			}
		});
		for(var p=0;p<limits.length;p++){
			for(var g=0;g<promoted.length;g++){
				if(limits[p].id.localeCompare(promoted[g].creative.object_story_id)==0){
					if(promoted[g].spend > parseFloat(limits[p].spend_limit)){
						console.log(promoted[g]);
						query.edge=promoted[g].campaign_id;
						query.fields="values&status=PAUSED";
						$.ajax({
							url: buildURL(query,access_token,1),
							type: 'post',
							dataType: 'json',
							async: false,
							success: function(response) {
								console.log(response);
							}
						});
						$.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@dan',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget\n'+
										'Total spent: '+promoted[g].spend+'\n'+
										'Cost per action: '+promoted[g].cxw
								}]
							})
						  );
						  $.post(
							"https://hooks.slack.com/services/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",
							JSON.stringify({
								"channel": '@centraldeforma',
								"username": 'Campaign alert',
								"attachments": [{
									"fallback": 'Campaign over budget',
									"color": "warning",
									"author_name": 'Alert Bot',
									"title": 'Campaign over budget',
									"text": 'Campaign: '+promoted[g].name+'\nhas been deactivated upon going over budget\n'+
										'Total spent: $'+promoted[g].spend+'\n'+
										'Cost per action: $'+promoted[g].cxw.toFixed(5)
								}]
							})
						  );
						$.ajax({
							url: 'responsive_data_center/php_scripts/update_stopped_campaign.php',
							type: 'post',
							dataType: 'json',
							async: false,
							data: {post_id: promoted[g].post_id},
							success: function(response) {
								console.log(response);
							}
						});
					}
				}
			}
		}
		//kill campaigns over budget
	});
}

function addMultipleAdCode(response){
	FB.api(
		'/eldeforma/instant_articles',
		'POST',
		{"html_source": replaceAdCode(response.instant_article.html_source),'published':true,'development_mode':false},
		function(response) {
		  console.log(response);
		}
	);
}

function replaceAdCode(code){
	return code.replace('<figure class="op-ad"><iframe src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&amp;adtype=banner300x250" width="300" height="250"></iframe></figure>','<section class="op-ad-template"><!-- Ads to be automatically placed throughout the article --><figure class="op-ad op-ad-default"><iframe height="250" style="border:0;margin:0;padding:0; " width="300"><script type="text/javascript">var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement("script");gads.async = true;gads.type = "text/javascript";var useSSL = "https:" == document.location.protocol;gads.src = (useSSL ? "https:" : "http:") +  "//www.googletagservices.com/tag/js/gpt.js";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(gads, node);})();<\/script><script type="text/javascript">googletag.cmd.push(function() {googletag.defineSlot("/43577425/ED-Box-Instant-Deforma", [300, 250], "div-gpt-ad-1466178534918-0").addService(googletag.pubads()).setTargeting("red",["true","false","foo"]);googletag.pubads().enableSingleRequest();googletag.enableServices();});<\/script><div id="div-gpt-ad-1466178534918-0" style="height:250px; width:300px;"><script type="text/javascript">googletag.cmd.push(function() { googletag.display("div-gpt-ad-1466178534918-0"); });<\/script></div></iframe></figure><figure class="op-ad">  <iframe width="300" height="250" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=980493918670682_980493925337348&adtype=banner300x250"></iframe></figure></section>');
}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<fb:login-button scope="ads_read,ads_management,pages_manage_instant_articles,publish_pages,manage_pages,business_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>