<!DOCTYPE html>
<html>
<head>
<title>Deforma Facebook Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
	var version='2.7';
 	var access_token;
	var account_id="174058432636166";//327094840748873//174058432636166//760823307264506
	var url_base = "https://graph.facebook.com/v"+version+"/";
	var query = {edge: "", fields: ""};
	var url="";
	var params={};
	var posts=[];
	var adgroups=[];
	var accounts=[];
	var videos=[];
	var posts_repsodia=[];
	var posts_deformatv=[];
	var posts_boom=[];
	var mssgURL="https://hooks.slack.com/services/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";
	var j, k;
	var now;
	var branded = [];
	var goals=[];
	var promoted=[];
	var limits=[];
	
	function buildURL(query,token,limit){
		url="";
		url+=url_base;
		url+=query.edge;
		url+="?fields=";
		url+=query.fields;
		url+="&limit="+limit;
		url+="&"+access_token;
		return url;
	}
	
	function messageBot(params){
		$.post(mssgURL,
			JSON.stringify({
				"channel": params['channel'],
				"username": params['username'],
				"attachments": [{
					"fallback": params['mssgtext'],
					"color": params['status'],
					"author_name": params['author'],
					"title": params['title'],
					"text": params['mssgtext'],
	 			}]
	 		})
	  	);
	 }
	
	function statusChangeCallback(response) {
	  access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
	  testAPI();
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '@dan',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '@dan',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
	}

	function checkLoginState() {
		FB.getLoginStatus(function(response) {
		  statusChangeCallback(response);
		});
	}

	window.fbAsyncInit = function() {
		FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v'+version
	});

		FB.getLoginStatus(function(response) {
			statusChangeCallback(response);
		});
	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	function testAPI() {
		
		
		FB.api('/me', function(response) {
			document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
			
			/*
			Repsodia Implemmentation
			*/
			
			query.edge = "repsodia/posts";//query latest posts
			query.fields = "id,message,name,created_time,type,shares&since=5DaysAgo";
			$.ajax({
				url: buildURL(query,access_token,100),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					videos=response.data;
					//console.log(videos);
				}
			});//ajax query to find videos of the past 20 days
			now=new Date();
			var video_date;
			for(j=0;j<videos.length;j++){
				if(videos[j].type!="video"){
					posts_repsodia.push(videos[j]);
					videos.splice(j,1);
					j--;
				}
			}
			for(j=0;j<videos.length;j++){
			  videos[j].post_id=videos[j].id;
			  delete videos[j].id;
			  //console.log(posts[j]);
			  for(k=0;k<adgroups.length;k++){
				if(videos[j].post_id.localeCompare(adgroups[k].post_id)==0){
				  videos[j].promoted=true;
				}
			  }
			}//for loop to flag promotted posts
			for(j=0;j<videos.length;j++){
				if(videos[j].promoted==true){

				}
				else{
					videos[j].created_time = new Date(new Date(videos[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
					post_date = new Date(videos[j].created_time);
					videos[j].shares = typeof videos[j].shares === 'undefined' ? 0 : videos[j].shares.count;
					//console.log(posts[j].name);
					query.edge=videos[j].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views','post_video_views_clicked_to_play','post_video_views_10s_sound_on','post_video_retention_graph','post_reactions_by_type_total']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
							  case "post_impressions_viral":
								videos[j].viral_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_organic":
								videos[j].organic_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions":
								videos[j].imp=metrics[p].values[0].value;
								break;
							  case "post_fan_reach":
								videos[j].reach=metrics[p].values[0].value;
								break;
							  case "post_impressions_unique":
								videos[j].unique_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_by_paid_non_paid":
								videos[j].paid_imp=metrics[p].values[0].value.paid;
								videos[j].unpaid_imp=metrics[p].values[0].value.unpaid;
								break;
							  case "post_video_views":
							  	//console.log(metrics[p]);
							  	if(metrics[p].period=='lifetime'){
							  		//console.log(metrics[p].values[0].value);
									videos[j].link_clicks=metrics[p].values[0].value;
								}
								break;
							  case "post_video_views_clicked_to_play":
								videos[j].clicked_to_play=metrics[p].values[0].value;
								break;
							  case "post_video_views_10s_sound_on":
								videos[j]['10s_sound']=metrics[p].values[0].value;
								break;
							  case "post_video_retention_graph":
								videos[j].retention_20=metrics[p].values[0].value['8'];
								videos[j].retention_40=metrics[p].values[0].value['16'];
								videos[j].retention_60=metrics[p].values[0].value['24'];
								videos[j].retention_80=metrics[p].values[0].value['32'];
								videos[j].retention_100=metrics[p].values[0].value['40'];
								break;
							  case "post_reactions_by_type_total":
								videos[j].reaction_like=metrics[p].values[0].value.like;
								videos[j].reaction_love=metrics[p].values[0].value.love;
								videos[j].reaction_wow=metrics[p].values[0].value.wow;
								videos[j].reaction_haha=metrics[p].values[0].value.haha;
								videos[j].reaction_sorry=metrics[p].values[0].value.sorry;
								videos[j].reaction_anger=metrics[p].values[0].value.anger;
								break;
							  default:
								break;
							}
						  }
						}
					});//ajax query to find all metrics with a switch
					query.edge=videos[j].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							videos[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=videos[j].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							videos[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge="repsodia/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							videos[j].fans=response.data[0].values[2].value;
						}
					});//ajax call to find fans in fanpage
					videos[j].viral_amp=(videos[j].viral_imp/videos[j].organic_imp).toFixed(2);
					videos[j].organic_ctr=(videos[j].link_clicks/videos[j].imp*100).toFixed(2);
					videos[j].ad_id="";
					videos[j].spend=0;
					videos[j].cxw=0;
					videos[j].paid_link_clicks=0;
					videos[j].paid_ctr=0;
					videos[j].penetration=(videos[j].reach/videos[j].fans*100).toFixed(2);
					videos[j].engagement=videos[j].likes+videos[j].comments+videos[j].shares+videos[j].link_clicks;
					videos[j].cpm=0;
					videos[j].num=j;
					$.ajax({
						url: "archive_videos.php",
						type: 'post',
						async: false,
						data: videos[j],
						success: function(response){
							//console.log(response);
						}
					});//ajax call to log info to database
				}
			}//for loop to record all videos
			//Repsodia posts
			
			for(j=0;j<posts_repsodia.length;j++){
			  posts_repsodia[j].post_id=posts_repsodia[j].id;
			  //delete posts_repsodia[j].id;
			  //console.log(posts[j]);
			  for(k=0;k<adgroups.length;k++){
				if(posts_repsodia[j].post_id.localeCompare(adgroups[k].post_id)==0){
				  posts_repsodia[j].promoted=true;
				}
			  }
			}//for loop to flag promotted posts
			for(j=0;j<posts_repsodia.length;j++){
			  if(posts_repsodia[j].promoted==true){

			  }
			  else{
			  	posts_repsodia[j].created_time = new Date(new Date(posts_repsodia[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(posts_repsodia[j].created_time);
				posts_repsodia[j].shares= typeof posts_repsodia[j].shares === 'undefined' ? 0 : posts_repsodia[j].shares.count;
				//console.log(posts[j].name);
				
				query.edge=posts_repsodia[j].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
							  case "post_impressions_viral":
								posts_repsodia[j].viral_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_organic":
								posts_repsodia[j].organic_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions":
								posts_repsodia[j].imp=metrics[p].values[0].value;
								break;
							  case "post_fan_reach":
								posts_repsodia[j].reach=metrics[p].values[0].value;
								break;
							  case "post_impressions_unique":
								posts_repsodia[j].unique_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_by_paid_non_paid":
								posts_repsodia[j].paid_imp=metrics[p].values[0].value.paid;
								posts_repsodia[j].unpaid_imp=metrics[p].values[0].value.unpaid;
								break;
							  case "post_consumptions_by_type":
									if(posts_repsodia[j].type == 'link' || posts_repsodia[j].type == 'photo'){
										posts_repsodia[j].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(posts_repsodia[j].type == 'video'  && metrics[p].period=='lifetime'){
										posts_repsodia[j].link_clicks=metrics[p].values[0].value;
									}
									break;
							  default:
								break;
							}
						  }
						}
					});//ajax query to find all metrics with a switch
					query.edge=posts_repsodia[j].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_repsodia[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=posts_repsodia[j].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_repsodia[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=account_id+"/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_repsodia[j].fans=response.data[0].values[2].value;
						}
					});//ajax call to find fans in fanpage
					posts_repsodia[j].viral_amp=(posts_repsodia[j].viral_imp/posts_repsodia[j].organic_imp).toFixed(2);
					posts_repsodia[j].organic_ctr=(posts_repsodia[j].link_clicks/posts_repsodia[j].imp*100).toFixed(2);
					posts_repsodia[j].ad_id="";
					posts_repsodia[j].spend=0;
					posts_repsodia[j].cxw=0;
					posts_repsodia[j].paid_link_clicks=0;
					posts_repsodia[j].paid_ctr=0;
					posts_repsodia[j].penetration=(posts_repsodia[j].reach/posts_repsodia[j].fans*100).toFixed(2);
					posts_repsodia[j].engagement=posts_repsodia[j].likes+posts_repsodia[j].comments+posts_repsodia[j].shares+posts_repsodia[j].link_clicks;
					posts_repsodia[j].cpm=0;
					posts_repsodia[j].num=j;
				
					$.ajax({
						url: "archive_posts_repsodia.php",
						type: 'post',
						async: false,
						data: posts_repsodia[j],
						success: function(response){
						
						}
					});//ajax call to log info to database
				}
			}//for loop to record all repsodia posts
			//Video Posts Repsodia
			
		
			/*
			El DeformaTV Implemmentation
			*/
			
			query.edge = "eldeformatv/posts";//query latest posts
			query.fields = "id,name,created_time,link,type,shares&since=3DaysAgo";
			$.ajax({
				url: buildURL(query,access_token,100),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					posts_deformatv=response.data;
				}
			});//ajax query to find latest posts
			now=new Date();
			var post_date;
			for(j=0;j<posts_deformatv.length;j++){
				if(posts_deformatv[j].type=="status"){
					posts_deformatv.splice(j,1);
				}
			}
			for(j=0;j<posts_deformatv.length;j++){
			  posts_deformatv[j].post_id=posts_deformatv[j].id;
			  delete posts_deformatv[j].id;
			  //console.log(posts[j]);
			  if(posts_deformatv[j].link.indexOf('?utm') != -1){
				  posts_deformatv[j].link = posts[j].link.substring(0,posts_deformatv[j].link.indexOf('?utm')-1);
			  }
			  for(k=0;k<adgroups.length;k++){
				if(posts_deformatv[j].post_id.localeCompare(adgroups[k].post_id)==0){
				  posts_deformatv[j].promoted=true;
				}
			  }
			}//for loop to flag promotted posts
			for(j=0;j<posts_deformatv.length;j++){
			  if(posts_deformatv[j].promoted==true){

			  }
			  else{
			  	posts_deformatv[j].created_time = new Date(new Date(postsdeformatv[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(posts_deformatv[j].created_time);
				posts_deformatv[j].shares = typeof posts_deformatv[j].shares === 'undefined' ? 0 : posts_deformatv[j].shares.count;
				if(now-post_date<1000*60*60*24*3){
					//console.log(posts[j].name);
					query.edge=posts_deformatv[j].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
							  case "post_impressions_viral":
								posts_deformatv[j].viral_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_organic":
								posts_deformatv[j].organic_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions":
								posts_deformatv[j].imp=metrics[p].values[0].value;
								break;
							  case "post_fan_reach":
								posts_deformatv[j].reach=metrics[p].values[0].value;
								break;
							  case "post_impressions_unique":
								posts_deformatv[j].unique_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_by_paid_non_paid":
								posts_deformatv[j].paid_imp=metrics[p].values[0].value.paid;
								posts_deformatv[j].unpaid_imp=metrics[p].values[0].value.unpaid;
								break;
							  case "post_stories_by_action_type":
								//posts_deformatv[j].likes=metrics[p].values[0].value.like;
								//posts_deformatv[j].comments=metrics[p].values[0].value.comment;
								//posts_deformatv[j].shares=metrics[p].values[0].value.share;
								break;
							  case "post_consumptions_by_type":
									if(posts_deformatv[j].type == 'link' || posts_deformatv[j].type == 'photo'){
										posts_deformatv[j].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(posts_deformatv[j].type == 'video'  && metrics[p].period=='lifetime'){
										posts_deformatv[j].link_clicks=metrics[p].values[0].value;
									}
									break;
							  default:
								break;
							}
						  }
						}
					});//ajax query to find all metrics with a switch
					query.edge=posts_deformatv[j].post_id+"/likes";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_deformatv[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=posts_deformatv[j].post_id+"/comments";
					query.fields="&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_deformatv[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge="eldeformatv/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_deformatv[j].fans=response.data[0].values[2].value;
						}
					});//ajax call to find fans in fanpage
					posts_deformatv[j].viral_amp=(posts_deformatv[j].viral_imp/posts_deformatv[j].organic_imp).toFixed(2);
					posts_deformatv[j].organic_ctr=(posts_deformatv[j].link_clicks/posts_deformatv[j].imp*100).toFixed(2);
					posts_deformatv[j].ad_id="";
					posts_deformatv[j].penetration=(posts_deformatv[j].reach/posts_deformatv[j].fans*100).toFixed(2);
					posts_deformatv[j].engagement=posts_deformatv[j].likes+posts_deformatv[j].comments+posts_deformatv[j].shares+posts_deformatv[j].link_clicks;
					posts_deformatv[j].num=j;
					$.ajax({
						url: "archive_posts_eldeformatv.php",
						type: 'post',
						async: false,
						data: posts_deformatv[j],
						success: function(response){
							
						}
					});//ajax call to log info to database
				}
			  }
			}//for loop to record all posts DeformaTV
			//El DeformaTV
			
			/*
			El Boom Implemmentation
			*/
			
			query.edge = "760823307264506/posts";//query latest posts
			query.fields = "id,name,created_time,link,type,shares&since=3DaysAgo";
			$.ajax({
				url: buildURL(query,access_token,100),
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					posts_boom=response.data;
				}
			});//ajax query to find latest posts
			now=new Date();
			var post_date;
			for(j=0;j<posts_boom.length;j++){
				if(posts_boom[j].type=="status"){
					posts_boom.splice(j,1);
				}
			}
			for(j=0;j<posts_boom.length;j++){
			  posts_boom[j].post_id=posts_boom[j].id;
			  delete posts_boom[j].id;
			  //console.log(posts_boom[j]);
			  if(posts_boom[j].link.indexOf('?utm') != -1){
				  posts_boom[j].link = posts[j].link.substring(0,posts_boom[j].link.indexOf('?utm')-1);
			  }
			  for(k=0;k<adgroups.length;k++){
				if(posts_boom[j].post_id.localeCompare(adgroups[k].post_id)==0){
				  posts_boom[j].promoted=true;
				}
			  }
			}//for loop to flag promotted posts
			for(j=0;j<posts_boom.length;j++){
			  if(posts_boom[j].promoted==true){

			  }
			  else{
			  	posts_boom[j].created_time = new Date(new Date(posts_boom[j].created_time).getTime()-(new Date().getTimezoneOffset()/60)*60*60*1000).toISOString().substr(0,19).replace('T',' ');
				post_date = new Date(posts_boom[j].created_time);
				posts_boom[j].shares = typeof posts_boom[j].shares === 'undefined' ? 0 : posts_boom[j].shares.count;
				if(now-post_date<1000*60*60*24*3){
					//console.log(posts[j].name);
					query.edge=posts_boom[j].post_id+"/insights";
					query.fields="values,name,period&metric=['post_impressions_viral','post_impressions_organic','post_impressions','post_fan_reach','post_impressions_unique','post_impressions_by_paid_non_paid','post_consumptions_by_type','post_video_views']";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
						  var metrics=response.data;
						  for(var p=0;p<metrics.length;p++)
						  {
							switch(metrics[p].name){
							  case "post_impressions_viral":
								posts_boom[j].viral_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_organic":
								posts_boom[j].organic_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions":
								posts_boom[j].imp=metrics[p].values[0].value;
								break;
							  case "post_fan_reach":
								posts_boom[j].reach=metrics[p].values[0].value;
								break;
							  case "post_impressions_unique":
								posts_boom[j].unique_imp=metrics[p].values[0].value;
								break;
							  case "post_impressions_paid":
								posts_boom[j].paid_imp=metrics[p].values[0].value.paid;
								posts_boom[j].unpaid_imp=metrics[p].values[0].value.unpaid;
								break;
							  case "post_consumptions_by_type":
									if(posts_boom[j].type == 'link' || posts_boom[j].type == 'photo'){
										posts_boom[j].link_clicks=metrics[p].values[0].value['link clicks'];
									}
									break;
								case "post_video_views":
									if(posts_boom[j].type == 'video'  && metrics[p].period=='lifetime'){
										posts_boom[j].link_clicks=metrics[p].values[0].value;
									}
									break;
							  default:
								break;
							}
						  }
						}
					});//ajax query to find all metrics with a switch
					query.edge=posts_boom[j].post_id+"/likes";
					query.fields="values&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_boom[j].likes=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge=posts_boom[j].post_id+"/comments";
					query.fields="values&summary=true";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_boom[j].comments=typeof response.summary === 'undefined' ? 0 : response.summary.total_count;
						}
					});
					query.edge="760823307264506/insights/page_fans";
					$.ajax({
						url: buildURL(query,access_token,1),
						type: 'get',
						dataType: 'json',
						async: false,
						success: function(response) {
							posts_boom[j].fans=response.data[0].values[2].value;
						}
					});//ajax call to find fans in fanpage
					posts_boom[j].viral_amp=(posts_boom[j].viral_imp/posts_boom[j].organic_imp).toFixed(2);
					posts_boom[j].organic_ctr=(posts_boom[j].link_clicks/posts_boom[j].imp*100).toFixed(2);
					posts_boom[j].ad_id="";
					posts_boom[j].spend=0;
					posts_boom[j].cxw=0;
					posts_boom[j].paid_link_clicks=0;
					posts_boom[j].paid_ctr=0;
					posts_boom[j].penetration=(posts_boom[j].reach/posts_boom[j].fans*100).toFixed(2);
					posts_boom[j].engagement=posts_boom[j].likes+posts_boom[j].comments+posts_boom[j].shares+posts_boom[j].link_clicks;
					posts_boom[j].cpm=0;
					posts_boom[j].num=j;
					$.ajax({
						url: "archive_posts_boom.php",
						type: 'post',
						async: false,
						data: posts_boom[j],
						success: function(response){
							
						}
					});//ajax call to log info to database
				}
			  }
			}//for loop to record all posts Boom
			//console.clear();
			console.log("done %s",new Date());
			//El Boom
			
			
		});
	}

var report = setInterval(function(){
  	checkLoginState();
},1000*60*10);
</script>

<fb:login-button scope="ads_read,ads_management" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>