<!DOCTYPE html>
<html>
<head>
<title>Deforma Taboola Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
	$.ajax({
		url: 'taboola_auth.php',
		type: 'GET',
		dataType: 'json',
		success: function(response){
			//console.log(response);
			$.ajax({
				url: 'taboola_request.php',
				type: 'GET',
				data: {start_date: '2017-07-01', end_date: '2107-07-11', access_token: response.access_token},
				success: function(response){
					console.log(JSON.parse(response));
				}
			});
		}
	});
</script>

</html>