<!DOCTYPE html>
<html>
<head>
<title>Deforma Twitter Query</title>
<meta charset="UTF-8">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<script>
	var tweets=[];
			
function queryTwitter() {
	tweets=[];
	$.ajax({	
	  url: "get_twitter_stats.php",
	  type: 'get',
	  dataType: 'json',
	  async: false,
	  success: function(response){
		console.log(response);
	  }
	});//ajax query to get tweets
}

var report = setInterval(function(){
  	queryTwitter();
},1000*60*6);
</script>

<span>Getting your tweets</span>
</body onload="queryTwitter();">
</html>