<!DOCTYPE html>
<html>
<head>
    <title>Deforma Facebook Query</title>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="responsive_data_center/js/math.min.js"></script>

    <link rel="shortcut icon" href="http://deforma2.com/responsive_data_center/assets/images/users/logodeforma_favicon.png">
    
</head>
<body>
<script>
    var version='2.10';
    var access_token;

    //Facebook flow
    function buildURL(query,token,limit){
        url="";
        url+=url_base;
        url+=query.edge;
        url+="?fields=";
        url+=query.fields;
        url+="&limit="+limit;
        url+="&"+access_token;
        return url;
    }
    function statusChangeCallback(response) {
        access_token="access_token="+response.authResponse.accessToken;
        if (response.status === 'connected') {
          getArticles('QVFIUlVGLXNxNWxzY3BkWDBFYkJnZAmdSMzhHMjNFdTM5U0tLM05JXzl6SjhKUE9QVE9XQVdEQWZAQMVZAUSVlwZAVBIaGdNdnFfNkN5ZAkJQY2VWU3U2eEdZAanVR');
        }
        else if (response.status === 'not_authorized') {
          
         }
        else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
         
     }
    }
    function checkLoginState() {
        FB.getLoginStatus(function(response) {
          statusChangeCallback(response);
        });
    }
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '957927100941199',
            cookie     : true,
            xfbml      : true,
            version    : 'v'+version
        });

        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    };
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    //Facebook flow
    
    function getArticles(cursor){
        FB.api(
            '/eldeforma/instant_articles',
            'GET',
            {"fields":"published,canonical_url,html_source","limit":"100","after":cursor},
            function(response) {
                var articles=response.data;
                
                setTimeout(
                    function(){unpublishArticle(articles,0,response.paging.cursors.after)},
                    1000
                );
                
            }
        );
    }
    
    function unpublishArticle(articles,i,after){
        //console.log(i);
        if(typeof articles[i].canonical_url !== 'undefined'){
            if(new Date(articles[i].canonical_url.substr('http://eldeforma.com/'.length,'2018/01/29'.length).replace(/\//g,'-')+'T00:00:00') < new Date('2017-10-01T00:00:00') && articles[i].published){
                FB.api(
                    '/eldeforma/instant_articles',
                    'POST',
                    {"html_source":articles[i].html_source,"published":false},
                    function(response) {
                        if(typeof response.id !== 'undefined'){
                            console.log(articles[i].canonical_url);
                        }else{
                            console.log(after);
                        }
                    }
                );
            }
        }
        if(i>=99){
            console.log(after);
            setTimeout(
                function(){getArticles(after)},
                1000
            );
        }else{
            setTimeout(
                function(){unpublishArticle(articles,i+1,after)},
                1000
            );
        }
    }
</script>
</body>
</html>