<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Meta Tags for describing the app -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="Dan Becker" content="Deforma Data-Center">
      
        <title>Deforma - Datacenter</title>
        
        <!-- Styles -->
        <!-- Main Light css -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
        
        <!-- Sweet Alert css -->
        <link href="assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css" />
        
        <script src="assets/js/modernizr.min.js"></script>
        
        <!-- Manifest TODO add manifest file -->
	    <link rel="manifest" href="/manifest.json">

	    <!-- Add to home screen for Safari on iOS -->
	    <meta name="apple-mobile-web-app-capable" content="no">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="apple-mobile-web-app-title" content="Deforma Datacenter">
	    <link rel="apple-touch-icon" href="assets/images/users/logodeforma_favicon_192.png"><!-- TODO add file -->
      </head>

    <body class="fixed-left">
        <div id="app"></div>
        <!-- Google JS API -->
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <!-- Main React JS output -->
        <script src="datacenter.min.js"></script>
        
        <!--Google Flow-->
        <script type="text/javascript" src="google-flow.js"></script>
        
        <!--FB Flow-->
        <script type="text/javascript" src="fb-flow.js"></script>
        
        <!--Google API library-->
        <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
        
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

        <!--Morris Chart-->
		<script src="assets/plugins/raphael/raphael-min.js"></script>
        
        <!-- Counter Up  -->
        <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
        
        <!-- Sweet Alert js -->
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/pages/jquery.sweet-alert.init.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        
		<!-- Numerator animation -->
		<script type="text/javascript" src="js/jquery-numerator.js"></script>
    </body>
</html>
