<?php
$number = rand(1,100);
$title = $_SERVER[REQUEST_URI].'eres una '.$number.' por tu {caracteristica asociada}';
$source = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";

?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <meta name="author" content="fear">

        <title>¿A qué le tienes miedo?</title>
        
        <meta property="og:title" content=<?php echo $title ?> />
        <meta property="og:type" content="article" />
        <meta property="og:url" content=<?php echo $source ?>/>
        <meta property="og:image" content="http://deforma2.com/fear/images/f<?php echo $number ?>.jpg"/>
        <meta property="og:description" content="Descubre a qué le temes" />
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </head>


    <body>

    Hello world

    </body>
</html>