<!DOCTYPE html>
<html>
<head>
<title>Twitter match IDs</title>
<meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

    <script>
        var cycles = 0;
        var last_id = null;
        var tweets = [];
        var posts = [];
        while(cycles < 17){
            $.ajax({
                url: 'php_scripts/report_twitter_stats.php',
                type: 'post',
                async: false,
                dataType: 'json',
                data: {'last_id': last_id},
                success: function(response){
                    //tweets.push(response);
                    
                    console.log(response.length, last_id);
                    for(var i=0;i<response.length;i++){
                        tweets.push(response[i]);
                        //if(Math.abs(new Date(response[i].created_at).getTime() - new Date(post.date).getTime()) < 10*60*1000){
                            
                            //aTag.setAttribute('href',"https://twitter.com/eldeforma/status/"+response[i].id_str);
                        //}
                    }
                    last_id = response[response.length-1].id_str;
                }
            });
            cycles++;
        }
        $.ajax({
            url: 'php_scripts/get_posts_for_twitter.php',
            type: 'get',
            async: false,
            dataType: 'json',
            //data: {'last_id': last_id},
            success: function(response){
                for(var i=0;i<response.length;i++){
                    posts.push(response[i]);
                }
            }
        });
        for(var i=0;i<tweets.length;i++){
            for(var j=0;j<posts.length;j++){
                if(Math.abs(new Date(tweets[i].created_at).getTime() - new Date(posts[j].posted_date).getTime()) < 5*60*1000){
                    posts[j].twitter_id = tweets[i].id_str;
                    posts[j].twitter_text = tweets[i].text;
                    posts[j].posted_time = tweets[i].created_at;
                }
            }
        }
        const marry = posts.filter(post => post.twitter_id !== null);
        $.ajax({
            url: 'php_scripts/marry_twitter_ids.php',
            type: 'post',
            async: false,
            dataType: 'json',
            data: {'posts': marry},
            success: function(response){
                //console.log(response);
            }
        });
    </script>
</body>
</html>