<!DOCTYPE html>
<html>
<head>
<title>Election metrics</title>
<meta charset="UTF-8">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- Plugins css-->
    <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="assets/plugins/multiselect/css/multi-select.css"  rel="stylesheet" type="text/css" />
    <link href="assets/plugins/select2/dist/css/select2.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/select2/dist/css/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Deforma FB Datacenter">
    <link rel="apple-touch-icon" href="assets/images/users/logodeforma_fb_favicon_192.png">
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        
        var version='2.10';
        var access_token;
        var url_base = "https://graph.facebook.com/v"+version+"/";
        var query = {edge: "", fields: ""};
        var url="";
        function buildURL(query,limit){
            url="";
            url+=url_base;
            url+=query.edge;
            url+="?fields=";
            url+=query.fields;
            url+="&limit="+limit;
            url+="&"+access_token;
            return url;
        }

        function statusChangeCallback(response) {
            access_token=response.authResponse.accessToken;
            if (response.status === 'connected') {
                getFollowers();
                getTweeterFollowers();
            }
            else if (response.status === 'not_authorized') {
              document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
             }
            else {
              document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
             }
        }

        function checkLoginState() {
            FB.getLoginStatus(function(response) {
              statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function() {
            FB.init({
                appId      : '957927100941199',
                cookie     : true,
                xfbml      : true,
                version    : 'v'+version
            });

            FB.getLoginStatus(function(response) {
                //statusChangeCallback(response);
            });

        };

        (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

       
        google.charts.load('current', {'packages':['gauge']});
        google.charts.setOnLoadCallback(checkLoginState);

        function drawChart(name,div,followers) {

            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                [name, followers]
            ]);

            var options = {
                width: '100%', height: '100%',
                redFrom: 0, redTo: 1,
                yellowFrom: 1, yellowTo: 2,
                greenFrom: 2, greenTo: 3,
                min: 0, max: 3,
                minorTicks: 2, majorTicks: ['Cárdenas','Cruz Azul','Presi']
            };

            var chart = new google.visualization.Gauge(document.getElementById(div));

            chart.draw(data, options);
        }
        function drawTweeterChart(name,div,followers) {

            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                [name, followers]
            ]);

            var options = {
                width: '100%', height: '100%',
                redFrom: 0, redTo: 1.5,
                yellowFrom: 1.5, yellowTo: 3,
                greenFrom: 3, greenTo: 4,
                min: 0, max: 4,
                minorTicks: 2, majorTicks: ['Cárdenas','Cruz Azul','Presi']
            };

            var chart = new google.visualization.Gauge(document.getElementById(div));

            chart.draw(data, options);
        }

        function getFollowers(){
            FB.api(
                '/122070839781/',
                'GET',
                {"fields":"fan_count,name,picture,cover",access_token: access_token},
                function(response) {
                    document.getElementById("amlo_pic").src = response.picture.data.url;
                    drawChart('AMLO','chart_div_amlo',parseFloat((response.fan_count/1000000).toFixed(2)));
                }
            );
            FB.api(
                '/560965564045087/',
                'GET',
                {"fields":"fan_count,name,picture,cover",access_token: access_token},
                function(response) {
                    document.getElementById("meade_pic").src = response.picture.data.url;
                    drawChart('MEADE','chart_div_meade',parseFloat((response.fan_count/1000000).toFixed(2)));
                }
            );
            FB.api(
                '/114889085297701/',
                'GET',
                {"fields":"fan_count,name,picture,cover",access_token: access_token},
                function(response) {
                    document.getElementById("anaya_pic").src = response.picture.data.url;
                    drawChart('ANAYA','chart_div_anaya',parseFloat((response.fan_count/1000000).toFixed(2)));
                }
            );
            FB.api(
                '/79297863789/',
                'GET',
                {"fields":"fan_count,name,picture,cover",access_token: access_token},
                function(response) {
                    document.getElementById("zavala_pic").src = response.picture.data.url;
                    drawChart('ZAVALA','chart_div_zavala',parseFloat((response.fan_count/1000000).toFixed(2)));
                }
            );
            FB.api(
                '/259659740767219/',
                'GET',
                {"fields":"fan_count,name,picture,cover",access_token: access_token},
                function(response) {
                    document.getElementById("bronco_pic").src = response.picture.data.url;
                    drawChart('BRONCO','chart_div_bronco',parseFloat((response.fan_count/1000000).toFixed(2)));
                }
            );
            
        }
        function getTweeterFollowers(){
            $.ajax({
                url: 'php_scripts/presidents_tweets.php',
                dataType: 'json',
                method: 'get',
                async: false,
                data: {name: 'lopezobrador_'},
                success: function(response){
                    //console.log(response[0].user.followers_count);
                    var followers=response[0].user.followers_count;
                    drawTweeterChart('AMLO','chart_div_amlo_tweets',parseFloat((followers/1000000).toFixed(2)));
                }
            });
            $.ajax({
                url: 'php_scripts/presidents_tweets.php',
                dataType: 'json',
                method: 'get',
                async: false,
                data: {name: 'JoseAMeadeK'},
                success: function(response){
                    //console.log(response[0].user.followers_count);
                    var followers=response[0].user.followers_count;
                    drawTweeterChart('MEADE','chart_div_meade_tweets',parseFloat((followers/1000000).toFixed(2)));
                }
            });
            $.ajax({
                url: 'php_scripts/presidents_tweets.php',
                dataType: 'json',
                method: 'get',
                async: false,
                data: {name: 'RicardoAnayaC'},
                success: function(response){
                    //console.log(response[0].user.followers_count);
                    var followers=response[0].user.followers_count;
                    drawTweeterChart('ANAYA','chart_div_anaya_tweets',parseFloat((followers/1000000).toFixed(2)));
                }
            });
            $.ajax({
                url: 'php_scripts/presidents_tweets.php',
                dataType: 'json',
                method: 'get',
                async: false,
                data: {name: 'Mzavalagc'},
                success: function(response){
                    //console.log(response[0].user.followers_count);
                    var followers=response[0].user.followers_count;
                    drawTweeterChart('ZAVALA','chart_div_zavala_tweets',parseFloat((followers/1000000).toFixed(2)));
                }
            });
            $.ajax({
                url: 'php_scripts/presidents_tweets.php',
                dataType: 'json',
                method: 'get',
                async: false,
                data: {name: 'JaimeRdzNL'},
                success: function(response){
                    //console.log(response[0].user.followers_count);
                    var followers=response[0].user.followers_count;
                    drawTweeterChart('BRONCO','chart_div_bronco_tweets',parseFloat((followers/1000000).toFixed(2)));
                }
            });
            
        }
    </script>
</head>
<body>
    
    <div class='row'>
        <div class='col-lg-1'>
        </div>
        <div class='col-lg-2' align='center'>
            <div class="user-box">
                <div class="user-img">
                    <img id='amlo_pic' src="assets/images/users/logodeforma.png" alt="user-img" title="amlo" class="img-circle img-thumbnail img-responsive" hieght=100px width=100px>
                    <!--<div class="user-status offline"><i class="zmdi zmdi-dot-circle"></i></div>-->
                </div>
                <!--<h5><a href="index.html">El Deforma</a> </h5>-->
                <!--<a href="logout.php"><button class="btn btn-danger">Logout</button></a>-->
            </div>
        </div>
        
        <div class='col-lg-2' align='center'>
            <div class="user-box">
                <div class="user-img">
                    <img id='meade_pic' src="assets/images/users/logodeforma.png" alt="user-img" title="meade" class="img-circle img-thumbnail img-responsive"  hieght=100px width=100px>
                    <!--<div class="user-status offline"><i class="zmdi zmdi-dot-circle"></i></div>-->
                </div>
                <!--<h5><a href="index.html">El Deforma</a> </h5>-->
                <!--<a href="logout.php"><button class="btn btn-danger">Logout</button></a>-->
            </div>
        </div>
        
        <div class='col-lg-2' align='center'>
            <div class="user-box">
                <div class="user-img">
                    <img id='anaya_pic' src="assets/images/users/logodeforma.png" alt="user-img" title="anaya" class="img-circle img-thumbnail img-responsive"  hieght=100px width=100px>
                    <!--<div class="user-status offline"><i class="zmdi zmdi-dot-circle"></i></div>-->
                </div>
                <!--<h5><a href="index.html">El Deforma</a> </h5>-->
                <!--<a href="logout.php"><button class="btn btn-danger">Logout</button></a>-->
            </div>
        </div>
        
        <div class='col-lg-2' align='center'>
            <div class="user-box">
                <div class="user-img">
                    <img id='zavala_pic' src="assets/images/users/logodeforma.png" alt="user-img" title="zavala" class="img-circle img-thumbnail img-responsive" hieght=100px width=100px>
                    <!--<div class="user-status offline"><i class="zmdi zmdi-dot-circle"></i></div>-->
                </div>
                <!--<h5><a href="index.html">El Deforma</a> </h5>-->
                <!--<a href="logout.php"><button class="btn btn-danger">Logout</button></a>-->
            </div>
        </div>
        
        <div class='col-lg-2' align='center'>
            <div class="user-box">
                <div class="user-img">
                    <img id='bronco_pic' src="assets/images/users/logodeforma.png" alt="user-img" title="bronco" class="img-circle img-thumbnail img-responsive" hieght=100px width=100px>
                    <!--<div class="user-status offline"><i class="zmdi zmdi-dot-circle"></i></div>-->
                </div>
                <!--<h5><a href="index.html">El Deforma</a> </h5>-->
                <!--<a href="logout.php"><button class="btn btn-danger">Logout</button></a>-->
            </div>
        </div>
        <div class='col-lg-1'>
        </div>
    </div>
    
    <div class='row'><div class='col-lg-12' align='center'>Facebook Fans</div></div>
    
    <div class='row'>
        <div class='col-lg-1'>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_amlo" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_meade" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_anaya" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_zavala" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_bronco" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-1'>
        </div>
    </div>
    
    <div class='row'><div class='col-lg-12' align='center'>Twitter Followers</div></div>
    
    <div class='row'>
        <div class='col-lg-1'>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_amlo_tweets" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_meade_tweets" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_anaya_tweets" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_zavala_tweets" style="width: 90%; height: 90%;"></div>
        </div>
        <div class='col-lg-2' align='center'>
            <div id="chart_div_bronco_tweets" style="width: 90%; height: 90%;"></div>
        </div>  
        <div class='col-lg-1'>
        </div>
    </div>
    
    
    
    <!--<fb:login-button scope="manage_pages" onlogin="checkLoginState();">
    </fb:login-button>-->

    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Plugins Js -->
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script src="assets/plugins/select2/dist/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

    <!-- KNOB JS -->
    <!--[if IE]>
    <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

    <!--Morris Chart-->
    <!--<script src="assets/plugins/morris/morris.min.js"></script>-->
    <script src="assets/plugins/raphael/raphael-min.js"></script>

    <!-- Dashboard init -->
    <!--<script src="assets/pages/jquery.dashboard.js"></script>-->

    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src="assets/plugins/parsleyjs/dist/parsley.min.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
</body>
</html>

