<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<!--Add a button for the user to click to initiate auth sequence -->
<button id="authorize-button" style="visibility: hidden">Authorize</button>
<script type="text/javascript">
  var clientId = '351937849601-uvsfmgjv93sqhtp2o7u57c33i61e3gha.apps.googleusercontent.com';
  var apiKey = 'AIzaSyAUJ66hcBfIV7SxjbjaJCl1Uubngc247jc';
  var scopes = ['https://www.googleapis.com/auth/adexchange.seller','https://www.googleapis.com/auth/adexchange.seller.readonly','https://www.googleapis.com/auth/analytics','https://www.googleapis.com/auth/analytics.readonly'];
  var ADXRevenue, CTR, CPM, Pageviews, FBReachDay, FBReachMonth, UUDay, UUMonth, FBSpendMonth, FBSpendDay, FillRate, ElDeformaVideoViews, RepsodiaVideoViews, RepsodiaShares, ElDeformaShares;

  function messageBot(params){
	  $.post(mssgURL,
		  JSON.stringify({
			  "channel": params['channel'],
			"username": params['username'],
			"attachments": [{
				"fallback": params['mssgtext'],
				"color": params['status'],
				"author_name": params['author'],
				"title": params['title'],
				"text": params['mssgtext'],
			}]
		})
	);
  }
 
  function yesterday(){
  var date=new Date();
   date.setTime( date.getTime() - 86400000*1 - 1000*60*60*5);
   
   return date.toISOString().substring(0,10);
  }

function numberWithCommas(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
}

var date=new Date();
var mssgURL="https://hooks.slack.com/services/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";
var params={};

var access_token;
var last_days_balance;

var url_base = "https://graph.facebook.com/v2.7/";
var query = {edge: "", fields: ""};
var url="";

//facebook functions query
function buildURL(query,token,limit){
	url="";
	url+=url_base;
	url+=query.edge;
	url+="?fields=";
	url+=query.fields;
	url+="&limit="+limit;
	url+="&"+access_token;
	return url;
}
	
function statusChangeCallback(response) {
	access_token="access_token="+response.authResponse.accessToken;
	if (response.status === 'connected') {
		var cutoffTime=new Date();
		if(cutoffTime.getHours()==10 && cutoffTime.getMinutes()>=30 && cutoffTime.getMinutes()<=40){
			makeApiCall();
		}
		if(cutoffTime.getHours()==10 && cutoffTime.getMinutes()>=30 && cutoffTime.getMinutes()<=40){
			getArticlesFBYesterday();
		}
		if(cutoffTime.getHours()==10 && cutoffTime.getMinutes()>=30 && cutoffTime.getMinutes()<=40){
			getAuthorStats();
		}		
	}
	else if (response.status === 'not_authorized') {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
				"channel": '#back-office',
				"username": 'Login Messenger',
				"attachments": [{
					"fallback": 'Facebook API login failed',
					"color": "danger",
					"author_name": 'Alert Bot',
					"title": 'Login Failed',
					"text": 'User not authorized for app'
				}]
			})
		  );
	 }
	else {
	  document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
		 $.post(
			"https://hooks.slack.com/services/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",
			JSON.stringify({
			  "channel": '#back-office',
			  "username": 'Login Messenger',
			  "attachments": [{
				  "fallback": 'Facebook API login failed',
				  "color": "danger",
			  "author_name": 'Alert Bot',
				  "title": 'Login Failed',
				  "text": 'User not loged into facebook'
			  }]
		  })
		 );
	 }
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
	  statusChangeCallback(response);
	});
}

window.fbAsyncInit = function() {
	FB.init({
		appId      : '957927100941199',
		cookie     : true,
		xfbml      : true,
		version    : 'v2.10'
	});

	FB.getLoginStatus(function(response) {
		//statusChangeCallback(response);
	});

};

(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//facebook functions query

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  window.setTimeout(checkAuth,1);
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('authorize-button');
  if (authResult && !authResult.error) {
	authorizeButton.style.visibility = 'hidden';
	//makeApiCall();
	checkLoginState();
  } else {
	authorizeButton.style.visibility = '';
	authorizeButton.onclick = handleAuthClick;
  }
}

function handleAuthClick(event) {
	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
	return false;
  }
  
function getMonth(date){
	if(date.getMonth()>=9){
		return (date.getMonth()+1);
	}else{
		return "0"+(date.getMonth()+1);
	}
}

//yesterdays posts PV
var yesterday_posts=[];
function getArticlesFBYesterday(){

	FB.api(
	  '/eldeforma/posts',
	  'GET',
	  {"fields":"name,message,created_time,link","limit":"100","until":"tomorrow","since":"2daysAgo"},
	  function(response) {
		  for(var i=0;i<response.data.length;i++){
		  	if(new Date(new Date(response.data[i].created_time).getTime()-1000*60*60*5).getDate() - new Date(new Date().getTime()-1000*60*60*24).getDate() == 0){
		  		yesterday_posts.push(response.data[i]);
		  	}
		  }
	  }
	);

	//$('#chart_div_select_posts')[0].removeChild($('#chart_div_select_posts')[0].firstChild);
	dates=[];  
	
	var start=new Date();
	var end=new Date();
	
	//console.log(start);
	
	var current_date;
	var start_cushion=new Date(start.getTime()-1000*60*60*24*2), end_cushion=new Date(end.getTime());

	current_date=start_cushion;
	while(current_date <= end_cushion){
		//console.log(current_date.toISOString().substr(0,10));
		dates.push(current_date.toISOString().substr(0,10));
		current_date.setTime(current_date.getTime()+1000*60*60*24);
	}
	console.log('yesterdays notes');

	//for(var j=0;j<dates.length;j++){
		var URL = 'http://eldeforma.com/api/get_recent_posts/?count=100&status=published&include=author,url,categories';
		$.ajax({
			url: URL,
			dataType: 'jsonp',
			async: false,
			//indexValue: j,
			success: function(response){
				for(var i=0;i<response.posts.length;i++){
					for(var j=0;j<yesterday_posts.length;j++){
						if(yesterday_posts[j].link.indexOf(response.posts[i].url)!=-1  && forbiddenCategories(response.posts[i].categories)){
							yesterday_posts[j].author = response.posts[i].author.nickname;
						}
					}
				}
				console.log('before analytics');
				//if(this.indexValue==dates.length-1){
					gapi.client.load('analytics','v3',function(){
						var now = new Date();
						var requestPageviews = gapi.client.analytics.data.ga.get({
							ids: "ga:41142760",
							"start-date": 'yesterday',
							"end-date": 'yesterday',
							metrics: "ga:pageviews",
							dimensions: "ga:pagePath",
							filters: "ga:pagePath!@?;ga:pagePath!=/",
							sort: '-ga:pageviews',
							fields: 'rows',
						});
						requestPageviews.execute(function(resp){
							console.log(resp);
							var pages=resp.rows;
							console.log(pages.length);

							for(var i=0;i<yesterday_posts.length;i++){
								yesterday_posts[i].pageviews=0;
								for(var j=0;j<pages.length;j++){
									if(yesterday_posts[i].link.indexOf(pages[j][0]) > -1){
										yesterday_posts[i].pageviews+=parseInt(pages[j][1]);
									}
								}
							}
							
							var sorted = yesterday_posts.sort(function(a, b){
								 if (a.pageviews < b.pageviews) {
									return 1;
								  }
								  if (a.pageviews > b.pageviews) {
									return -1;
								  }
								  // a must be equal to b
								  return 0;
							});
							console.log('message bot');
							params.author = "Alert Bot";
							params.channel = "#back-office";
							params.mssgtext = 
							"Notas de ayer: \n\n";
		
							for(var r=0;r<sorted.length;r++){
								params.mssgtext+="Nota: "+sorted[r].name+"\n"+
								"Autor: "+sorted[r].author+"\n"+
								"Pageviews "+numberWithCommas(sorted[r].pageviews)+"\n\n"+
								"--------------------------------------------------------\n";
							}
							params.status = "#9933ff";
							params.title = "Yesterday's Notes";
							params.username = "Reports messenger";
							messageBot(params);
						});
					});
				
				//}
			}
		});
	//}

}
function forbiddenCategories(categories){
	for(var i=0;i<categories.length;i++){
		if(categories[i].slug == 'videos' || categories[i].slug == 'la-duda' || categories[i].slug == 'memes'){
			return false;
		}
	}
	return true;
}
//yesterdays posts PV

//KPI Metrics
function makeApiCall(){
	var date=new Date();
	
	var last_day = new Date(date.getFullYear(), date.getMonth()+1 , 0);
	
	var start_date=new Date();
	start_date.setTime( start_date.getTime() - 86400000 );

	var end_date=new Date();
	end_date.setTime( end_date.getTime() + 86400000*0 );
	
	$.ajax({
		url: "https://graph.facebook.com/v2.7/eldeforma/insights?since="+start_date.toISOString()+"&until="+end_date.toISOString()+"&metric=['page_impressions_unique']&period=day"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
	    	FBReachDay = response.data[0].values[0].value;
		}
	});
	
	end_date.setTime( end_date.getTime() - 86400000*2 );
    $.ajax({
		url: "https://graph.facebook.com/v2.7/174058432636166/insights/page_impressions_by_paid_non_paid_unique/days_28?since="+end_date.getFullYear()+"-"+(end_date.getMonth()+1)+"-29&until="+end_date.getFullYear()+"-"+(end_date.getMonth()+1)+"-30&fields=values"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
	    	FBReachMonth = response.data[0].values[0].value.total;
    	}
    });
    
    var now = new Date();
    
    $.ajax({
		url: "https://graph.facebook.com/v2.7/174058432636166/insights/page_video_views/day?since="+now.getFullYear()+"-"+(now.getMonth()+1)+"-02&until="+now.getFullYear()+"-"+(now.getMonth()+2)+"-02"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
			ElDeformaVideoViews = 0;
	    	var days = response.data[0].values;
	    	for(var i=0;i<days.length;i++){
				ElDeformaVideoViews += days[i].value;
	    	}
    	}
    });

    $.ajax({
		url: "https://graph.facebook.com/v2.7/955758384513864/insights/page_video_views/day?since="+now.getFullYear()+"-"+(now.getMonth()+1)+"-02&until="+now.getFullYear()+"-"+(now.getMonth()+2)+"-02"+"&"+access_token,
	  	type: 'get',
	    dataType: 'json',
	    async: false,
	    success: function(response){
			RepsodiaVideoViews = 0;
	    	var days = response.data[0].values;
	    	for(var i=0;i<days.length;i++){
				RepsodiaVideoViews += days[i].value;
	    	}
    	}
    });
    
    $.ajax({
		url: "https://graph.facebook.com/v2.7/act_986080914767243/insights?date_preset=this_month&fields=spend"+"&"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			if(response.data[0] == null){
				FBSpendMonth = 0;
			}else{
				FBSpendMonth = response.data[0].spend;
			}
		}
	});

    $.ajax({
		url: "https://graph.facebook.com/v2.7/act_986080914767243/insights?date_preset=yesterday&fields=spend"+"&"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			FBSpendDay = 0;
			if(response.data.length!=0){
				FBSpendDay = response.data[0].spend;
			}
		}
	});
	    
    RepsodiaShares = 0;
	ElDeformaShares = 0;
    
    var date2=new Date(now.getTime()-1000*60*60*24*1);
    
	FB.api(
	  '/eldeforma/posts',
	  'GET',
	  {"fields":"created_time,shares","limit":"100"},
	  function(response) {
		  var posts = response.data;
		  for(var i=0;i<posts.length;i++){
			if(new Date(posts[i].created_time).getDate() == date2.getDate()){
				if(typeof posts[i].shares !== 'undefined'){
					ElDeformaShares += posts[i].shares.count;
				}
			}
		  }
		  FB.api(
			  '/repsodia/posts',
			  'GET',
			  {"fields":"created_time,shares","limit":"100"},
			  function(response) {
				  var posts = response.data;
				  for(var i=0;i<posts.length;i++){
					if(new Date(posts[i].created_time).getDate() == date2.getDate()){
						if(typeof posts[i].shares !== 'undefined'){
							RepsodiaShares += posts[i].shares.count;
						}
					}
				  }
				  $.ajax({
					url: "archive_shares.php",
					type: 'post',
					dataType: 'json',
					async: false,
					data: {deforma: ElDeformaShares, repsodia: RepsodiaShares},
					success: function(response){
						console.log(response);
					}
				});
			  }
			);
	  }
	);    
	
	campaigns=[];
	
    $.ajax({
		url: "https://graph.facebook.com/v2.7/953559291352739/adaccounts"+"?"+access_token,
		type: 'get',
		dataType: 'json',
		async: false,
		success: function(response){
			for(var k=0;k<response.data.length;k++){
				$.ajax({
					url: "https://graph.facebook.com/v2.7/"+response.data[k].id+"/campaigns?effective_status=['ACTIVE']"+"&"+access_token,
					type: 'get',
					dataType: 'json',
					async: false,
					success: function(response){
						for(var l=0;l<response.data.length;l++){
							$.ajax({
								url: "https://graph.facebook.com/v2.7/"+response.data[l].id+"?fields=name"+"&"+access_token,
								type: 'get',
								dataType: 'json',
								async: false,
								success: function(response){
									campaigns.push(response);
								}
							});
						}
					}
				});
			}
		}
	});


	if(campaigns.length > 0){
		for(var n=0;n<campaigns.length;n++){
			$.ajax({
				url: "https://graph.facebook.com/v2.7/"+campaigns[n].id+"/insights?fields=spend,cost_per_action_type,actions"+"&"+access_token,
				type: 'get',
				dataType: 'json',
				async: false,
				success: function(response){
					//console.log(response);
					if(response.data.length != 0 && response.data[0].objective != "PAGE_LIKES"){
						campaigns[n].spend = response.data[0].spend;
						for(var p=0;p<response.data[0].cost_per_action_type.length;p++){
							if(response.data[0].cost_per_action_type[p].action_type=="link_click" || response.data[0].cost_per_action_type[p].action_type=="video_view"){
								campaigns[n].action = response.data[0].cost_per_action_type[p].action_type;
								campaigns[n].cxw = response.data[0].cost_per_action_type[p].value;
								campaigns[n].actions = response.data[0].actions[p].value;
							}
						}
					}
					else if(response.data.length != 0 && response.data[0].objective == "PAGE_LIKES"){
						campaigns[n].action = "Page Likes";
						campaigns[n].cxw = '';
						campaigns[n].actions = 0;
						campaigns[n].spend = response.data[0].spend;
					}
					else{
						campaigns[n].spend = 0;
						campaigns[n].action = '';
						campaigns[n].cxw = 0;
						campaigns[n].actions = 0;
					}
				}
			});
		}
	}

	var date=new Date();
	gapi.client.load('adexchangeseller','v2.0', function() {
		var request_yesterday = gapi.client.adexchangeseller.accounts.reports.generate({
			accountId: "pub-7894268851903152",
			startDate: yesterday(),
			endDate: yesterday(),
			metric: ["Earnings","MATCHED_AD_REQUESTS_CTR","AD_REQUESTS_COVERAGE"],
			fields: "totals"
		});
		request_yesterday.execute(function(resp) {
			console.log(resp);
			ADXRevenue = parseFloat(resp.totals[0]).toFixed(2);
			CTR = (parseFloat(resp.totals[1])*100).toFixed(2);
			FillRate = (parseFloat(resp.totals[2])*100).toFixed(2);
			//console.log(ADXRevenue);
			gapi.client.load('analytics','v3', function(){
				var requestPageviews = gapi.client.analytics.data.ga.get({
					ids: "ga:41142760",
					"start-date": "yesterday",
					"end-date": "yesterday",
					metrics: "ga:pageviews,ga:Users",
					fields: "rows"
				});
				requestPageviews.execute(function(resp){
					Pageviews = resp.rows[0][0];
					UUDay = resp.rows[0][1];
					CPM = parseFloat(ADXRevenue)/parseFloat(Pageviews)*1000;
					var requestUUMonth = gapi.client.analytics.data.ga.get({
						ids: "ga:41142760",
						"start-date": date.getFullYear()+"-"+getMonth(date)+"-01",
						"end-date": date.getFullYear()+"-"+getMonth(date)+"-"+last_day.getDate(),
						metrics: "ga:Users",
						fields: "rows"
					});
					requestUUMonth.execute(function(resp){
						UUMonth = resp.rows[0][0];
						params.author = "Alert Bot";
						params.channel = "#back-office";
						params.mssgtext = 
						"Yesterday's revenue: $"+numberWithCommas(ADXRevenue)+
						"\n"+"Yesterday's CTR: "+numberWithCommas(CTR)+"%\n"+
						"Yesterday's Page CPM: $"+numberWithCommas(CPM.toFixed(2))+
						"\n"+"Yesterday's Fill Rate: "+numberWithCommas(FillRate)+"%\n"+
						"\n-------------------------------------"+
						"\nYesterday's Pageviews: "+numberWithCommas(Pageviews)+
						"\nYesterday's Users: "+numberWithCommas(UUDay)+
						"\nUnique Users this month: "+numberWithCommas(UUMonth)+
						"\n-------------------------------------"+
						"\nYesterday's FB Reach: "+numberWithCommas(FBReachDay)+
						"\nYesterday's El Deforma Shares: "+numberWithCommas(ElDeformaShares)+
						"\nYesterday's Repsodia Shares: "+numberWithCommas(RepsodiaShares)+
						"\nFB Reach this month: "+numberWithCommas(FBReachMonth)+
						"\nElDeforma Video Views this month: "+numberWithCommas(ElDeformaVideoViews)+
						"\nRepsodia Video Views this month: "+numberWithCommas(RepsodiaVideoViews)+
						"\nFB Balance this month: $"+numberWithCommas(FBSpendMonth)+
						"\nFB spendings yesterday: $"+numberWithCommas(FBSpendDay)+"\n"
						"\n-------------------------------------";
						params.mssgtext+="\nCampañas activas:\n\n";
						for(var r=0;r<campaigns.length;r++){
							params.mssgtext+="Campaña: "+campaigns[r].name+"\n"+"Gasto: $"+numberWithCommas(campaigns[r].spend)+"\n"+"Costo por "+campaigns[r].action+" : $"+numberWithCommas(campaigns[r].cxw.toFixed(5))+"\n"+campaigns[r].action+" : "+numberWithCommas(campaigns[r].actions)+"\n\n";
						}
						params.status = "#FF0000";
						params.title = "Report El Deforma Status";
						params.username = "Reports messenger";
						messageBot(params);
						
						params.author = "Alert Bot";
						params.channel = "@fernando";
						params.mssgtext = "Yesterday's Pageviews: "+numberWithCommas(Pageviews)+
						"\nYesterday's FB Reach: "+numberWithCommas(FBReachDay)+
						"\nFB Reach this month: "+numberWithCommas(FBReachMonth)+
						"\nYesterday's Users: "+numberWithCommas(UUDay)+
						"\nUnique Users this month: "+numberWithCommas(UUMonth)+"\n\n";
						params.mssgtext+="Campañas activas:\n\n";
						for(var r=0;r<campaigns.length;r++){
							params.mssgtext+="Campaña: "+campaigns[r].name+"\n"+"Actions: "+numberWithCommas(campaigns[r].actions)+"\n\n";
						}
						params.status = "#6699FF";
						params.title = "Estatus de Campañas";
						params.username = "Reports messenger";
						messageBot(params);
					});
				});
			});
		});
	});
	
	 $.ajax({
		url: "archive_daily_followers.php",
		type: 'post',
		async: false
	});

}
//KPI Metrics

//Author Breakdown
function getAuthorStats(){
	getArticlesWPMonth();
	getArticlesWPYesterday();
}
function getArticlesWPMonth(){

	gapi.client.load('analytics','v3');

	$.ajax({
		url: 'http://eldeforma.com/?json=get_date_posts&date='+yesterday().substr(0,7)+'&count=800&status=published&include=author,url,date,status,categories',
		dataType: 'jsonp',
		async: false,
		success: function(response){

			var posts=response.posts;
			
			for(var i=0;i<posts.length;i++){
				if(!forbiddenCatgories(posts[i].categories)){
					posts.splice(1,i);
					i--;
				}
			}

			//i=posts.length-1;
			if(posts.length>0){
				getPageviewsMonth(posts);
			}

		}
	});
}
function getPageviewsMonth(posts){
	var now = new Date();
	var requestPageviews = gapi.client.analytics.data.ga.get({
		ids: "ga:41142760",
		"start-date": yesterday().substr(0,7)+'-01',
		"end-date": yesterday(),
		metrics: "ga:pageviews",
		dimensions: "ga:pagePath",
		filters: "ga:pagePath=@"+yesterday().substr(0,8).replace(/-/g,"/")+";ga:pagePath!@?;ga:pagePath!@promoted",
		fields: 'rows',
	});
	requestPageviews.execute(function(resp){
		var pages=resp.rows;
		//console.log(pages.length);

		for(var i=0;i<posts.length;i++){
			posts[i].pageviews=0;
			for(var j=0;j<pages.length;j++){
				if(posts[i].url.indexOf(pages[j][0]) > -1){
					posts[i].pageviews+=parseInt(pages[j][1]);
				}
			}
		}
		sortPostsMonth(posts);
	});
}
function sortPostsMonth(posts){
	var totals;
	var nonZero;
	var authors={};
	
	for(var i=0;i<posts.length;i++){
		var nickname = posts[i].author.nickname;
		authors[nickname] = [];
	}

	for(var i=0;i<posts.length;i++){
		authors[posts[i].author.nickname].push({"url": posts[i].url, "pageviews": posts[i].pageviews});
	}
	
	$.each(authors, function(key, value) {
		//console.log(authors[key]);
		totals=0;
		nonZero=0;
		for(var j=0;j<authors[key].length;j++)
		{
			totals+=authors[key][j].pageviews;
			if(authors[key][j].pageviews>0){
				nonZero++;
			}
			
		}
		authors[key].total=totals;
		if(nonZero>0){
			authors[key].average=totals/nonZero;
		}else{
			authors[key].average=0;
		}
	});
	
	var sortableMonth = [];
	for (var author in authors)
		  sortableMonth.push([author, authors[author].total, authors[author].length])
	sortableMonth.sort(
		function(a, b) {
			return b[2] - a[2]
		}
	)
	
	//console.log(authors,posts);
	params.author = "Alert Bot";
	params.channel = "#back-office";
	params.mssgtext = "Month's Author Review\n\n";
	params.mssgtext+="-----------------------------------------\n";
	for(var i=0;i<sortableMonth.length;i++){
		params.mssgtext+= sortableMonth[i][0]+'\n';
		params.mssgtext+= 'Notas del mes: '+sortableMonth[i][2]+'\n';
		params.mssgtext+= 'Pageviews del mes: '+numberWithCommas(sortableMonth[i][1])+'\n';
		params.mssgtext+= '------------------------------------------\n';
	}
	params.status = "#6699FF";
	params.title = "Report Month Authors";
	params.username = "Reports messenger";
	messageBot(params);	
}
function getArticlesWPYesterday(){

	gapi.client.load('analytics','v3');

	$.ajax({
		url: 'http://eldeforma.com/?json=get_date_posts&date='+yesterday()+'&count=100&status=published&include=author,url,date,status',
		dataType: 'jsonp',
		async: false,
		success: function(response){

			var posts=response.posts;

			for(var i=0;i<posts.length;i++){
				if(!forbiddenCatgories(posts[i].categories)){
					posts.splice(1,i);
					i--;
				}
			}

			//i=posts.length-1;
			if(posts.length>0){
				getPageviewsYesterday(posts);
			}

		}
	});
}
function getPageviewsYesterday(posts){
	var now = new Date();
	var requestPageviews = gapi.client.analytics.data.ga.get({
		ids: "ga:41142760",
		"start-date": yesterday(),
		"end-date": yesterday(),
		metrics: "ga:pageviews",
		dimensions: "ga:pagePath",
		filters: "ga:pagePath=@"+yesterday().substr(0,8).replace(/-/g,"/")+";ga:pagePath!@?;ga:pagePath!@promoted",
		fields: 'rows',
	});
	requestPageviews.execute(function(resp){
		var pages=resp.rows;
		//console.log(pages.length);

		for(var i=0;i<posts.length;i++){
			posts[i].pageviews=0;
			for(var j=0;j<pages.length;j++){
				if(posts[i].url.indexOf(pages[j][0]) > -1){
					posts[i].pageviews+=parseInt(pages[j][1]);
				}
			}
		}
		sortPostsYesterday(posts);
	});
	
	var requestPageviews = gapi.client.analytics.data.ga.get({
		ids: "ga:41142760",
		"start-date": yesterday(),
		"end-date": yesterday(),
		metrics: "ga:pageviews",
		dimensions: "ga:pagePath",
		sort: '-ga:pageviews',
		filters: "ga:pagePath=@"+yesterday().substr(0,8).replace(/-/g,"/")+";ga:pagePath!@?;ga:pageviews>50000",
		fields: 'rows',
	});
	requestPageviews.execute(function(resp){
		var pages=resp.rows;
		//console.log(pages.length);
		params.author = "Alert Bot";
		params.channel = "#back-office";
		params.mssgtext = "Top Notes Yesterday\n\n";
		params.mssgtext+="-----------------------------------------\n";
		for(var j=0;j<pages.length;j++){
			params.mssgtext+=pages[j][0]+'\n';
			params.mssgtext+=numberWithCommas(pages[j][1])+'\n';
			params.mssgtext+="-----------------------------------------\n";
		}
		params.status = "#33ccff";
		params.title = "Report Yesterday Top Notes";
		params.username = "Reports messenger";
		messageBot(params);
	});
}
function sortPostsYesterday(posts){
	var totals;
	var nonZero;
	var authors={};
	
	for(var i=0;i<posts.length;i++){
		var nickname = posts[i].author.nickname;
		authors[nickname] = [];
	}

	for(var i=0;i<posts.length;i++){
		authors[posts[i].author.nickname].push({"url": posts[i].url, "pageviews": posts[i].pageviews});
	}
	
	$.each(authors, function(key, value) {
		//console.log(authors[key]);
		totals=0;
		nonZero=0;
		for(var j=0;j<authors[key].length;j++)
		{
			totals+=authors[key][j].pageviews;
			if(authors[key][j].pageviews>0){
				nonZero++;
			}
			
		}
		authors[key].total=totals;
		if(nonZero>0){
			authors[key].average=totals/nonZero;
		}else{
			authors[key].average=0;
		}
	});
	
	var sortableYesterday = [];
	for (var author in authors)
		  sortableYesterday.push([author, authors[author].total, authors[author].length])
	sortableYesterday.sort(
		function(a, b) {
			return b[2] - a[2]
		}
	)
	
	//console.log(authors,posts);
	params.author = "Alert Bot";
	params.channel = "#back-office";
	params.mssgtext = "Yesterdays's Author Review\n\n";
	params.mssgtext+="-----------------------------------------\n";
	for(var i=0;i<sortableYesterday.length;i++){
		params.mssgtext+= sortableYesterday[i][0]+'\n';
		params.mssgtext+= 'Notas de ayer: '+sortableYesterday[i][2]+'\n';
		params.mssgtext+= 'Pageviews de ayer: '+numberWithCommas(sortableYesterday[i][1])+'\n';
		params.mssgtext+= '------------------------------------------\n';
	}
	params.status = "#FFA31A";//orange
	params.title = "Report Yesterday's Authors";
	params.username = "Reports messenger";
	messageBot(params);
}
//Author Breakdown
  
var report = setTimeout(function(){
	handleClientLoad();
	report = setInterval(function(){
		handleClientLoad();
	},1000*60*10);
},5000)

</script>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad()"></script>

<fb:login-button scope="ads_read,ads_management,read_insights">
</fb:login-button>

<div id="status">
</div>


</body>
</html>