<!DOCTYPE html>
<html>
<head>
<title>Election metrics</title>
<meta charset="UTF-8">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- Plugins css-->
    <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="assets/plugins/multiselect/css/multi-select.css"  rel="stylesheet" type="text/css" />
    <link href="assets/plugins/select2/dist/css/select2.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/select2/dist/css/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Deforma FB Datacenter">
    <link rel="apple-touch-icon" href="assets/images/users/logodeforma_fb_favicon_192.png">
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
       
        google.load('visualization', '1', {'packages':['line','table', 'corechart','controls']});
            
        
        $.ajax({
            url: 'php_scripts/get_data_queretaro.php',
            type: 'get',
            dataType: 'json',
            success: function(response){
                console.log(response);
                drawChart(response);
            }
        });
        
        function drawChart(posts) {

            var data = new google.visualization.DataTable();

            data.addColumn({type: 'string', label: 'Titulo'});
            data.addColumn({type: 'number', label: 'Likes'});
            data.addColumn({type: 'number', label: 'Reach'});
            data.addColumn({type: 'number', label: 'Comments'});
            data.addColumn({type: 'number', label: 'Shares'});
            data.addColumn({type: 'number', label: 'Engagement'});
            data.addColumn({type: 'number', label: 'Like (react)'});
            data.addColumn({type: 'number', label: 'Love'});
            data.addColumn({type: 'number', label: 'Wow'});
            data.addColumn({type: 'number', label: 'Haha'});
            data.addColumn({type: 'number', label: 'Sad'});
            data.addColumn({type: 'number', label: 'Angry'});

            for(var i=0;i<posts.length;i++){
                data.addRow([
					(posts[i].name).link('http://facebook.com/'+posts[i].id.split('_')[0]+'/posts/'+posts[i].id.split('_')[1]),
					parseInt(posts[i].likes),
                    parseInt(posts[i].organic_imp),
                    parseInt(posts[i].comments),
                    parseInt(posts[i].shares),
                    parseInt(posts[i].engagement),
                    parseInt(posts[i].reaction_like),
                    parseInt(posts[i].reaction_love),
                    parseInt(posts[i].reaction_wow),
                    parseInt(posts[i].reaction_haha),
                    parseInt(posts[i].reaction_sorry),
                    parseInt(posts[i].reaction_anger)
                    
				]);
            }
            
            var options = {
                'allowHtml': true,
                'showRowNumber': false,
                'width':'100%'
            };
            
            var chart = new google.visualization.Table(document.getElementById('chart'));  

            chart.draw(data,options);
        }

    </script>
</head>
<body>
    
    <div id='chart'>
    </div>

    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Plugins Js -->
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script src="assets/plugins/select2/dist/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
</body>
</html>

