<!DOCTYPE html>
<html>
<head>
<title>Election metrics</title>
<meta charset="UTF-8">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- Plugins css-->
    <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="assets/plugins/multiselect/css/multi-select.css"  rel="stylesheet" type="text/css" />
    <link href="assets/plugins/select2/dist/css/select2.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/select2/dist/css/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="assets/js/modernizr.min.js"></script>

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Deforma FB Datacenter">
    <link rel="apple-touch-icon" href="assets/images/users/logodeforma_fb_favicon_192.png">
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        
      
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div class="content-page" style='margin-left: 0px'>
            <div class="content" style='margin-top: 5px'>
                <div class="container">
                    <!--
                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20">Bet 1</p>
                        <div class="checkbox checkbox-inline checkbox-success" onChange='checkBets();'>
                            <input class='bet0' type="checkbox" id="0">
                            <label for="0"> PHI commits 1st turnover of the game</label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-danger checkbox-circle" onChange='checkBets();'>
                            <input type="checkbox" id="cancel0">
                            <label for="cancel0"> Lost </label>
                        </div>
                        <span class='result0' id='result0'>0</span>
                    </div>

                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20">Bet 2</p>
                        <div class="checkbox checkbox-inline checkbox-primary" onChange='checkBets();'>
                            <input class='bet1' type="checkbox" id="1">
                            <label for="1"> NE gets 1st Sack of the game </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-danger checkbox-circle" onChange='checkBets();'>
                            <input type="checkbox" id="cancel1">
                            <label for="cancel1"> Lost </label>
                        </div>
                        <span class='result1' id='result1'>0</span>
                    </div>

                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20">Bet 3</p>
                        <div class="checkbox checkbox-inline checkbox-primary">
                            <input class='bet2' type="checkbox" id="2" onChange='checkBets();'>
                            <label for="2"> NE gets 1st INT of the game </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-danger checkbox-circle" onChange='checkBets();'>
                            <input type="checkbox" id="cancel2">
                            <label for="cancel2"> Lost </label>
                        </div>
                        <span class='result2' id='result2'>0</span>
                    </div>

                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20">Bet 4</p>
                        <div class="checkbox checkbox-inline checkbox-primary checkbox-single">
                            <input class='bet3' type="checkbox" id="3"  onChange='checkBets();'>
                            <label for="3"> NE gets 34+ yds FG </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-success">
                            <input class='bet3' type="checkbox" id="32"  onChange='checkBets();'>
                            <label for="32"> PHI gets 34+ yds FG </label>
                        </div>
                        <span class='result3' id='result3'>0</span>
                    </div>

                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20" >Bet 5</p>
                        <div class="checkbox checkbox-inline checkbox-warning" onChange='checkBets();'>
                            <input class='bet4' type="checkbox" id="4">
                            <label for="4"> Either 300+ yrd passer </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-danger checkbox-circle" onChange='checkBets();'>
                            <input type="checkbox" id="cancel4">
                            <label for="cancel4"> Lost </label>
                        </div>
                        <span class='result4' id='result4'>0</span>
                    </div>

                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20" >Bet 6</p>
                        <div class="checkbox checkbox-inline checkbox-warning" onChange='checkBets();'>
                            <input class='bet5' type="checkbox" id="5">
                            <label for="5"> 1st Missed FG of game blocked/short </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-danger checkbox-circle" onChange='checkBets();'>
                            <input type="checkbox" id="cancel5">
                            <label for="cancel5"> Lost </label>
                        </div>
                        <span class='result5' id='result5'>0</span>
                    </div>

                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20" >Bet 7</p>
                        <div class="checkbox checkbox-inline checkbox-warning">
                            <input class='bet6' type="checkbox" id="6" onChange='checkBets();'>
                            <label for="6"> 1st Turnover of the game a fumble </label>
                        </div>
                        <div class="checkbox checkbox-inline checkbox-danger checkbox-circle">
                            <input type="checkbox" id="cancel6" onChange='checkBets();'>
                            <label for="cancel6"> Lost </label>
                        </div>
                        <span class='result6' id='result6'>0</span>
                    </div>
                    
                    <div class='row'>
                        <p class="text-muted font-13 m-b-15 m-t-20" >Total</p>
                        
                        <span id='total'>0</span>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>
    
    
    
    <script>
        var resizefunc = [];
    </script>
    
    <script>
        var bets = [
            {
                stakes: [
                    {
                        text: 'PHI commits 1st turnover of the game',    
                    }
                ],
                odds: 8/11,
                value: 200,
                result: 0,
                lost: true
            },
            {
                stakes: [
                    {
                        text: 'NE gets 1st sack of the game',
                    }
                ],
                odds: 4/5,
                value: 200,
                result: 0,
                lost: true
            },
            {
                stakes: [
                    {
                        text: 'NE ges 1st INT of the game',
                    }
                ],
                odds: 4/5,
                value: 200,
                result: 0,
                lost: true
            },
            {
                stakes: [
                    {
                        text: 'NE gets 34+ yds FG'
                    },
                    {
                        text: 'PHI gets 34+ yds FG'
                    }
                ],
                odds: 8/15,
                value: 100,
                result: 0
            },
            {
                stakes: [
                    {
                        text: 'Either 300+ yrd passer'
                    }
                ],
                odds: 4/11,
                value: 100,
                result: 0,
                lost: true
            },
            {
                stakes: [
                    {
                        text: 'First missed FG is blocked/short'
                    }
                ],
                odds: 5/1,
                value: 100,
                result: 0,
                lost: true
            },
            {
                stakes: [
                    {
                        text: 'First turnover of the game a fumble'
                    }
                ],
                odds: 7/5,
                value: 100,
                result: 0,
                lost: true
            }
        ];
        
        function makeBets(){
            $.each(bets,function(bet_index,bet){
                //console.log(bet,bet_index);
                $('.container').append(
                    $('<div/>',{'class':'row'}).append(
                        $('<p/>',{'class':'text-muted font-13 m-b-15 m-t-20',text: 'Bet '+(bet_index+1)})
                    )
                );
                $.each(bet.stakes,function(stake_index,stake){
                    //console.log(bet,stake);
                    $('.row:nth-child('+(bet_index+1)+')').append(
                        $('<div/>',{'class':'checkbox checkbox-inline checkbox-success'}).append(
                            [
                                $('<input/>',{'class':'bet'+(bet_index),'type':'checkbox','onChange':'checkBets()','id':bet_index+'_'+stake_index}),
                                $('<label/>',{'for':bet_index+'_'+stake_index,text:stake.text}),
                            ]
                        )
                    );                
                });
                if(typeof bet.lost !== 'undefined'){
                    $('.row:nth-child('+(bet_index+1)+')').append(
                        $('<div/>',{'class':'checkbox checkbox-inline checkbox-circle checkbox-danger'}).append(
                            [
                                $('<input/>',{'type':'checkbox','onChange':'checkBets()','id':'cancel'+bet_index}),
                                $('<label/>',{'for':'cancel'+bet_index,text:'Lost'}),
                            ]
                        )
                    );
                }
                $('.row:nth-child('+(bet_index+1)+')').append(
                    $('<span/>',{'class':'result'+(bet_index),'id':'result'+(bet_index),'text':'0'})
                );
            });
            $('.container').append(
                $('<div/>',{'class':'row'}).append(
                    [
                        $('<p/>',{'class':'text-muted font-13 m-b-15 m-t-20',text: 'Total'}),
                        $('<span/>',{'id':'total','text':'0'})
                    ]
                )
            );
        }
        
        function checkBets(){
            var set = new Set();
            $.each(bets,function(i,bet){
                set = new Set();
                $.each($('.bet'+i).toArray(),function(j,won){
                    set.add(won.checked);
                });
                if(!set.has(false) && (typeof $('#cancel'+i)[0] !== 'undefined' ? !$('#cancel'+i)[0].checked : true)){
                    bets[i].result = bets[i].value*(1+bets[i].odds);
                }else{
                    bets[i].result=0;
                }
                $('#result'+i)[0].innerHTML = bets[i].result.toFixed(2);
                if(typeof $('#cancel'+i)[0] !== 'undefined' && $('#cancel'+i)[0].checked){
                    $('.bet'+i).prop('disabled', true);
                }else{
                    $('.bet'+i).prop('disabled', false);
                }
            });
            getTotalBetResults();
        }
        
        makeBets();
        function getTotalBetResults(){
            total=0;
            $.each(bets,function(i,bet){
                total+=bets[i].result;
            });
            $('#total')[0].innerHTML = total.toFixed(2);
        }
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Plugins Js -->
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script src="assets/plugins/select2/dist/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

    <!-- KNOB JS -->
    <!--[if IE]>
    <script type="text/javascript" src="assets/plugins/jquery-knob/excanvas.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

    <!--Morris Chart-->
    <!--<script src="assets/plugins/morris/morris.min.js"></script>-->
    <script src="assets/plugins/raphael/raphael-min.js"></script>

    <!-- Dashboard init -->
    <!--<script src="assets/pages/jquery.dashboard.js"></script>-->

    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src="assets/plugins/parsleyjs/dist/parsley.min.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
</body>
</html>

