<!DOCTYPE html>
<html>
    <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    </head>
    <body>
    </body>
    
    <script>
        
        $.ajax({
            url: 'adx_deals.php',
            type: 'get',
            dataType: 'json',
            async: false,
            success: function(response){
                //console.log(response);
                var deals_array = response;
                deals_array.shift();
                //console.log(deals_array);
                getDealsEarnings(deals_array);
            }
        });
        
        function getDealsEarnings(deals_array){
            //console.log(deals_array);
            var deals_set = new Set([]);
            var deals={};
            for(var i=0;i<deals_array.length;i++){
                deals_set.add(deals_array[i][0]);
            }    
            //console.log(deals_set);
            for (let deal of deals_set) deals[deal] = [];
            for(var i=0;i<deals_array.length;i++){
                deals[deals_array[i][0]].push([deals_array[i][1], parseFloat(deals_array[i][2])/1000000]);
            }
            $.each(deals,function(deal,dates){
                deals[deal]['total']=0;
                $.each(dates,function(index,day){
                    deals[deal]['total']+=day[1];
                });
            });
            console.log(deals);
        }
        
    </script>
</html>