<!DOCTYPE html>
<html>
<head>
<title>WC chart</title>
<meta charset="UTF-8">
    
    
</head>
<body>
    <script src="http://graphics.thomsonreuters.com/pym.min.js" type="text/javascript"></script>
    <div id="targetdiv"/>
    <script type="text/javascript">pymParent = new pym.Parent('targetdiv', '//fingfx.thomsonreuters.com/gfx/rngs/SPORTS-WORLDCUP/010051ZL4GR/index.html', {});
    </script>
</body>
</html>

